capital = 267

oob = "AFG_1936"
add_ideas = {
	developing_country	
}
set_technology = {
	
	################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1
        field_equipment = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1	
	
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 10
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 75
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}


add_ideas = {
	
}

# Mohammad Hashim Khan (Prime Minister) other potential candidate
create_country_leader = {
	name = "Mohammed Zahir Shah"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_Afghanistan_Mohammed_Zahir_Shah.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Sardar Shah Wali Khan"
	portrait_path = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
	traits = { desert_fox harsh_leader }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
