capital = 230 #Yerevan, Armenia

oob = "AZR_1936"

set_research_slots = 4

# Starting tech
set_technology = {
	################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	infantry_at = 1
	
	
	################## support ##################
	tech_recon = 1
	
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	
	################## aircraft ##############
	fighter_1934 = 1
	
	tactical_bomber_1934 = 1
	#generic_strategic_bomber = 1
	################# ships ################
	
	early_destroyer = 1
	############### economy ############
}

set_politics = {

	parties = {
		fascism = { 
			popularity = 34
		}	
	
		democratic = { 
			popularity = 30
		}
		
		communism = {
			popularity = 36
		}	
	}
}

create_country_leader = {
	name = "Drastamat Kanayan"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Hovhannes Kajaznuni"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Grigor Harutyunyan"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}


