capital = 285

oob = "AST_1936"
set_research_slots = 4


set_stability = 0.7
set_war_support = 0.3

# Starting tech
set_technology = { #player 
	################ infantry ############
	infantry_weapons = 1 field_equipment = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_radio_1 = 1 
	electronic_mechanical_engineering = 1
	radio = 1
	special_equipment = 1
	tech_dig_1 = 1
	############## support################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	############## artillery ##############
	artillery1 = 1 
	gw_pack_artillery = 1
	medartillery1 = 1
	interwar_antiair = 1
	interwar_antitank = 1
	################# armor ##############
	eng_light_tank_1934 = 1 
	eng_motorised_infantry = 1
	eng_tech_armored_cars = 1
	eng_basic_tank_engines = 1
	eng_rivetted_armour = 1
	################# aircraft #############
	eng_fighter_1934 = 1
	eng_tactical_bomber_1934 = 1
	eng_naval_bomber_1936 = 1
	eng_aluminum_frame = 1
	################ ships ##############
	
	
	
	
	trench_warfare = 1
	fleet_in_being = 1
	
	############## economy ################
	starting_industry = 1
	
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1934.9.15"
	election_frequency = 36
	elections_allowed = yes
}

add_ideas = {
	AST_great_depression_1
	volunteer_only
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = commonwealth_research
}

create_country_leader = {
	name = "John Curtin"
	desc = "POLITICS_JOHN_CURTIN_DESC"
	picture = "Portrait_Australia_John_Curtin.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Eric Campbell"
	desc = "POLITICS_ERIC_CAMPBELL_DESC"
	picture = "GFX_AST_eric_campbell"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Richard Dixon"
	desc = "POLITICS_RICHARD_DIXON_DESC"
	picture = "GFX_AST_richard_dixon"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Earle Page"
	desc = "POLITICS_EARLE_PAGE_DESC"
	picture = "GFX_AST_earle_page"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rod Hull"
	desc = ""
	picture = "Portrait_Australia_Rod_Hull.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
set_convoys = 100

create_corps_commander = {
	name = "Leslie Morshead"
	gfx = "GFX_AST_leslie_morshead"
	traits = { }
	skill = 4
    attack_skill = 4
    defense_skill = 2
    planning_skill = 5
    logistics_skill = 2
}



create_corps_commander = {
	name = "Thomas Blamey"
	gfx = "GFX_AST_thomas_blamey"
	traits = { }
	skill = 4
    attack_skill = 4
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 3
}
create_corps_commander = {
	name = "Henry Wynter"
	gfx = "GFX_AST_henry_wynter"
	traits = { }
	skill = 4
    attack_skill = 3
    defense_skill = 4
    planning_skill = 3
    logistics_skill = 3
}
create_corps_commander = {
	name = "Alan Vasey"
	gfx = "GFX_AST_alan_vasey"
	traits = { hill_fighter }
	skill = 3
    attack_skill = 2
    defense_skill = 4
    planning_skill = 3
    logistics_skill = 1
}
create_corps_commander = {
	name = "Horace Robertson"
	gfx = "GFX_AST_horace_robertson"
	traits = { desert_fox }
	skill = 3
    attack_skill = 3
    defense_skill = 1
    planning_skill = 3
    logistics_skill = 3
}
create_corps_commander = {
	name = "John Northcott"
	gfx = "GFX_AST_john_northcott"
	traits = { armor_officer}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_navy_leader = {
	name = "Harold Farncomb"
	gfx = "GFX_AST_harold_farncomb"
	traits = { air_controller }
	skill = 4
}

create_navy_leader = {
	name = "Victor Crutchley"
	gfx = "GFX_AST_victor_crutchley"
	traits = { }
	skill = 3
}

### Ship Variants ###

create_equipment_variant = {
	name = "Sydney Class"
	type = light_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_gun_upgrade = 2
		ship_anti_air_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Canberra Class"
	type = heavy_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_armor_upgrade = 2
		ship_gun_upgrade = 2
	}
}