capital = 104

oob = "BEH_1936"

set_research_slots = 3

add_ideas = {
	anti_german_military
}

set_technology = {
	################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	################## aircraft ##############
	fighter_1934 = 1
	################# ships ################
	early_destroyer = 1
	early_light_cruiser = 1
	
}
	
set_convoys = 0

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 30
		}
		
		communism = {
			popularity = 20
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 30
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 36
	elections_allowed = yes
}

set_stability = 0.6

create_country_leader = {
	name = "Draza Mihailovic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Milan Nedic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Peter Karadordevic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = Despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Zivorad Jovanovic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}