capital = 545

oob = "BOT_1936"

add_ideas = {
	
}

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1 field_equipment = 1
	tech_mountaineers = 1
	
}

set_convoys = 16

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	
	
	name = "Tshekedi Khama"
	picture = "Portrait_Africa_Generic_2.dds"
	expire = "1959.6.10"
	ideology = centrism
	traits = {
		#
	}
}