capital = 545

oob = "BOT_1936"

add_ideas = {
	
}

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1 field_equipment = 1
	tech_mountaineers = 1
	
}

set_convoys = 16

set_politics = {

	parties = {
		democratic = { 
			popularity = 35
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 20
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 30
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	
	
	name = "Tshekedi Khama"
	picture = "Portrait_Africa_Generic_2.dds"
	expire = "1959.6.10"
	ideology = centrism
	traits = {
		#
	}
}