capital = 48

oob = "BUL_1936"

add_ideas = {
	limited_conscription
}

set_technology = {
################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	semi_motorised_infantry = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	ww1_submarine = 1
	generic_naval = 1
	############## WW1Naval############
	torpedo_boat_destroyer = 1
	early_ww1_destroyer = 1
	late_ww1_destroyer = 1
	protected_cruiser = 1
	scout_cruiser = 1
	ww1_light_cruiser = 1
	armoured_cruiser = 1
	############### economy ############
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	basic_industry = 1
}

1943.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BUL_1943"
	set_technology = {

		######### infantry ##########
		tech_mountaineers = 1
		mountain_equipment = 1
		tech_mountaineers2 = 1
		tech_mountaineers3 = 1 
		paratroopers = 1 
		paratroopers2 = 1
		commando_team = 1
		semi_motorised_infantry = 1
		motorised_infantry = 1
		mechanised_infantry = 1
		mechanised_infantry2 = 1
		hmg = 1
		hmg_2 = 1
		hmg_3 = 1
		hmg_4 = 1
		mortars = 1
		mortars_2 = 1
		mortars_3 = 1
		mortars_4 = 1 
		infantry_uniforms = 1
		infantry_uniforms1 = 1
		infantry_uniforms2 = 1
		marines = 1
		marines2 = 1
		amphibious_equipment = 1
		amphibious_equipment2 = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		SMG_team = 1
		tech_Garrison = 1
		tech_Headquarters = 1
		tech_Headquarters2 = 1
		HQ_communications = 1
		radio = 1
		desert_equipment = 1
		jungle_equipment = 1
		sniper_team = 1
		infantry_weapons2 = 1
		explosives_team = 1 
		urban_war_equipment = 1
		improved_infantry_weapons = 1
		improved_infantry_weapons_2 = 1
		infantry_at = 1
		infantry_at_2 = 1
		advanced_infantry_weapons = 1

		########### Support ########

		tech_recon = 1
		subtech_recon_mot_1 = 1
		subtech_recon_cav_1 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		tech_engineers2 = 1 
		tech_flamethrower_squad = 1 
		tech_pontoon_bridge = 1
		tech_flamethrower_squad2 = 1
		tech_pontoon_bridge2 = 1 
		tech_flamethrower_squad2 = 1 
		tech_recon = 1 
		subtech_recon_cav_1 = 1 
		tech_recon2 = 1
		subtech_recon_mot_1 = 1

		############## artillery #######

		gw_artillery = 1
		interwar_artillery = 1
		artillery1 = 1

		############## electronic #########

		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		HQ_communications = 1
		radio = 1
		HQ_radio = 1
		vehicle_radio = 1
		tank_radio = 1
		recon_radio = 1
		tank_radio2 = 1
		infantry_radio = 1
		artillery_radio = 1
		radio_detection = 1
		decimetric_radar = 1
		centimetric_radar = 1
		centimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1

		############## economic ###########
		basic_machine_tools = 1
		improved_machine_tools = 1
		tool_maintenance = 1 
		advanced_machine_tools = 1 

		synth_oil_experiments = 1
		oil_plant = 1 
		improved_oil_plant = 1 

		excavation1 = 1 
		excavation2 = 2 

		heavy_industry = 1
		defence_works = 1
		civ_works = 1
		hospital_work = 1
		schools_work = 1
		infra_works = 1
		road_infra = 1
		construction0 = 1
		construction1 = 1
		defence_works0 = 1
		infra_works0 = 1
		rail_infra0 = 1
		road_infra0 = 1
		air_infra0 = 1
		port_infra0 = 1
		defence_works2 = 1
		civ_works2 = 1
		hospital_work2 = 1
		schools_work2 = 1
		infra_works0 = 1
		road_infra0 = 1
		construction2 = 1
		defence_works2 = 1
		infra_works2 = 1
		rail_infra2 = 1
		road_infra2 = 1
		air_infra2 = 1
		port_infra2 = 1

		armor_industry0 = 1
		vehicle_industry0 = 1 
		artillery_industry0 = 1 
		smallarms_industry0 = 1 
		uniform_industry0 = 1 
		ammo_industry0 = 1 
		Ltaircraft_industry0 = 1
		Hvaircraft_industry0 = 1 
		ship_industry0 = 1
		sub_industry0 = 1

		##########################  doctrines #################
		trench_warfare = 1
		grand_battle_plan = 1 
		prepared_defense = 1 
		grand_assault = 1 
		infantry_offensive = 1 

		############# ships ################
		tech_coastal_submarine = 1 
		tech_coastal_submarine2 = 1 

		ww1_submarine = 1
		early_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		advanced_submarine = 1 
		tech_patrol_submarine7 = 1 
		tech_lr_patrol_submarine = 1 
		tech_lr_patrol_submarine2 = 1 
		tech_lr_patrol_submarine3 = 1 
		tech_lr_patrol_submarine4 = 1 

		generic_naval = 1
		torpedo_boat_destroyer = 1
		early_ww1_destroyer = 1
		late_ww1_destroyer = 1
		early_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1 
		protected_cruiser = 1
		scout_cruiser = 1
		ww1_light_cruiser = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		improved_light_cruiser = 1 
		advanced_light_cruiser = 1 
		armoured_cruiser = 1
		advanced_armoured_cruiser = 1
		ww1_heavy_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		improved_heavy_cruiser = 1 
		advanced_heavy_cruiser = 1 
		improved_battlecruiser = 1 
		early_ww1_battlecruiser = 1
		late_ww1_battlecruiser = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1 
		improved_battlecruiser = 1 

		transport = 1	
	}
}

set_convoys = 16

set_politics = {

	parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 35
		}
		
		communism = {
			popularity = 0
			banned = yes
		}
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = neutrality
	last_election = "1931.6.21"
	election_frequency = 48
	elections_allowed = no
}

1943.1.1 = {
	set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 100
		}
		
		communism = {
			popularity = 0
			banned = yes
		}
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = neutrality
	last_election = "1938.3.27"
	election_frequency = 48
	elections_allowed = no
}
}

create_country_leader = {
	name = "Boris III"
	desc = "POLITICS_BORIS_III_DESC"
	picture = "Portrait_Bulgaria_Boris_III.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Georgi Dimitrov"
	desc = "POLITICS_GEORGI_DIMITROV_DESC"
	picture = "Portrait_Bulgaria_Georgi_Dimitrov.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Georgi Dimitrov"
	picture = "Portrait_Bulgaria_Georgi_Dimitrov.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hristo Lukov"
	desc = "POLITICS_HRISTO_LUKOV_DESC"
	picture = "GFX_Portrait_bulgaria_hristo_lukov"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Georgi Nikolov Popov"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 2
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Vasil Tenev Boydev"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { armor_officer trait_reckless }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Konstantin Lukash"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { inflexible_strategist cavalry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}


create_navy_leader = {
	name = "Shalapatov"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Tzanev"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { superior_tactician }
	skill = 1
}

create_navy_leader = {
	name = "Variclechkov"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = {  old_guard_navy blockade_runner }
	skill = 1
}

