capital = 286 #Starts as French Indochina
oob = "CAM_1936" 
set_research_slots = 3

set_stability = 0.3
set_war_support = 0.25

add_ideas = {
	
}

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1
	################## support ##################
    tech_recon = 1	
	tech_military_police = 1
	tech_support = 1		
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	tactical_bomber_1934 = 1
	early_destroyer = 1
}

set_convoys = 30

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}
#		fascism = {
#		
#		}
		communism = {
			popularity = 15
		}
		neutrality = {
			popularity = 65
		}
	}

	ruling_party = neutrality
	last_election = "1933.2.16"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Pol Pot" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
	expire = "1953.3.1"
	ideology = anarchist_communism #insanity
	traits = {
		
	}
}

#non standard english alphabet character
create_country_leader = {
	name = "Sisowath Youtévong"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	expire = "1953.3.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Norodom Sihanouk" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}