capital = 276

oob = "CAN_1936"

set_research_slots = 4
set_country_flag = monroe_doctrine

# Starting tech
set_technology = { #player 
	############## infantry #########
	infantry_weapons = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	motorised_infantry = 1
	field_equipment = 1
	radio = 1
	special_equipment = 1
	tech_dig_1 = 1
	############## support #############
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	################# artillery ###########
	artillery1 = 1 
	gw_pack_artillery = 1
	medartillery1 = 1
	################# armor ###############
	eng_light_tank_1934 = 1 
	eng_motorised_infantry = 1
	eng_tech_armored_cars = 1
	eng_basic_tank_engines = 1
	eng_rivetted_armour = 1
	################## aircraft #############
	eng_fighter_1934 = 1
	eng_tactical_bomber_1934 = 1
	eng_naval_bomber_1936 = 1
	eng_aluminum_frame = 1
	################# ships ##############
	early_destroyer = 1
	early_light_cruiser = 1
	trench_warfare = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	
	############### economy ############
	starting_industry = 1
	
}

if = { 
	limit = { NOT = { has_dlc = "Together for Victory" } }
	set_cosmetic_tag = CAN_ALY
}
if = {
	limit = { has_dlc = "Together for Victory" }
	
	add_ideas = CAN_conscription_crisis
	set_cosmetic_tag = CAN_UK
	add_to_tech_sharing_group = commonwealth_research
}


add_ideas = {
        CAN_great_depression_1
		volunteer_only
		low_economic_mobilisation
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = yes
}
create_country_leader = {
	name = "Mackenzie King"
	desc = "POLITICS_MACKENZIE_KING_DESC"
	picture = "Portrait_Canada_Mackenzie_King.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Adrien Arcand"
	desc = "POLITICS_ADRIEN_ARCAND_DESC"
	picture = "GFX_CAN_adrien_arcand"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tim Buck"
	desc = "POLITICS_TIM_BUCK_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "J. S. Woodsworth"
	desc = "POLITICS_JS_WOODSWORTH_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}


set_convoys = 160
set_stability = 0.75
set_war_support = 0.3


create_corps_commander = {
	name = "Thomas Victor Anderson"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  }
	skill = 4
    attack_skill = 2
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 5
}

create_field_marshal = {
	name = "Charles Foulkes"
	gfx = "GFX_CAN_charles_foulkes"
	traits = { }
	skill = 4
    attack_skill = 4
    defense_skill = 2
    planning_skill = 4
    logistics_skill = 3
}

create_corps_commander = {
	name = "John Montague"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { }
	skill = 3
    attack_skill = 1
    defense_skill = 1
    planning_skill = 3
    logistics_skill = 5
}

create_corps_commander = {
	name = "Bert Hoffmeister"
	gfx = "GFX_CAN_bert_hoffmeister"
	traits = { career_officer armor_officer harsh_leader }
	skill = 3
    attack_skill = 3
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 3
}

create_navy_leader = {
	name = "Leonard W. Murray"
	gfx = "GFX_CAN_leonard_warren_murray"
	traits = { }
	skill = 4
}

create_navy_leader = {
	name = "H.T. Baillie-Grohman"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { spotter }
	skill = 4
}
create_navy_leader = {
	name = "James D. Prentice"
	gfx = "GFX_CAN_james_prentice"
	traits = { spotter }
	skill = 3
}
create_navy_leader = {
	name = "Harry DeWolf"
	gfx = "GFX_CAN_harry_dewolf"
	traits = { superior_tactician }
	skill = 4
}

### Ship Variants ###

create_equipment_variant = {
	name = "Sanguenay Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}
