capital = 613 # Nanjing

oob = "CHI_1936"

# Starting tech
set_technology = {
	##################### infantry ###############
	infantry_weapons = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	############### support ############
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1
	tech_engineers = 1
	################ artillery #############
	gw_artillery = 1
	#interwar_artillery = 1
	################### armor #############
	gwtank = 1
	tech_ac_recon = 1
	generic_armor = 1
	tech_Gun_Carriers = 1
	############## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	mass_assault = 1
	fleet_in_being = 1
	################# ships ################
	ww1_submarine = 1
	early_submarine = 1
	generic_naval = 1
	early_destroyer = 1
	early_light_cruiser = 1
	#transport = 1
	############## WW1Naval############
	torpedo_boat_destroyer = 1
	early_ww1_destroyer = 1
	late_ww1_destroyer = 1
	early_destroyer = 1
	protected_cruiser = 1
	scout_cruiser = 1
	ww1_light_cruiser = 1
	early_light_cruiser = 1
	armoured_cruiser = 1
	advanced_armoured_cruiser = 1
	ww1_heavy_cruiser = 1
	early_heavy_cruiser = 1
	early_ww1_battlecruiser = 1
	pre_dreadnought_battleship = 1
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
	road_infra0 = 1
	port_infra0 = 1
	basic_industry = 1
	uniform_industry0 = 1
}

add_ideas = {
	german_advisors
	CHI_communist_uprisings
	KMT_warlord_cliques_pre_war
	KMT_weak_army
	public_iliteracy
	
	incompetent_industry_fake_navy
	falkenhausen
	civilian_economy
}
save_global_event_target_as = WTT_current_china_leader

set_research_slots = 5
set_convoys = 110
set_stability = 0.65
set_war_support = 0.5

1943.1.1 = {

	add_political_power = 1198

	add_ideas = {
		#laws
		tot_economic_mobilisation
		extensive_conscription
		closed_economy

		#ministers
		
	}

	remove_ideas = {
		german_advisors
		KMT_warlord_cliques_pre_war
		KMT_weak_army
		falkenhausen
	}
	
	set_global_flag = fall_of_nanjing
	create_faction = chinese_united_front
	add_to_faction = CCP
	set_global_flag = CHI_unite
	oob = "CHI_1943"
	set_technology = {

		######### infantry ##########
		tech_mountaineers = 1
		mountain_equipment = 1
		tech_mountaineers2 = 1
		tech_mountaineers3 = 1 
		paratroopers = 1 
		paratroopers2 = 1
		commando_team = 1
		semi_motorised_infantry = 1
		motorised_infantry = 1
		mechanised_infantry = 1
		mechanised_infantry2 = 1
		hmg = 1
		hmg_2 = 1
		hmg_3 = 1
		hmg_4 = 1
		mortars = 1
		mortars_2 = 1
		mortars_3 = 1
		mortars_4 = 1 
		infantry_uniforms = 1
		infantry_uniforms1 = 1
		infantry_uniforms2 = 1
		marines = 1
		marines2 = 1
		amphibious_equipment = 1
		amphibious_equipment2 = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		SMG_team = 1
		tech_Garrison = 1
		tech_Headquarters = 1
		tech_Headquarters2 = 1
		HQ_communications = 1
		radio = 1
		desert_equipment = 1
		jungle_equipment = 1
		sniper_team = 1
		infantry_weapons2 = 1
		explosives_team = 1 
		urban_war_equipment = 1
		improved_infantry_weapons = 1
		improved_infantry_weapons_2 = 1
		infantry_at = 1
		infantry_at_2 = 1
		advanced_infantry_weapons = 1

		########### Support ########

		tech_recon = 1
		subtech_recon_mot_1 = 1
		subtech_recon_cav_1 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		tech_engineers2 = 1 
		tech_flamethrower_squad = 1 
		tech_pontoon_bridge = 1
		tech_flamethrower_squad2 = 1
		tech_pontoon_bridge2 = 1 
		tech_flamethrower_squad2 = 1 
		tech_recon = 1 
		subtech_recon_cav_1 = 1 
		tech_recon2 = 1
		subtech_recon_mot_1 = 1

		############## artillery #######

		gw_artillery = 1
		interwar_artillery = 1
		artillery1 = 1

		############## electronic #########

		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		HQ_communications = 1
		radio = 1
		HQ_radio = 1
		vehicle_radio = 1
		tank_radio = 1
		recon_radio = 1
		tank_radio2 = 1
		infantry_radio = 1
		artillery_radio = 1
		radio_detection = 1
		decimetric_radar = 1
		centimetric_radar = 1
		centimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1

		############## economic ###########
		basic_machine_tools = 1
		improved_machine_tools = 1
		tool_maintenance = 1 
		advanced_machine_tools = 1 

		synth_oil_experiments = 1
		oil_plant = 1 
		improved_oil_plant = 1 

		excavation1 = 1 
		excavation2 = 2 

		heavy_industry = 1
		defence_works = 1
		civ_works = 1
		hospital_work = 1
		schools_work = 1
		infra_works = 1
		road_infra = 1
		construction0 = 1
		construction1 = 1
		defence_works0 = 1
		infra_works0 = 1
		rail_infra0 = 1
		road_infra0 = 1
		air_infra0 = 1
		port_infra0 = 1
		defence_works2 = 1
		civ_works2 = 1
		hospital_work2 = 1
		schools_work2 = 1
		infra_works0 = 1
		road_infra0 = 1
		construction2 = 1
		defence_works2 = 1
		infra_works2 = 1
		rail_infra2 = 1
		road_infra2 = 1
		air_infra2 = 1
		port_infra2 = 1

		armor_industry0 = 1
		vehicle_industry0 = 1 
		artillery_industry0 = 1 
		smallarms_industry0 = 1 
		uniform_industry0 = 1 
		ammo_industry0 = 1 
		Ltaircraft_industry0 = 1
		Hvaircraft_industry0 = 1 
		ship_industry0 = 1
		sub_industry0 = 1

		##########################  doctrines #################
		trench_warfare = 1
		grand_battle_plan = 1 
		prepared_defense = 1 
		grand_assault = 1 
		infantry_offensive = 1 

		############# ships ################
		tech_coastal_submarine = 1 
		tech_coastal_submarine2 = 1 

		ww1_submarine = 1
		early_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		advanced_submarine = 1 
		tech_patrol_submarine7 = 1 
		tech_lr_patrol_submarine = 1 
		tech_lr_patrol_submarine2 = 1 
		tech_lr_patrol_submarine3 = 1 
		tech_lr_patrol_submarine4 = 1 

		generic_naval = 1
		torpedo_boat_destroyer = 1
		early_ww1_destroyer = 1
		late_ww1_destroyer = 1
		early_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1 
		protected_cruiser = 1
		scout_cruiser = 1
		ww1_light_cruiser = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		improved_light_cruiser = 1 
		advanced_light_cruiser = 1 
		armoured_cruiser = 1
		advanced_armoured_cruiser = 1
		ww1_heavy_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		improved_heavy_cruiser = 1 
		advanced_heavy_cruiser = 1 
		improved_battlecruiser = 1 
		early_ww1_battlecruiser = 1
		late_ww1_battlecruiser = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1 
		improved_battlecruiser = 1 

		transport = 1	
	}
}

set_convoys = 195
set_stability = 0.9
set_war_support = 0.6

set_party_name = { ideology = fascism long_name = KMT_blueshirt name = KMT_blueshirt }

set_politics = {

	parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 5
		}
		
		communism = {
			popularity = 8
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 82
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Chiang Kai-shek"
	desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
	picture = "Portrait_China_Chiang_Kai_Shek.dds"
	expire = "1965.1.1"
	ideology = the_peoples_tutelage
	traits = {
		tenacious_defender
		cornered_fox
	}
}

create_country_leader = {
	name = "Mao Zedong"
	desc = "POLITICS_MAO_ZEDONG_DESC"
	picture = "Portrait_China_Mao_Zedong.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		cornered_fox
	}
}

create_country_leader = {
	name = "Wang Jingwei"
	desc = "POLITICS_WANG_JINGWEI_DESC"
	picture = "gfx/leaders/CHI/Portrait_China_Wang_Jingwei.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Weng Wenhao" 
	desc = "POLITICS_ZHANG_LAN_DESC"
	picture = "gfx/leaders/CHI/Zhang_Lan.tga"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

add_opinion_modifier = { target = PRC modifier = hostile_status }

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
		
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

create_field_marshal = {
	name = "Chiang Kai-shek"
	gfx = "GFX_Portrait_China_Chiang_Kai_Shek"
	traits = { infantry_officer war_hero }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_field_marshal = {
	name = "Tu Yu-ming"
	gfx = "GFX_portrait_chi_du_yuming"
	traits = { defensive_doctrine trait_cautious harsh_leader }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hsueh Yueh"
	gfx = "GFX_portrait_chi_xue_yue"
	traits = { trait_reckless brilliant_strategist war_hero }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Tai An-lan"
	gfx = "GFX_portrait_chi_tai_an_lan"
	traits = {  trait_reckless career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Wang Yao-wu"
	gfx = "GFX_portrait_chi_wang_yaowu"
	traits = { trait_cautious infantry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Sun Li Jen"
	gfx = "GFX_portrait_chi_sun_li_jen"
	traits = { politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hu Zongnan"
	gfx = "GFX_portrait_chi_hu_zongnan"
	traits = { politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Gu Zhutong"
	gfx = "GFX_portrait_chi_gu_zhutong"
	traits = { career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Wei Lihuang"
	gfx = "GFX_portrait_chi_wei_lihuang"
	traits = { infantry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Fu Zuoyi"
	gfx = "GFX_portrait_chi_fu_zuoyi"
	traits = { }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Zhang Xueliang"
	gfx = "GFX_portrait_chi_zhang_xueliang"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

########################################################################
## BICE variants
########################################################################
create_equipment_variant = {
	name = "Chao Ho Class"
	type = light_cruiser_1
	parent_version = 0
	upgrades = {
		ship_quality_upgrade = 0
		ship_engine_upgrade = 0
		ship_barrels_upgrade = 0
		ship_anti_air_upgrade = 0
	}
	obsolete = yes
}
create_equipment_variant = {
	name = "Hai Chi Class"
	type = light_cruiser_1
	parent_version = 0
	upgrades = {
		ship_quality_upgrade = 0
		ship_engine_upgrade = 0
		ship_barrels_upgrade = 0
		ship_anti_air_upgrade = 0
	}
	obsolete = yes
}
create_equipment_variant = {
	name = "Ning Hai Class"
	type = light_cruiser_1
	parent_version = 0
	upgrades = {
		ship_quality_upgrade = 0
		ship_engine_upgrade = 0
		ship_barrels_upgrade = 1
		ship_anti_air_upgrade = 0
	}
}