capital = 295

oob = "COG_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons1 = 1
	infantry_weapons = 1 
	tech_radio_1 = 1 
	motorised_infantry = 1
	electronic_mechanical_engineering = 1
	radio = 1
	################## support ##################
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	tech_military_police = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	medartillery1 = 1
	################## armor ##############
	tech_armored_cars = 1
	light_tank_1934 = 1 
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	################# ships ################
	early_destroyer = 1
	############### economy ############
	starting_industry = 1
	trench_warfare = 1
}

set_convoys = 16
add_ideas = {
	developing_country
}
set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Hubert Pierlot"
	desc = "POLITICS_HUBERT_PIERLOT_DESC"
	picture = "Portrait_Belgium_Hubert_Pierlot.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	
	name = "François Tolenga"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		compassionate_gentleman
	}
}
create_country_leader = {
	
	name = "Lumumba Lomendja"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		silent_workhorse
	}
}

create_country_leader = {
	
	name = "David Manera"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_Land_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_corps_commander = {
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_2.dds"
	traits = {  jungle_rat }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}