capital = 316

oob = "COS_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1 field_equipment = 1
}
set_country_flag = monroe_doctrine

set_convoys = 16
add_ideas = { 
    
	developing_country
	
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Ricardo Jiménez Oreamuno"
	desc = "POLITICS_RICARDO_JIMENEZ_OREAMUNO_DESC"
	picture = "GFX_portrait_costa_rica_ricardo_jiminez_oreamuno"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
