capital = 109

set_research_slots = 4

oob = "CRO_1936"

set_technology = {
################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1 
	tech_radio_1 = 1 
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	motorised_infantry = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	early_destroyer = 1
	
}

set_convoys = 16

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 75
		}
		
		communism = {
			popularity = 10
		}
	}
	
	ruling_party = fascism
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

create_country_leader = {
	name = "Ante Pavelic"
	desc = "ANTE_PAVELIC_DESC"
	picture = "Portrait_Croatia_Ante_Pavelic.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Begic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {   armor_officer }
	skill = 2
}

create_corps_commander = {
	name = "Boban"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {   }
	skill = 1
}

create_corps_commander = {
	name = "Budak"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {   trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Dragicevic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = {   offensive_doctrine old_guard }
	skill = 1
}

create_corps_commander = {
	name = "Markulj"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = {   }
	skill = 1
}

create_corps_commander = {
	name = "Mesic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {   trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "von Percevic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {   offensive_doctrine }
	skill = 2
}

create_navy_leader = {
	name = "Jakcin"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {  }
	skill = 1
}

