capital = 109

set_research_slots = 4

oob = "CRO_1936"

set_technology = {
################# infantry ###############
	
	infantry_weapons = 1 field_equipment = 1 
	tech_radio_1 = 1 
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	motorised_infantry = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	
	
}

set_convoys = 16

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 75
		}
		
		communism = {
			popularity = 10
		}
	}
	
	ruling_party = fascism
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 15
			}

			fascism = {
				popularity = 75
			}
			
			communism = {
				popularity = 10
			}
		}
		
		ruling_party = fascism
		last_election = "1935.6.9"
		election_frequency = 12
		elections_allowed = no # none after offset 1
	}
}

create_country_leader = {
	name = "Ante Pavelic"
	desc = "ANTE_PAVELIC_DESC"
	picture = "Portrait_Croatia_Ante_Pavelic.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
