capital = 37

oob = "DEN_1936"

set_research_slots = 3
add_ideas = {
	neutrality_idea	
}
set_technology = {
	########## infantry ##########
	infantry_weapons = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	field_equipment = 1
	motorised_infantry = 1
	############ support ############
	tech_support = 1		
	tech_recon = 1
	tech_armored_cars = 1
	tech_engineers = 1
	############# artillery ####################
	artillery1 = 1 
	gw_pack_artillery = 1
	medartillery1 = 1
	interwar_antiair = 1
	light_tank_1934 = 1 	
	############### aircraft #############
	fighter_1934 = 1
	cv_fighter_1934 = 1
	############# ships##############
	early_submarine = 1
	early_destroyer = 1
	early_heavy_cruiser = 1
	############ economy ##############
	starting_industry = 1
}
set_politics = {

	parties = {
		democratic = { 
			popularity = 97
		}

		fascism = {
			popularity = 1
		}
		
		communism = {
			popularity = 2
		}
	}
	
	ruling_party = democratic
	last_election = "1935.10.22"
	election_frequency = 48
	elections_allowed = yes
}

set_convoys = 70

create_country_leader = {
	name = "Thorvald Stauning"
	desc = "POLITICS_THORVALD_STAUNING_DESC"
	picture = "Portrait_Denmark_Thorvald_Stauning.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Frits Clausen"
	desc = "POLITICS_FRITS_CLAUSEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Aksel Larsen"
	desc = "POLITICS_AKSEL_LARSEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Peter Rochegune Munch"
	desc = "POLITICS_PETER_ROCHEGUNE_MUNCH_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Wilhelm Wain Prior"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trickster }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}


create_navy_leader = {
	name = "de Crèvecoeur"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {  old_guard_navy  blockade_runner}
	skill = 1
}

create_navy_leader = {
	name = "Ulrich"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Vedel"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { superior_tactician }
	skill = 1
}

create_equipment_variant = {
	name = "Niels Juel Class"
	type = heavy_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 0
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
}
