capital = 319

oob = "DOM_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1 field_equipment = 1
	
}
set_country_flag = monroe_doctrine

add_ideas = {
	developing_country
}

set_convoys = 16

set_politics = {
	ruling_party = fascism
	last_election = "1934.5.16"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Rafael Trujillo"
	desc = "POLITICS_RAFAEL_TRUJILLO_DESC"
	picture = "GFX_portrait_dominca_rafael_trujillo"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
