capital = 305

oob = "ECU_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	
}
set_country_flag = monroe_doctrine

add_ideas = {
	developing_country
}

set_convoys = 16

set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1933.12.15"
	election_frequency = 84
	elections_allowed = yes
}

create_country_leader = {
	name = "Federico Páez"
	desc = "POLITICS_FEDERICO_PAEZ_DESC"
	picture = "GFX_Portrait_ecuador_federico_paez"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}
