capital = 26

oob = "EFR_1936"

set_research_slots = 3
add_political_power = 300
set_technology = {
	########## infantry ###########
	infantry_weapons = 1 
	fuel_silos = 1
	field_equipment = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	support_weapons = 1
	tech_mountaineers = 1
	fuel_refining = 1
	special_equipment = 1
	electronic_mechanical_engineering = 1
	radio = 1
	tech_dig_1 = 1
	############ support #########
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	########### artillery #########
	artillery1 = 1 
	gw_pack_artillery = 1
	medartillery1 = 1
	interwar_antitank = 1
	interwar_antiair = 1
	############ armor ############
	light_tank_1934 = 1 
	motorised_infantry = 1
	heavy_tank_1934 = 1
	light_tank_1936 = 1
	tech_armored_cars = 1
	############# aircraft ############
	cv_fighter_1936 = 1
	fighter_1934 = 1
	cv_fighter_1934 = 1
	cv_naval_bomber_1936 = 1
	naval_bomber_1936 = 1
	tactical_bomber_1934 = 1
	fighter_1936 = 1
	trench_warfare = 1
	fleet_in_being = 1

	############## economy ################
	starting_industry = 1
	basic_machine_tools = 1
	
}	

set_convoys = 300
set_stability = 0.8


set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	fascism = 60
	communism = 10
}

add_ideas = {
}

create_country_leader = {
	name = "Maurice Thorez"
	desc = "POLITICS_MAURICE_THOREZ_DESC"
	picture = "gfx/leaders/FRA/Portrait_France_Generic_3.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {

	}
}

create_country_leader = {
	name = "Philippe Pétain"
	desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
	picture = "gfx/leaders/FRA/Portrait_France_Philippe_Petain.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {

	}
}

create_corps_commander = { ##available at the beginning - imprisonned when south is invaded then join De Gaulle
	name = "Jean de Lattre de Tassigny"
	picture = "Portrait_France_Jean_de_Lattre_de_Tassigny.dds"
	traits = { trickster }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
}

#create_corps_commander = { #in prison until freed by focus
#	name = "Alphonse Juin"
#	picture = "Portrait_France_Alphonse_Juin.dds"
#	traits = { panzer_leader  }
#	skill = 4
#}

#create_field_marshal = { ##in prison for the whole war
#	name = "Maurice Gamelin"
#	picture = "Portrait_France_Maurice_Gamelin.dds"
#	traits = { defensive_doctrine old_guard }
#	skill = 2
#}

create_field_marshal = {
	name = "Maxime Weygand"
	picture = "Portrait_France_Maxime_Weygand.dds"
	traits = { defensive_doctrine old_guard }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

#create_field_marshal = { ## Retired in 1940 due to age limit
#	name = "Alphonse Georges"
#	picture = "Portrait_France_Alphonse_Joseph_Georges.dds"
#	traits = { defensive_doctrine old_guard }
#	skill = 3
#}


#create_corps_commander = { ## Escaped german prison in 1942
#	name = "Henri Giraud"
#	picture = "portrait_france_henri_giraud.dds"
#	traits = {  trickster }
#	skill = 3
#}

create_corps_commander = {
	name = "Charles Huntziger"
	picture = "portrait_france_charles_huntziger.dds"
	traits = { old_guard }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}
