capital = 314

oob = "ELS_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1
	field_equipment = 1
	special_equipment = 1
	tech_dig_1 = 1
	############## support################
	tech_support = 1		
	tech_engineers = 1
}
set_country_flag = monroe_doctrine

add_ideas = {
	developing_country
}

set_convoys = 16
set_politics = {
	ruling_party = fascism
	last_election = "1935.1.15"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Maximiliano Hernández Martínez"
	desc = "POLITICS_MAXIMILIANO_HERNANDEZ_MARTINEZ_DESC"
	picture = "gfx/leaders/ELS/Maximiliano_Hernandez_Martinez.tga"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}