capital = 13

oob = "EST_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1 field_equipment = 1 
	tech_radio_1 = 1 
	################## support ##################
	tech_support = 1
	tech_recon = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	################# ships ################
	
}

set_convoys = 16

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 5
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 60
		}
	}
	
	ruling_party = neutrality
	last_election = "1932.5.21"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Konstantin Päts"
	desc = "POLITICS_KONSTANTIN_PATS_DESC"
	picture = "GFX_Portrait_estonia_konstantin_pats"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}