capital = 111

oob = "FIN_1936"

set_research_slots = 4

add_ideas = {
	limited_conscription
}

set_stability = 0.75 
set_war_support = 0.5

set_technology = {
	###################### infantry #########
	infantry_weapons = 1
	infantry_weapons1 = 1
	SMG_team = 1
	sniper_team = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	############## artillery ############
	gw_artillery = 1	
	#interwar_artillery = 1
	generic_armor = 1
	tech_Gun_Carriers = 1
	############## support ############
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	subtech_recon_cav_1 = 1
	################# ships ##############
	ww1_submarine = 1
	early_submarine = 1
	generic_naval = 1
	early_heavy_cruiser = 1
	############## WW1Naval############
	torpedo_boat_destroyer = 1
	early_ww1_destroyer = 1
	late_ww1_destroyer = 1
	protected_cruiser = 1
	scout_cruiser = 1
	ww1_light_cruiser = 1
	armoured_cruiser = 1
	advanced_armoured_cruiser = 1
	ww1_heavy_cruiser = 1
	############### economy #############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
	basic_industry = 1
}

set_convoys = 26

add_ideas = {
	limited_conscription
}

1943.1.1 = {
	add_political_power = 1198

	set_stability = 0.9
	set_war_support = 0.9
		
	oob = "FIN_1943"
	set_technology = {

	######### infantry ##########
	tech_mountaineers = 1
	mountain_equipment = 1
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1 
	paratroopers = 1 
	paratroopers2 = 1
	commando_team = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	mechanised_infantry = 1
	mechanised_infantry2 = 1
	hmg = 1
	hmg_2 = 1
	hmg_3 = 1
	hmg_4 = 1
	mortars = 1
	mortars_2 = 1
	mortars_3 = 1
	mortars_4 = 1 
	infantry_uniforms = 1
	infantry_uniforms1 = 1
	infantry_uniforms2 = 1
	marines = 1
	marines2 = 1
	amphibious_equipment = 1
	amphibious_equipment2 = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	SMG_team = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_Headquarters2 = 1
	HQ_communications = 1
	radio = 1
	desert_equipment = 1
	jungle_equipment = 1
	sniper_team = 1
	infantry_weapons2 = 1
	explosives_team = 1 
	urban_war_equipment = 1
	improved_infantry_weapons = 1
	improved_infantry_weapons_2 = 1
	infantry_at = 1
	infantry_at_2 = 1
	advanced_infantry_weapons = 1

	########### Support ########

	tech_recon = 1
	subtech_recon_mot_1 = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_engineers2 = 1 
	tech_flamethrower_squad = 1 
	tech_pontoon_bridge = 1
	tech_flamethrower_squad2 = 1
	tech_engineers3 = 1
	tech_pontoon_bridge2 = 1 
	tech_flamethrower_squad2 = 1 
	tech_recon = 1 
	subtech_recon_cav_1 = 1 
	tech_recon2 = 1
	tech_recon3 = 1 
	subtech_recon_mot_1 = 1
	tech_recon4 = 1
	tech_military_police2 = 1 
	tech_military_police3 = 1
	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1
	tech_field_hospital2 = 1
	tech_field_hospital3 = 1
	tech_logistics_company2 = 1
	tech_logistics_company3 = 1 
	tech_logistics_company4 = 1 
	tech_signal_company = 1 
	tech_signal_company2 = 1
	tech_signal_company3 = 1

	############## artillery #######

	gw_artillery = 1
	interwar_artillery = 1
	gw_med_artillery = 1
	artillery1 = 1
	interwar_medartillery = 1
	medartillery1 = 1
	artillery2 = 1 
	packartillery2 = 1 
	artillery4 = 1 
	artillery3 = 1 
	packartillery3 = 1 
	gw_heavy_artillery = 1
	Hvartillery1 = 1
	Hvartillery2 = 1 
	heavyshells = 1 
	Heavyshells2 = 1 
	Hvartillery4 = 1 
	Hvartillery3 = 1 
	superartillery1 = 1
	interwar_antiair = 1
	interwar_antitank = 1
	antitank1 = 1 
	antitank2 = 1 
	antitank3 = 1 
	antitank4 = 1 
	HVantitank1 = 1 
	HVantitank2 = 1 
	HVantitank3 = 1 
	interwar_antiair = 1
	antiair1 = 1 
	antiair2 = 1 
	HVantiair2 = 1 
	antiair3 = 1 
	HVantiair3 = 1 

	############## electronic #########

	electronic_mechanical_engineering = 1
	mechanical_computing = 1
	HQ_communications = 1
	radio = 1
	HQ_radio = 1
	vehicle_radio = 1
	tank_radio = 1
	recon_radio = 1
	tank_radio2 = 1
	infantry_radio = 1
	artillery_radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	centimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	advanced_decryption = 1

	############## economic ###########
	basic_machine_tools = 1
	improved_machine_tools = 1
	tool_maintenance = 1 
	advanced_machine_tools = 1 
	improved_equipment_conversion = 1 
	advanced_equipment_conversion = 1 
	assembly_line_production = 1 
	flexible_line = 1 
	worker_training = 1 
	worker_colleges = 1 
	on_spot_training = 1
	foriegn_labour = 1 

	synth_oil_experiments = 1
	oil_plant = 1 
	improved_oil_plant = 1 

	excavation1 = 1 
	excavation2 = 2 
	excavation3 = 3 
	excavation4 = 3 

	heavy_industry = 1
	defence_works = 1
	civ_works = 1
	hospital_work = 1
	schools_work = 1
	infra_works = 1
	road_infra = 1
	construction0 = 1
	construction1 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	air_infra0 = 1
	port_infra0 = 1
	defence_works2 = 1
	civ_works2 = 1
	hospital_work2 = 1
	schools_work2 = 1
	infra_works0 = 1
	road_infra0 = 1
	construction2 = 1
	defence_works2 = 1
	infra_works2 = 1
	rail_infra2 = 1
	road_infra2 = 1
	air_infra2 = 1
	port_infra2 = 1
	defence_works3 = 1
	civ_works3 = 1
	hospital_work3 = 1
	schools_work3 = 1
	infra_works3 = 1
	road_infra3 = 1
	construction3 = 1
	defence_works3 = 1
	infra_works3 = 1
	rail_infra3 = 1
	road_infra3 = 1
	air_infra3 = 1
	port_infra3 = 1

	basic_industry = 1 
	dispersed_industry = 1 
	dispersed_industry2 = 1
	dispersed_industry3 = 1 
	dispersed_industry4 = 1 

	armor_industry = 1
	vehicle_industry = 1 
	artillery_industry = 1 
	smallarms_industry = 1 
	uniform_industry = 1 
	ammo_industry = 1 
	Ltaircraft_industry = 1
	Hvaircraft_industry = 1 
	ship_industry = 1
	sub_industry = 1

	armor_industry0 = 1
	vehicle_industry0 = 1 
	artillery_industry0 = 1 
	smallarms_industry0 = 1 
	uniform_industry0 = 1 
	ammo_industry0 = 1 
	Ltaircraft_industry0 = 1
	Hvaircraft_industry0 = 1 
	ship_industry0 = 1
	sub_industry0 = 1

	armor_industry2 = 1
	vehicle_industry2 = 1 
	artillery_industry2 = 1 
	smallarms_industry2 = 1 
	uniform_industry2 = 1 
	ammo_industry2 = 1 
	Ltaircraft_industry2 = 1
	Hvaircraft_industry2 = 1 
	ship_industry2 = 1
	sub_industry2 = 1

	############# ships ################
	tech_coastal_submarine = 1 
	tech_coastal_submarine2 = 1 
	tech_coastal_submarine3 = 1 
	tech_coastal_submarine4 = 1 
	tech_coastal_submarine5 = 1 
	tech_coastal_submarine6 = 1 

	ww1_submarine = 1
	early_submarine = 1
	basic_submarine = 1
	improved_submarine = 1
	advanced_submarine = 1 
	tech_patrol_submarine7 = 1 
	tech_lr_patrol_submarine = 1 
	tech_lr_patrol_submarine2 = 1 
	tech_lr_patrol_submarine3 = 1 
	tech_lr_patrol_submarine4 = 1 

	generic_naval = 1
	torpedo_boat_destroyer = 1
	early_ww1_destroyer = 1
	late_ww1_destroyer = 1
	early_destroyer = 1
	basic_destroyer = 1
	improved_destroyer = 1 
	protected_cruiser = 1
	scout_cruiser = 1
	ww1_light_cruiser = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	improved_light_cruiser = 1 
	advanced_light_cruiser = 1 
	armoured_cruiser = 1
	advanced_armoured_cruiser = 1
	ww1_heavy_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	improved_heavy_cruiser = 1 
	advanced_heavy_cruiser = 1 
	improved_battlecruiser = 1 
	early_ww1_battlecruiser = 1
	late_ww1_battlecruiser = 1
	early_battlecruiser = 1
	basic_battlecruiser = 1 
	improved_battlecruiser = 1 
	pre_dreadnought_battleship = 1
	dreadnought_battleship = 1
	advanced_dreadnought_battleship = 1
	early_battleship = 1
	basic_battleship = 1
	improved_battleship = 1 
	improved_carrier = 1 
	advanced_carrier = 1 
	heavy_battleship = 1 

	ww1_carrier = 1
	early_carrier = 1
	basic_carrier = 1
	light_carrier_0 = 1
	light_carrier_1 = 1
	light_carrier_2 = 1 
	light_carrier_3 = 1 

	Interwar_AA_tech = 1
	Late_1930s_AA_tech = 1  
	Early_War_AA_tech = 1 
	Surface_search_radar = 1 
	air_warning_radar = 1 
	surface_fc_radar = 1 
	early_sonar = 1 
	depth_charge_throwers = 1 
	basic_sonar = 1 
	interwar_torpedoes = 1 
	magnetic_detonators = 1 
	electric_torpedoes = 1 

	transport = 1	

	##########################  doctrines #################
	trench_warfare = 1
	grand_battle_plan = 1 
	prepared_defense = 1 
	grand_assault = 1 
	infantry_offensive = 1 
	central_planning = 1 
	infiltration_assault = 1 
	night_assault_tactics = 1 
	attritional_containment = 1 
	infiltration_in_depth = 1 

	force_rotation = 1 
	fighter_baiting = 1 
	low_echelon_support = 1 
	dispersed_fighting = 1 
	operational_destruction = 1 
	fighter_veteran_initiative = 1 
	naval_strike_torpedo_tactics_oi = 1 
	cas_veteran_initiative = 1 
	carousel_bombing = 1 
	infiltration_bombing = 1 
	air_skirmish = 1 
	high_level_bombing = 1 
	}
}
set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 1
		}

		neutrality = {
			popularity = 79
		}
	}
	
	ruling_party = neutrality
	last_election = "1933.7.1"
	election_frequency = 36
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 10
			}

			fascism = {
				popularity = 10
			}
			
			communism = {
				popularity = 1
			}

			neutrality = {
				popularity = 79
			}
		}
		
		ruling_party = democratic
		last_election = "1939.7.1"
		election_frequency = 36
		elections_allowed = yes
	}
}
create_country_leader = {
	name = "Risto Heikki Ryti"
	desc = "POLITICS_RISTO_HEIKKI_RYT_DESC"
	picture = "Portrait_Finland_Risto_Heikki_Ryti.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Aimo Aaltonen"
	desc = "POLITICS_AIMO_AALTONEN_DESC"
	picture = "gfx/leaders/FIN/Portrait_Finland_Aimo_Aaltonen.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Vilho Annala"
	desc = "POLITICS_VILHO_ANNALA_DESC"
	picture = "gfx/leaders/FIN/Portrait_Finland_Vilho_Annala.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kyösti Kallio"
	desc = "POLITICS_KYÖSTI_KALLIO_DESC"
	picture = "Portrait_Finland_Kyosti_Kallio.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

add_ideas = {
	FIN_communism_banned
}

add_ideas = {
	sisu
}
create_field_marshal = {
	name = "Carl Gustaf Mannerheim"
	picture = "Portrait_Finland_Carl_Gustaf_Emil_Mannerheim.dds"
	traits = { logistics_wizard defensive_doctrine }
	skill = 3
	attack_skill = 2
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 2
}

create_corps_commander = {
	name = "Erik Heinrichs"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_More_Generic_land_2.dds"
	traits = { winter_specialist ranger }
	skill = 3
    attack_skill = 4
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 2
}

create_corps_commander = {
	name = "Vilho Petter Nenonen"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_More_Generic_land_1.dds"
	traits = { winter_specialist commando }
	skill = 3
    attack_skill = 2
    defense_skill = 3
    planning_skill = 4
    logistics_skill = 2
}

create_corps_commander = {
	name = "Karl Lennart Oesch"
	portrait_path = "gfx/leaders/Europe/Portrait_europe_generic_land_9.dds"
	traits = { winter_specialist bearer_of_artillery trickster }
	skill = 3
    attack_skill = 3
    defense_skill = 3
    planning_skill = 4
    logistics_skill = 2
}


create_navy_leader = {
	name = "Horola"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { spotter }
	skill = 2
}

create_navy_leader = {
	name = "Pakkala"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { seawolf }
	skill = 2
}

create_navy_leader = {
	name = "Rahola"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { blockade_runner }
	skill = 2
}

###################################################
## DNM Variants
###################################################
create_equipment_variant = {
	name = "Vesikko Class"
	type = submarine_1
	parent_version = 0
	upgrades = {
		ship_quality_upgrade = 1
		sub_engine_upgrade = 0
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 0
	}
}