capital = 231 #Tbilisi

oob = "GEO_1936"

set_research_slots = 4

# Starting tech
set_technology = {
	################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	
	
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	
		tech_military_police = 1
	tech_support = 1	
	
	################## artillery ###############
	gw_artillery = 1 gw_pack_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	
	early_destroyer = 1
	############### economy ############
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 25
		}
		
		communism = {
			popularity = 75
		}
	}
}

create_country_leader = {
	name = "Noe Zhordania"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Kandid Charkviani"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

#couldnt find anything else, the commies simply forced everyone else into exile



