capital = 64

oob = "GER_1939"

# Starting tech

set_technology = {
	######### setup ##########
	german_tech = 1
	tech_german_aircraft1 = 1
	generic_naval = 1

	######### infantry ##########
	tech_mountaineers = 1
	mountain_equipment = 1
	tech_mountaineers2 = 1
	paratroopers = 1 
	paratroopers2 = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	mechanised_infantry = 1
	hmg = 1
	mortars = 1
	infantry_uniforms = 1
	infantry_uniforms1 = 1
	marines = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	SMG_team = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	HQ_communications = 1
	radio = 1
	sniper_team = 1

	########### Support ########

	tech_recon = 1
	subtech_recon_mot_1 = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_engineers2 = 1 
	tech_flamethrower_squad = 1 
	tech_pontoon_bridge = 1
	tech_flamethrower_squad2 = 1
	tech_recon = 1 
	subtech_recon_cav_1 = 1 
	tech_recon2 = 1
	tech_military_police2 = 1 
	tech_maintenance_company2 = 1
	tech_field_hospital2 = 1
	tech_logistics_company2 = 1
	tech_signal_company = 1 
	tech_signal_company2 = 1

	############## artillery #######

	gw_artillery = 1
	interwar_artillery = 1
	gw_med_artillery = 1
	artillery1 = 1
	interwar_medartillery = 1
	medartillery1 = 1
	artillery2 = 1 
	gw_heavy_artillery = 1
	Hvartillery1 = 1
	Hvartillery2 = 1 
	heavyshells = 1 
	superartillery1 = 1
	interwar_antiair = 1
	interwar_antitank = 1
	antitank1 = 1 
	interwar_antiair = 1
	HVantiair2 = 1 

	############## electronic #########

	electronic_mechanical_engineering = 1
	mechanical_computing = 1
	HQ_communications = 1
	radio = 1
	HQ_radio = 1
	vehicle_radio = 1
	tank_radio = 1
	recon_radio = 1
	infantry_radio = 1
	artillery_radio = 1
	radio_detection = 1
	decimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1

	############## economic ###########
	basic_machine_tools = 1
	improved_machine_tools = 1
	tool_maintenance = 1 
	advanced_machine_tools = 1 

	synth_oil_experiments = 1
	oil_plant = 1 
	improved_oil_plant = 1 

	excavation1 = 1 
	excavation2 = 2 
	basic_industry = 1 
	dispersed_industry = 1 
	dispersed_industry2 = 1

	armor_industry = 1
	vehicle_industry = 1 
	artillery_industry = 1 
	smallarms_industry = 1 
	uniform_industry = 1 
	ammo_industry = 1 
	Ltaircraft_industry = 1
	Hvaircraft_industry = 1 
	ship_industry = 1
	sub_industry = 1

	heavy_industry = 1
	defence_works = 1
	civ_works = 1
	hospital_work = 1
	schools_work = 1
	infra_works = 1
	road_infra = 1
	construction0 = 1
	construction1 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	air_infra0 = 1
	port_infra0 = 1
	defence_works2 = 1
	civ_works2 = 1
	hospital_work2 = 1
	schools_work2 = 1
	infra_works0 = 1
	road_infra0 = 1
	construction2 = 1
	defence_works2 = 1
	infra_works2 = 1
	rail_infra2 = 1
	road_infra2 = 1
	air_infra2 = 1
	port_infra2 = 1

	armor_industry0 = 1
	vehicle_industry0 = 1 
	artillery_industry0 = 1 
	smallarms_industry0 = 1 
	uniform_industry0 = 1 
	ammo_industry0 = 1 
	Ltaircraft_industry0 = 1
	Hvaircraft_industry0 = 1 
	ship_industry0 = 1
	sub_industry0 = 1

	armor_industry2 = 1
	vehicle_industry2 = 1 
	artillery_industry2 = 1 
	smallarms_industry2 = 1 
	uniform_industry2 = 1 
	ammo_industry2 = 1 
	Ltaircraft_industry2 = 1
	Hvaircraft_industry2 = 1 
	ship_industry2 = 1
	sub_industry2 = 1

	############# ships ################
	tech_coastal_submarine = 1 
	tech_coastal_submarine2 = 1 
	tech_coastal_submarine3 = 1 
	tech_coastal_submarine4 = 1 
	tech_coastal_submarine5 = 1 
	tech_coastal_submarine6 = 1 

	ww1_submarine = 1
	early_submarine = 1
	basic_submarine = 1
	improved_submarine = 1
	advanced_submarine = 1 
	tech_patrol_submarine7 = 1 
	tech_lr_patrol_submarine = 1 
	tech_lr_patrol_submarine2 = 1 
	tech_lr_patrol_submarine3 = 1 
	tech_lr_patrol_submarine4 = 1 

	basic_heavy_cruiser = 1
	early_heavy_cruiser = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_battleship = 1
	basic_battleship = 1
	early_battlecruiser = 1
	basic_battlecruiser = 1
	early_destroyer = 1
	basic_destroyer = 1

	ww1_carrier = 1
	early_carrier = 1
	basic_carrier = 1

	interwar_torpedoes = 1 
	magnetic_detonators = 1 

	transport = 1	

	##########################  doctrines #################
	mobile_warfare = 1
	delay = 1
	elastic_defence = 1
	armored_spearhead = 1
	schwerpunk = 1
	blitzkrieg = 1

	formation_flying = 1 
	dive_bombing = 1 
	direct_ground_support = 1 
	fighter_ace_initiative = 1 
	hunt_and_destroy = 1 
	combat_unit_destruction = 1 
	battlefield_support = 1 
	keypoint_bombing = 1 
	ground_support_integration = 1 
	naval_strike_torpedo_tactics = 1 

	trade_interdiction = 1 
	convoy_interdiction_ti = 1 
	raider_patrols = 1 
	unrestricted_submarine_warfare = 1 
	wolfpacks = 1 
	advanced_submarine_warfare = 1 
	combined_operations_raiding = 1 
	raider_patrols = 1 

	################ Armor ###########
	tech_czech_panzer_3 = 1 
	tech_nbfz_equipment_1 = 1
	tech_panzer_i_equipment_1 = 1
	tech_panzer_ii_equipment_1 = 1
	tech_panzer_ii_equipment_2 = 1
	tech_panzer_iii_equipment_1 = 1
	tech_panzer_iii_equipment_2 = 1
	tech_panzer_iv_equipment_1 = 1 
	tech_panzer_iv_equipment_2 = 1 
	tech_ger_gun_carriers = 1 
	tech_ger_Gun_Carriers2 = 1 
	tech_ger_ac_recon = 1
	tech_ger_ac_recon2 = 1
	tech_ger_ac_recon3 = 1
	#gwtank = 1

	############### Aircraft ################

	tech_ar_68_equipment_1 = 1 
	tech_me_109_fighter_equipment_1 = 1
	tech_me_109_early_fighter_equipment_1 = 1 
	tech_me_109_mid_fighter_equipment_1 = 1 
	tech_bf_110_fighter_equipment_1 = 1 
	tech_bf_110_fighter_equipment_2 = 1 
	tech_he_45_bomber_equipment_1 = 1 
	tech_ju_52_bomber_equipment_1 = 1 
	tech_do_17_bomber_equipment_1 = 1 
	tech_ju_88_bomber_equipment_1 = 1 
	tech_ju_88_bomber_equipment_2 = 1 
	tech_he_50_equipment_1 = 1 
	tech_ju_87_equipment_1 = 1 
	tech_ju_87_equipment_2 = 1 
	tech_naval_bomber_equipment_1 = 1 
	tech_naval_bomber_equipment_0 = 1
	tech_do_23_bomber_equipment_1 = 1
	tech_he_111_bomber_equipment_1 = 1 
	tech_he_111_bomber_equipment_2 = 1
}

set_research_slots = 8
set_convoys = 220
set_stability = 0.9
set_war_support = 0.9

complete_national_focus = GER_Schutzstaffel_focus					
complete_national_focus = GER_Wehrmacht					
complete_national_focus = GER_naval_rearmament 
complete_national_focus = GER_rhineland					
complete_national_focus = GER_Heer_expansion				
complete_national_focus = GER_naval_rearmament
complete_national_focus = GER_Goering_Plan				  
complete_national_focus = GER_air_innovation			
complete_national_focus = GER_messerschmitt
complete_national_focus = GER_autobahn_I				
complete_national_focus = GER_deutsche_arbeitsfront
complete_national_focus = GER_augustplan
complete_national_focus = GER_bank_of_german_aviation
complete_national_focus = GER_achtung_panzer				
complete_national_focus = GER_liecht_division						
complete_national_focus = GER_anti_comitern_pact			
complete_national_focus = GER_japan_friend				
complete_national_focus = GER_italy_ally	
complete_national_focus = GER_reichswerke_hermann_goering
complete_national_focus = GER_reichsarbeitsdienst
complete_national_focus = GER_expand_cooperation_between_military_and_civilian_industry
complete_national_focus = GER_autarchy
complete_national_focus = GER_anschluss		
complete_national_focus = GER_Schutzstaffel_junkerschulen
complete_national_focus = GER_wirtschaftliche_forschungsgesellschaft
complete_national_focus = GER_organisation_todt
complete_national_focus = GER_westwall
complete_national_focus = GER_Legion_Condor
complete_national_focus = GER_demand_sudetenland 			
complete_national_focus = GER_first_vienna_award		
complete_national_focus = GER_Battlefield_Support
complete_national_focus = GER_divebomber_focus
complete_national_focus = GER_strengthen_the_tankforce
complete_national_focus = GER_nibelungenwerk
complete_national_focus = GER_die_abwehr
complete_national_focus = GER_synthetic_oil_refinery
complete_national_focus = GER_synthetic_rubber_refinery
complete_national_focus = GER_improve_the_motorization
complete_national_focus = GER_expand_opel_werke
complete_national_focus = GER_paratroopers


#Trade
create_import = {
	resource = tungsten
	amount = 8
	exporter = SWE
}

create_import = {
	resource = chromium
	amount = 6
	exporter = SWE
}

create_import = {
	resource = tungsten
	amount = 8
	exporter = POR
}

create_import = {
	resource = oil
	amount = 16
	exporter = ROM
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 3
		}

		fascism = {
			popularity = 95
		}
		
		communism = {
			popularity = 0
			banned = yes #default is no
		}
		neutrality = { 
			popularity = 2
		}
	}
	
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no

}

create_faction = Axis
add_to_faction = GER


add_ideas = {
	sour_loser
	general_staff
	limited_exports
	limited_conscription
	war_economy

}

create_country_leader = {
	name = "Adolf Hitler"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Germany_Adolf_Hitler.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		führer
	}
}

create_country_leader = {
	name = "Konrad Adenauer"
	desc = "POLITICS_KONRAD_ADENAUER_DESC"
	picture = "Portrait_Germany_Konrad_Adenauer.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		coalition_builder
	}
}

create_country_leader = {
	name = "Wilhelm Pieck"
	desc = "POLITICS_WILHELM_PIECK_DESC"
	picture = "Portrait_Germany_Wilhelm_Pieck.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		stalins_puppet
		exiled
	}
}
create_country_leader = {
	name = "Alfred Hugenberg"
	picture = "GFX/leaders/GER/Portrait_Germany_Alfred_Hugenberg.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	
	}
}

create_country_leader = {
	name = "Otto Wels"
	desc = "POLITICS_OTTO_WELS_DESC"
	picture = "portrait_germany_otto_wels.dds"
	expire = "1939.1.16"
	ideology = socialism
	traits = {
		union_man
	}
}
create_country_leader = {
	name = "Wilhelm III"
	desc = "POLITICS_WILHELM_III_DESC"
	picture = "gfx/leaders/GER/Portrait_Germany_Wilhelm_III.dds"
	expire = "1951.7.20"
	ideology = despotism
	traits = {
		inexperienced_amateur
	}
}
create_country_leader = {
	name = "Ernst Thälmann"
	desc = "POLITICS_ERNST_THALMANN_DESC"
	picture = "Portrait_Germany_Adolf_Hitler.dds"
	expire = "1956.1.1"
	ideology = stalinism
	traits = {
		dictator
		stalins_puppet
	}
}

add_namespace = {
	name = "ger_unit_leader"
	type = unit_leader
}

create_field_marshal = {
	name = "Gerd von Rundstedt"
	picture = "Portrait_Germany_Gerd_von_Rundstedt.dds"
	traits = { thorough_planner offensive_doctrine }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
	id = 1
}

create_field_marshal = {
	name = "Walther von Brauchitsch"
	picture = "Portrait_Germany_Walther_Heinrich_von_Brauchitsch.dds"
	traits = { old_guard }
	skill = 2
	id = 44
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Friedrich Paulus"
	picture = "Portrait_Germany_Friedrich_Paulus.dds"
	traits = { trait_cautious organizer }
	skill = 2
	id = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Erwin Rommel"
	picture = "Portrait_Germany_Erwin_Rommel.dds"
	traits = { trickster trait_reckless war_hero panzer_leader media_personality }
	skill = 4
	id = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Erich von Manstein"
	picture = "Portrait_Germany_Erich_von_Manstein.dds"
	traits = { trickster panzer_leader brilliant_strategist trait_engineer }
	skill = 5
	id = 5
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Heinz Guderian"
	picture = "Portrait_Germany_Heinz_Guderian.dds"
	traits = { trickster brilliant_strategist panzer_leader }
	skill = 4
	id = 6
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Günther von Kluge"
	picture = "Portrait_Germany_Gunther_von_Kluge.dds"
	traits = {  organizer motorized_officer }
	skill = 3
	id = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Wilhelm List"
	picture = "Portrait_Germany_Wilhelm_List.dds"
	traits = { career_officer inflexible_strategist }
	skill = 2
	id = 7
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ewald von Kleist"
	picture = "Portrait_Germany_Ewald_von_Kleist.dds"
	traits = { armor_officer trait_cautious }
	skill = 3
	id = 8
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Fedor von Bock"
	picture = "Portrait_Germany_Fedor_von_Bock.dds"
	traits = { harsh_leader trait_cautious }
	skill = 4
	id = 9
	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Walter Model"
	picture = "Portrait_Germany_Walter_Model.dds"
	traits = { inflexible_strategist harsh_leader politically_connected infantry_officer }
	skill = 3
	id = 10
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Maximilian von Weichs"
	picture = "Portrait_Germany_Maximilian_von_Weichs.dds"
	traits = { cavalry_officer }
	skill = 4
	id = 11
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Wilhelm Ritter von Leeb"
	picture = "Portrait_Germany_Wilhelm_Ritter_von_Leeb.dds"
	traits = { bearer_of_artillery infantry_officer trait_engineer }
	skill = 3
	id = 13
	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Georg-Hans Reinhardt"
	picture = "Portrait_Germany_Georg_von_Reinhardt.dds"
	traits = { trait_cautious armor_officer }
	skill = 3
	id = 14
	attack_skill = 1
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Walter Krüger"
	picture = "Portrait_Germany_Walter_Kruger.dds"
	traits = { armor_officer trait_reckless Waffen_SS  }
	skill = 3
	id = 15
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kurt Student"
	picture = "Portrait_Germany_Kurt_Student.dds"
	traits = { commando trait_reckless }
	skill = 4
	id = 16
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}


create_corps_commander = {
	name = "Erwin von Witzleben"
	picture = "Portrait_Germany_Erwin_von_Witzleben.dds"
	traits = { infantry_officer career_officer }
	skill = 4
	id = 17
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Hermann Hoth"
	picture = "Portrait_Germany_Herman_Hoth.dds"
	traits = { trait_reckless armor_officer }
	skill = 3
	id = 18
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Johannes Blaskowitz"
	picture = "Portrait_Germany_Johannes_Blaskowitz.dds"
	traits = { infantry_officer  }
	skill = 3
	id = 19
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Paul Hausser"
	picture = "Portrait_Germany_Paul_Hausser.dds"
	traits = {  armor_officer Waffen_SS  brilliant_strategist }
	skill = 4
	id = 20
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Friedrich Schulz"
	picture = "Portrait_Germany_Friedrich_Schulz.dds"
	traits = { infantry_officer }
	skill = 3
	id = 21
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Georg von Küchler"
	picture = "Portrait_Germany_Georg_von_Kuchler.dds"
	traits = { bearer_of_artillery ranger }
	skill = 4
	id = 22
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Alfred Jodl"
	picture = "Portrait_Germany_Alfred_Jodl.dds"
	traits = { politically_connected career_officer }
	skill = 3
	id = 23
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Sepp Dietrich"
	picture = "Portrait_Germany_Josef_Dietrich.dds"
	traits = { armor_officer Waffen_SS  brilliant_strategist trait_reckless }
	skill = 4
	id = 24
	attack_skill = 2
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Hasso von Manteuffel"
	picture = "Portrait_Germany_Hasso_von_Manteuffel.dds"
	traits = { armor_officer career_officer trait_cautious }
	skill = 4
	id = 25
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Albert Kesselring"
	picture = "Portrait_Germany_Albert_Kesselring.dds"
	traits = { brilliant_strategist trait_cautious war_hero }
	skill = 4
	id = 32
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Gotthard Heinrici"
	picture = "Portrait_Germany_Gotthard_Heinrici.dds"
	traits = { trait_engineer infantry_officer trait_cautious }
	skill = 3
	id = 33
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ernst-Eberhard Hell"
	picture = "Portrait_Germany_Ernst-Eberhard_Hell.dds"
	traits = { winter_specialist trait_engineer war_hero }
	skill = 3
	id = 34
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Felix Steiner"
	gfx = "GFX_portrait_ger_felix_steiner"
	traits = { armor_officer trait_reckless }
	skill = 3
	id = 35
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hans-Karl von Esebeck"
	picture = "Portrait_Germany_Hans-Karl_Freiherr_von_Esebeck.dds"
	traits = { bearer_of_artillery }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Erich Hoepner"
	picture = "Portrait_Germany_Erich_Hoepner.dds"
	traits = {  motorized_officer }
	skill = 3
	id = 36
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Wilhelm Ritter von Thoma"
	picture = "Portrait_Germany_Wilhelm_Ritter_von_Thoma.dds"
	traits = { armor_officer brilliant_strategist }
	skill = 4
	id = 37
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hans von Obstfelder"
	picture = "Portrait_Germany_Hans_von_Obstfelder.dds"
	traits = { infantry_officer }
	skill = 3
	id = 39
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Josef Harpe"
	picture = "Portrait_Germany_Josef_Harpe.dds"
	traits = { armor_officer }
	skill = 4
	id = 40
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Rudolf Schmidt"
	picture = "Portrait_Germany_Rudolf_Schmidt.dds"
	traits = { armor_officer }
	skill = 3
	id = 45
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Friedrich Dollmann"
	picture = "Portrait_Germany_Friedrich_Dollmann.dds"
	traits = {  bearer_of_artillery }
	skill = 3
	id = 46
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Leo Geyr von Schweppenburg"
	picture = "Portrait_Germany_Leo_Geyr_von_Schweppenburg.dds"
	traits = {  armor_officer }
	skill = 4
	id = 47
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Nikolaus von Falkenhorst"
	picture = "Portrait_Germany_Nikolaus_von_Falkenhorst.dds"
	traits = {  winter_specialist infantry_officer }
	skill = 3
	id = 48
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Hans-Valentin Hube"
	picture = "Portrait_Germany_Hans-Valentin_Hube.dds"
	traits = { motorized_officer }
	skill = 3
	id = 49
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Erhard Raus"
	picture = "Portrait_Germany_Erhard_Raus.dds"
	traits = {  armor_officer }
	skill = 3
	id = 50
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Adolf Strauß"
	picture = "Portrait_Germany_Adolf_Straus.dds"
	traits = {  ranger }
	skill = 3
	id = 51
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Eduard Dietl"
	picture = "Portrait_Germany_Eduard_Dietl.dds"
	traits = {  commando ranger trait_mountaineer winter_specialist war_hero }
	skill = 3
	id = 52
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Artur Martin Phleps"
	picture = "Portrait_Germany_Artur_Martin_Phleps.dds"
	traits = { trait_mountaineer }
	skill = 2
	id = 53
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}


create_corps_commander = {
	name = "Walter von Reichenau"
	picture = "Portrait_Germany_Walter_von_Reichenau.dds"
	traits = { bearer_of_artillery infantry_officer politically_connected }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Heinrich von Vietinghoff"
	picture = "Portrait_Germany_Heinrich_Gottfried_von_Vietinghoff.dds"
	traits = {  armor_officer inflexible_strategist }
	skill = 3
	id = 56
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Erich Brandenberger"
	picture = "Portrait_Germany_Erich_Brandenberger.dds"
	traits = {  armor_officer bearer_of_artillery }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Helmuth Weidling"
	picture = "Portrait_Germany_Helmuth_Weidling.dds"
	traits = { inflexible_strategist urban_assault_specialist bearer_of_artillery }
	skill = 3
	id = 58
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Walther Nehring"
	picture = "Portrait_Germany_Walther_Nehring.dds"
	traits = {  motorized_officer brilliant_strategist }
	skill = 4
	id = 59
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Walther Lucht"
	picture = "Portrait_Germany_Walther_Lucht.dds"
	traits = {  bearer_of_artillery }
	skill = 3
	id = 60
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Curt Haase"
	picture = "Portrait_Germany_Curt_Haase.dds"
	traits = { infantry_officer bearer_of_artillery }
	skill = 2
	id = 61
	attack_skill = 1
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hermann-Bernhard Ramcke"
	picture = "Portrait_Germany_Hermann-Bernhard_Ramcke.dds"
	traits = { commando ranger hill_fighter media_personality }
	skill = 4
	id = 62
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

# existed not use? ###############################################################################################

create_corps_commander = {
	name = "Wolfram Freiherr von Richthofen"
	picture = "Portrait_Germany_Wolfram_Freiherr_von_Richthofen.dds"
	traits = { commando }
	skill = 2
	id = 63
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 4
}
# led the Crete Airborne Operation

create_corps_commander = {
	name = "Erhard Milch"
	picture = "Portrait_Germany_Erhard_Milch.dds"
	traits = { commando }
	skill = 2
	id = 64
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
# OKL ??

######################################################################################################################

create_corps_commander = {
	name = "Ferdinand Schörner"
	picture = "Portrait_Germany_Ferdinand_Scherner.dds"
	traits = { inflexible_strategist harsh_leader politically_connected winter_specialist ranger trait_mountaineer }
	skill = 4
	id = 65
	attack_skill = 3
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Franz Böhme"
	picture = "Portrait_Germany_Franz_Behme.dds"
	traits = {  winter_specialist commando trait_mountaineer  }
	skill = 3
	id = 66
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Walter Wenck"
	picture = "Portrait_Germany_Walter_Wenck.dds"
	traits = {  trickster armor_officer }
	skill = 2
	id = 67
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Georg Otto Hermann Balck"
	picture = "Portrait_Germany_Georg_Otto_Hermann_Balck.dds"
	traits = {  armor_officer brilliant_strategist career_officer }
	skill = 3
	id = 68
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Johannes Frießner"
	picture = "Portrait_Germany_Johannes_Friessner.dds"
	traits = { inflexible_strategist infantry_officer ranger }
	skill = 2
	id = 69
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ernst Wilhelm Busch"
	picture = "Portrait_Germany_Ernst_Wilhelm_Bernhard_Busch.dds"
	traits = { infantry_officer winter_specialist ranger  }
	skill = 3
	id = 70
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Georg Lindemann"
	picture = "Portrait_Germany_Georg_Lindemann.dds"
	traits = {  winter_specialist trait_engineer urban_assault_specialist }
	skill = 3
	id = 71
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Erich Straube"
	picture = "Portrait_Germany_Erich_Straube.dds"
	traits = { infantry_officer ranger }
	skill = 3
	id = 72
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Rudolf Lehmann"
	picture = "Portrait_Germany_Rudolf_Lehmann.dds"
	traits = {  armor_officer }
	skill = 2
	id = 77
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}


create_corps_commander = {
	name = "Hans-Jürgen von Arnim"
	picture = "Portrait_Germany_Hans-Jurgen_Theodor_von_Arnim.dds"
	traits = { armor_officer }
	skill = 3
	id = 78
	attack_skill = 2
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Fritz Bayerlein"
	picture = "Portrait_Germany_Fritz_Bayerlein.dds"
	traits = {  armor_officer }
	skill = 3
	id = 79
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hans von Funck"
	picture = "Portrait_Germany_Hans_von_Funck.dds"
	traits = { armor_officer }
	skill = 3
	id = 80
	attack_skill = 2
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 4
}

create_corps_commander = {
	name = "Kurt von Tippelskirch"
	picture = "Portrait_Germany_Kurt_Oskar_Wilhelm_von_Tippelskirch.dds"
	traits = {  trickster winter_specialist ranger infantry_officer }
	skill = 3
	id = 81
	attack_skill = 3 
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Erich Buschenhagen"
	picture = "Portrait_Germany_Erich_Buschenhagen.dds"
	traits = {  infantry_officer winter_specialist ranger }
	skill = 2
	id = 82
	attack_skill = 3 
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hermann Recknagel"
	picture = "Portrait_Germany_Hermann_Recknagel.dds"
	traits = { infantry_officer ranger }
	skill = 3
	id = 83
	attack_skill = 3 
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hans Eberhard von Salmuth"
	picture = "Portrait_Germany_Hans_Eberhard_Kurt_von_Salmuth.dds"
	traits = {  trait_engineer }
	skill = 3
	id = 84
	attack_skill = 4
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Claus von Stauffenberg"
	picture = "Portrait_Germany_Claus_Graf_von_Stauffenberg.dds"
	traits = {  commando ranger trait_engineer }
	skill = 2
	id = 85
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

######################################################################################################################
######################################################################################################################
######################################################################################################################
######################################################################################################################
######################################################################################################################
create_navy_leader = {
	name = "Karl Dönitz"
	picture = "Portrait_Germany_Karl_Donitz.dds"
	traits = { seawolf }
	skill = 5
	id = 26
}

create_navy_leader = {
	name = "Erich Raeder"
	picture = "Portrait_Germany_Erich_Raeder.dds"
	traits = { blockade_runner }
	skill = 4
	id = 27
}

create_navy_leader = {
	name = "Werner Hartmann"
	picture = "GER_UBoat_Hartmann_Werner.dds"
	traits = { seawolf }
	skill = 3
	id = 132
}

create_navy_leader = {
	name = "Wolfgang Lüth"
	picture = "GER_Uboat_Wolfgang_luth.dds"
	traits = { seawolf }
	skill = 2
	id = 133
}

create_navy_leader = {
	name = "Erich Topp"
	picture = "GER_Uboat_Admiral1.dds"
	traits = { seawolf }
	skill = 2
	id = 134
}

create_navy_leader = {
	name = "Alfred Saalwächter"
	picture = "Portrait_Germany_Alfred_Saalwachter.dds"
	traits = { superior_tactician }
	skill = 4
	id = 28
}

create_navy_leader = {
	name = "Hermann Boehm"
	picture = "Portrait_Germany_Hermann_Boehm.dds"
	traits = { superior_tactician }
	skill = 4
	id = 29
}

create_navy_leader = {
	name = "Wilhelm Marschall"
	picture = "Portrait_Germany_Wilhelm_Marschall.dds"
	traits = { superior_tactician }
	skill = 4
	id = 30
}

create_navy_leader = {
	name = "Günther Lütjens"
	picture = "Portrait_Germany_Gunter_Lutjens.dds"
	traits = { superior_tactician }
	skill = 3
	id = 31
}

################
## 1943 Start ##
1943.1.1 = {
	add_named_threat = { threat = 40 name = 1939_bookmark_threat }

	add_political_power = 1197
	
	oob = "GER_1943"
	
	puppet = SLO
	puppet = ROM
	puppet = HUN
	puppet = BUL
	give_military_access = SLO
	give_military_access = ROM
	give_military_access = HUN
	give_military_access = BUL
	add_to_faction = FIN
	add_to_faction = ITA

	declare_war_on = {
		target = FRA
		type = annex_everything
	}
	declare_war_on = {
		target = ANA
		type = annex_everything
	}
	declare_war_on = {
		target = KIT
		type = annex_everything
	}
	declare_war_on = {
		target = SOV
		type = annex_everything
	}
	declare_war_on = {
		target = USA
		type = annex_everything
	}
	declare_war_on = {
		target = ENG
		type = annex_everything
	}
	declare_war_on = {
		target = YUG
		type = annex_everything
	}
	declare_war_on = {
		target = BEL
		type = annex_everything
	}
	declare_war_on = {
		target = HOL
		type = annex_everything
	}
	declare_war_on = {
		target = NOR
		type = annex_everything
	}
	declare_war_on = {
		target = DEN
		type = annex_everything
	}
	declare_war_on = {
		target = GRE
		type = annex_everything
	}

	# Diplomacy

	BUL = {
		add_to_war = {
			targeted_alliance = GER
			enemy = ENG
		}
	}
	ROM = {
		add_to_war = {
			targeted_alliance = GER
			enemy = ENG
		}
	}
	ROM = {
		add_to_war = {
			targeted_alliance = GER
			enemy = SOV
		}
	}
	HUN = {
		add_to_war = {
			targeted_alliance = GER
			enemy = ENG
		}
	}
	HUN = {
		add_to_war = {
			targeted_alliance = GER
			enemy = SOV
		}
	}
	ITA = {
		add_to_war = {
			targeted_alliance = GER
			enemy = ENG
		}
	}
	ITA = {
		add_to_war = {
			targeted_alliance = GER
			enemy = SOV
		}
	}
	SLO = {
		add_to_war = {
			targeted_alliance = GER
			enemy = ENG
		}
	}
	SLO = {
		add_to_war = {
			targeted_alliance = GER
			enemy = SOV
		}
	}
	CRO = {
		add_to_war = {
			targeted_alliance = GER
			enemy = ENG
		}
	}
	CRO = {
		add_to_war = {
			targeted_alliance = GER
			enemy = SOV
		}
	}
	SER = {
		add_to_war = {
			targeted_alliance = GER
			enemy = ENG
		}
	}
	SER = {
		add_to_war = {
			targeted_alliance = GER
			enemy = SOV
		}
	}
	MNT = {
		add_to_war = {
			targeted_alliance = GER
			enemy = ENG
		}
	}
	MNT = {
		add_to_war = {
			targeted_alliance = GER
			enemy = SOV
		}
	}
	FIN = {
		add_to_war = {
			targeted_alliance = GER
			enemy = SOV
		}
	}

	set_country_flag = GERsummeroffensive1

	set_stability = 0.9
	set_war_support 0.9
	set_research_slots = 2 

	complete_national_focus = GER_Schutzstaffel_focus					
	complete_national_focus = GER_Wehrmacht					
    complete_national_focus = GER_naval_rearmament 
    complete_national_focus = GER_rhineland					
	complete_national_focus = GER_Heer_expansion				
	complete_national_focus = GER_naval_rearmament
	complete_national_focus = GER_Goering_Plan				  
	complete_national_focus = GER_air_innovation			
	complete_national_focus = GER_messerschmitt
	complete_national_focus = GER_autobahn_I				
	complete_national_focus = GER_deutsche_arbeitsfront
	complete_national_focus = GER_augustplan
	complete_national_focus = GER_bank_of_german_aviation
	complete_national_focus = GER_achtung_panzer				
	complete_national_focus = GER_liecht_division						
	complete_national_focus = GER_anti_comitern_pact			
	complete_national_focus = GER_japan_friend				
	complete_national_focus = GER_italy_ally	
	complete_national_focus = GER_reichswerke_hermann_goering
	complete_national_focus = GER_reichsarbeitsdienst
	complete_national_focus = GER_expand_cooperation_between_military_and_civilian_industry
	complete_national_focus = GER_autarchy
    complete_national_focus = GER_anschluss		
	complete_national_focus = GER_Schutzstaffel_junkerschulen
	complete_national_focus = GER_wirtschaftliche_forschungsgesellschaft
	complete_national_focus = GER_organisation_todt
	complete_national_focus = GER_westwall
    complete_national_focus = GER_Legion_Condor
	complete_national_focus = GER_demand_sudetenland 			
	complete_national_focus = GER_first_vienna_award		
	complete_national_focus = GER_Battlefield_Support
	complete_national_focus = GER_divebomber_focus
	complete_national_focus = GER_strengthen_the_tankforce
	complete_national_focus = GER_nibelungenwerk
	complete_national_focus = GER_end_of_czechoslovakia		
	complete_national_focus = GER_demand_memel
	complete_national_focus = GER_expand_aircraft_factories		
	complete_national_focus = GER_mol_rib_pact	
	complete_national_focus = GER_soviet_treaty	
	complete_national_focus = GER_danzig_or_war				
	complete_national_focus = GER_air_innovation_2
	complete_national_focus = GER_around_maginot
	complete_national_focus = GER_war_with_france
	complete_national_focus = GER_weserubung
	complete_national_focus = GER_support_tanks
	complete_national_focus = GER_mobilize_the_reich
	complete_national_focus = GER_revenge_versailles
	complete_national_focus = GER_reichsarbeitsdienst_I
	complete_national_focus = GER_western_knowledge
	complete_national_focus = GER_german_soviet_trade_agreement
	complete_national_focus = GER_presure_yugoslavia
	complete_national_focus = GER_oil_weapon_treaty
	complete_national_focus = GER_second_vienna_award	
	complete_national_focus = GER_synthetic_oil_refinery
	complete_national_focus = GER_soviet_treaty
	complete_national_focus = GER_synthetic_rubber_refinery
	complete_national_focus = GER_Heavy_panzer
	complete_national_focus = GER_take_over_CKD 
	complete_national_focus = GER_prepare_to_invade_the_ussr 
	complete_national_focus = GER_africa_korps
	complete_national_focus = GER_Panzer_division	
	complete_national_focus = GER_ussr_war_goal
	complete_national_focus = GER_expand_austrian_oil
	complete_national_focus = GER_kampfgruppes		
	complete_national_focus = GER_u_boat_effort
	complete_national_focus = GER_trade_interdiction
	complete_national_focus = GER_italy_ally								
	complete_national_focus = GER_fighterbomber_effort
	complete_national_focus = GER_paratroopers
	complete_national_focus = GER_sturmgeschutz
	complete_national_focus = GER_the_blitz
	complete_national_focus = GER_total_war

	#adding ministers
	add_ideas = {
		henschel
		heinrich_himmler
		ludwig_beck
		gerd_von_rundstedt

		#laws
		war_economy
		extensive_conscription
	}

	remove_ideas = {
		Barbarossa_I
		Barbarossa_II
		GER_strategic_bombing_focus
		GER_bank_of_avation
		GER_military_civilian_cooperations
		GER_DAF
		autarchy
		GER_french_reparations
		GER_war_propaganda
		GER_air_innovations_2_idea
	}

	#BUILDINGS
	set_technology = {
		######### setup ##########
		ss_unlock = 1
		hiddentech_ss_panzer_ii = 1
		hiddentech_ss_panzer_iii = 1
		hiddentech_ss_panzer_vi = 1
		hiddentech_ss_panzer_light_sp = 1
		hiddentech_ss_panzer_medium_sp = 1
		hiddentech_ss_panzer_light_td = 1
		hiddentech_ss_panzer_medium_td = 1
		hiddentech_ss_panzer_heavy_td = 1
		ss_Hanti_air_tech = 1
		ss_mechanized_tech = 1
		
		german_tech = 1
		tech_german_aircraft1 = 1
		######### infantry ##########
		tech_mountaineers = 1
		mountain_equipment = 1
		tech_mountaineers2 = 1
		tech_mountaineers3 = 1 
		paratroopers = 1 
		paratroopers2 = 1
		commando_team = 1
		semi_motorised_infantry = 1
		motorised_infantry = 1
		mechanised_infantry = 1
		mechanised_infantry2 = 1
		hmg = 1
		hmg_2 = 1
		hmg_3 = 1
		hmg_4 = 1
		mortars = 1
		mortars_2 = 1
		mortars_3 = 1
		mortars_4 = 1 
		infantry_uniforms = 1
		infantry_uniforms1 = 1
		infantry_uniforms2 = 1
		marines = 1
		marines2 = 1
		amphibious_equipment = 1
		amphibious_equipment2 = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		SMG_team = 1
		tech_Garrison = 1
		tech_Headquarters = 1
		tech_Headquarters2 = 1
		HQ_communications = 1
		radio = 1
		desert_equipment = 1
		jungle_equipment = 1
		sniper_team = 1
		infantry_weapons2 = 1
		explosives_team = 1 
		urban_war_equipment = 1
		improved_infantry_weapons = 1
		improved_infantry_weapons_2 = 1
		infantry_at = 1
		infantry_at_2 = 1
		advanced_infantry_weapons = 1

		########### Support ########

		tech_recon = 1
		subtech_recon_mot_1 = 1
		subtech_recon_cav_1 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		tech_engineers2 = 1 
		tech_flamethrower_squad = 1 
		tech_pontoon_bridge = 1
		tech_flamethrower_squad2 = 1
		tech_engineers3 = 1
		tech_pontoon_bridge2 = 1 
		tech_flamethrower_squad2 = 1 
		tech_recon = 1 
		subtech_recon_cav_1 = 1 
		tech_recon2 = 1
		tech_recon3 = 1 
		subtech_recon_mot_1 = 1
		tech_recon4 = 1
		tech_military_police2 = 1 
		tech_military_police3 = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3 = 1
		tech_field_hospital2 = 1
		tech_field_hospital3 = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1 
		tech_logistics_company4 = 1 
		tech_signal_company = 1 
		tech_signal_company2 = 1
		tech_signal_company3 = 1

		############## artillery #######

		gw_artillery = 1
		interwar_artillery = 1
		gw_med_artillery = 1
		artillery1 = 1
		interwar_medartillery = 1
		medartillery1 = 1
		artillery2 = 1 
		packartillery2 = 1 
		artillery4 = 1 
		artillery3 = 1 
		packartillery3 = 1 
		gw_heavy_artillery = 1
		Hvartillery1 = 1
		Hvartillery2 = 1 
		heavyshells = 1 
		Heavyshells2 = 1 
		Hvartillery4 = 1 
		Hvartillery3 = 1 
		superartillery1 = 1
		interwar_antiair = 1
		interwar_antitank = 1
		antitank1 = 1 
		antitank2 = 1 
		antitank3 = 1 
		antitank4 = 1 
		HVantitank1 = 1 
		HVantitank2 = 1 
		HVantitank3 = 1 
		interwar_antiair = 1
		antiair1 = 1 
		antiair2 = 1 
		HVantiair2 = 1 
		antiair3 = 1 
		HVantiair3 = 1 

		############## electronic #########

		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		HQ_communications = 1
		radio = 1
		HQ_radio = 1
		vehicle_radio = 1
		tank_radio = 1
		recon_radio = 1
		tank_radio2 = 1
		infantry_radio = 1
		artillery_radio = 1
		radio_detection = 1
		decimetric_radar = 1
		centimetric_radar = 1
		centimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		improved_computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1
		improved_encryption = 1
		improved_decryption = 1
		advanced_computing_machine = 1
		advanced_encryption = 1
		advanced_decryption = 1

		############## economic ###########
		basic_machine_tools = 1
		improved_machine_tools = 1
		tool_maintenance = 1 
		advanced_machine_tools = 1 
		improved_equipment_conversion = 1 
		advanced_equipment_conversion = 1 
		assembly_line_production = 1 
		flexible_line = 1 
		worker_training = 1 
		worker_colleges = 1 
		on_spot_training = 1
		foriegn_labour = 1 

		synth_oil_experiments = 1
		oil_plant = 1 
		improved_oil_plant = 1 

		excavation1 = 1 
		excavation2 = 2 
		excavation3 = 3 
		excavation4 = 3 
		basic_industry = 1 
		dispersed_industry = 1 
		dispersed_industry2 = 1
		dispersed_industry3 = 1 
		dispersed_industry4 = 1 

		armor_industry = 1
		vehicle_industry = 1 
		artillery_industry = 1 
		smallarms_industry = 1 
		uniform_industry = 1 
		ammo_industry = 1 
		Ltaircraft_industry = 1
		Hvaircraft_industry = 1 
		ship_industry = 1
		sub_industry = 1


		heavy_industry = 1
		defence_works = 1
		civ_works = 1
		hospital_work = 1
		schools_work = 1
		infra_works = 1
		road_infra = 1
		construction0 = 1
		construction1 = 1
		defence_works0 = 1
		infra_works0 = 1
		rail_infra0 = 1
		road_infra0 = 1
		air_infra0 = 1
		port_infra0 = 1
		defence_works2 = 1
		civ_works2 = 1
		hospital_work2 = 1
		schools_work2 = 1
		infra_works0 = 1
		road_infra0 = 1
		construction2 = 1
		defence_works2 = 1
		infra_works2 = 1
		rail_infra2 = 1
		road_infra2 = 1
		air_infra2 = 1
		port_infra2 = 1
		defence_works3 = 1
		civ_works3 = 1
		hospital_work3 = 1
		schools_work3 = 1
		infra_works3 = 1
		road_infra3 = 1
		construction3 = 1
		defence_works3 = 1
		infra_works3 = 1
		rail_infra3 = 1
		road_infra3 = 1
		air_infra3 = 1
		port_infra3 = 1
		defence_works4 = 1
		civ_works4 = 1
		hospital_work4 = 1
		schools_work4 = 1
		infra_works4 = 1
		road_infra4 = 1
		construction4 = 1
		defence_works4 = 1
		infra_works4 = 1
		rail_infra4 = 1
		road_infra4 = 1
		air_infra4 = 1
		port_infra4 = 1	

		armor_industry0 = 1
		vehicle_industry0 = 1 
		artillery_industry0 = 1 
		smallarms_industry0 = 1 
		uniform_industry0 = 1 
		ammo_industry0 = 1 
		Ltaircraft_industry0 = 1
		Hvaircraft_industry0 = 1 
		ship_industry0 = 1
		sub_industry0 = 1

		armor_industry2 = 1
		vehicle_industry2 = 1 
		artillery_industry2 = 1 
		smallarms_industry2 = 1 
		uniform_industry2 = 1 
		ammo_industry2 = 1 
		Ltaircraft_industry2 = 1
		Hvaircraft_industry2 = 1 
		ship_industry2 = 1
		sub_industry2 = 1

		############# ships ################
		tech_coastal_submarine = 1 
		tech_coastal_submarine2 = 1 
		tech_coastal_submarine3 = 1 
		tech_coastal_submarine4 = 1 
		tech_coastal_submarine5 = 1 
		tech_coastal_submarine6 = 1 

		ww1_submarine = 1
		early_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		advanced_submarine = 1 
		tech_patrol_submarine7 = 1 
		tech_lr_patrol_submarine = 1 
		tech_lr_patrol_submarine2 = 1 
		tech_lr_patrol_submarine3 = 1 
		tech_lr_patrol_submarine4 = 1 

		generic_naval = 1
		torpedo_boat_destroyer = 1
		early_ww1_destroyer = 1
		late_ww1_destroyer = 1
		early_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1 
		protected_cruiser = 1
		scout_cruiser = 1
		ww1_light_cruiser = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		improved_light_cruiser = 1 
		advanced_light_cruiser = 1 
		armoured_cruiser = 1
		advanced_armoured_cruiser = 1
		ww1_heavy_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		improved_heavy_cruiser = 1 
		advanced_heavy_cruiser = 1 
		improved_battlecruiser = 1 
		early_ww1_battlecruiser = 1
		late_ww1_battlecruiser = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1 
		improved_battlecruiser = 1 
		pre_dreadnought_battleship = 1
		dreadnought_battleship = 1
		advanced_dreadnought_battleship = 1
		early_battleship = 1
		basic_battleship = 1
		improved_battleship = 1 
		improved_carrier = 1 
		advanced_carrier = 1 
		heavy_battleship = 1 

		ww1_carrier = 1
		early_carrier = 1
		basic_carrier = 1
		light_carrier_0 = 1
		light_carrier_1 = 1
		light_carrier_2 = 1 
		light_carrier_3 = 1 

		Interwar_AA_tech = 1
		Late_1930s_AA_tech = 1  
		Early_War_AA_tech = 1 
		Surface_search_radar = 1 
		air_warning_radar = 1 
		surface_fc_radar = 1 
		early_sonar = 1 
		depth_charge_throwers = 1 
		basic_sonar = 1 
		interwar_torpedoes = 1 
		magnetic_detonators = 1 
		electric_torpedoes = 1 

		transport = 1	

		##########################  doctrines #################
		mobile_warfare = 1
		delay = 1
		elastic_defence = 1
		armored_spearhead = 1
		schwerpunk = 1
		blitzkrieg = 1
		kampfgruppe = 1

		formation_flying = 1 
		dive_bombing = 1 
		direct_ground_support = 1 
		fighter_ace_initiative = 1 
		hunt_and_destroy = 1 
		combat_unit_destruction = 1 
		battlefield_support = 1 
		keypoint_bombing = 1 
		ground_support_integration = 1 
		naval_strike_torpedo_tactics = 1 

		trade_interdiction = 1 
		convoy_interdiction_ti = 1 
		raider_patrols = 1 
		unrestricted_submarine_warfare = 1 
		wolfpacks = 1 
		advanced_submarine_warfare = 1 
		combined_operations_raiding = 1 
		raider_patrols = 1 
		capital_ship_raiders = 1 
		battlefleet_concentration_ti = 1 


		################ Armor ###########
		tech_czech_panzer = 1
		tech_czech_panzer_1 = 1
		tech_czech_panzer_2 = 1 
		tech_czech_panzer_3 = 1 
		subtech_czech_panzer_td_1 = 1 
		subtech_czech_panzer_td_2 = 1
		subtech_czech_panzer_art_1 = 1 
		subtech_czech_panzer_spaa_1 = 1 
		tech_czech_panzer_3 = 1 
		tech_nbfz_equipment_1 = 1
		tech_panzer_i_equipment_1 = 1
		tech_panzer_ii_equipment_1 = 1
		tech_panzer_ii_equipment_2 = 1
		tech_panzer_ii_equipment_3 = 1
		tech_panzer_ii_equipment_4 = 1
		tech_panzer_ii_equipment_5 = 1
		subtech_panzer_ii_td_equipment_3 = 1
		subtech_panzer_ii_art_equipment_3 = 1 
		subtech_panzer_ii_flamm_equipment_3 = 1
		subtech_panzer_ii_td_equipment_2 = 1 
		subtech_panzer_ii_art_equipment_2 = 1 
		subtech_panzer_ii_flamm_equipment_2 = 1 
		subtech_panzer_ii_td_equipment_1 = 1 
		subtech_panzer_ii_art_equipment_1 = 1 
		subtech_panzer_ii_flamm_equipment_1 = 1 
		tech_panzer_iii_equipment_1 = 1
		tech_panzer_iii_equipment_2 = 1
		tech_panzer_iii_equipment_3 = 1 
		tech_panzer_iii_ag_equipment_1 = 1 
		tech_panzer_iii_equipment_4 = 1 
		tech_panzer_iii_ag_equipment_2 = 1 
		tech_panzer_iii_ag_equipment_3 = 1 
		subtech_panzer_iii_td_equipment_2 = 1 
	    subtech_panzer_iii_art_equipment_2 = 1 
		subtech_panzer_iii_flamm_equipment_1 = 1 
		subtech_panzer_iii_td_equipment_1 = 1 
		subtech_panzer_iii_art_equipment_1 = 1 
		subtech_panzer_iii_flamm_equipment_0 = 1 
		tech_panzer_iv_equipment_1 = 1 
		tech_panzer_iv_equipment_2 = 1 
		tech_panzer_iv_equipment_3 = 1 
		subtech_panzer_iv_spaa_equipment_1 = 1 
		tech_panzer_iv_equipment_4 = 1 
		subtech_panzer_iv_td_equipment_1 = 1 
		subtech_panzer_iv_ag_equipment_1 = 1 
		subtech_panzer_iv_spaa_equipment_2 = 1 
		tech_panzer_iv_equipment_5 = 1 
		tech_panzer_v_equipment_1 = 1 
		tech_panzer_vi_equipment_1 = 1 
		subtech_panzer_vi_td_equipment_1 = 1
		subtech_panzer_vi_art_equipment_1 = 1 
		subtech_panzer_vi_ag_equipment_1 = 1 
		tech_ger_gun_carriers = 1 
		tech_ger_Gun_Carriers2 = 1 
		tech_ger_Gun_Carriers3 = 1 
		tech_ger_ac_recon = 1
		tech_ger_ac_recon2 = 1
		tech_ger_ac_recon3 = 1
		tech_ger_ac_recon4 = 1
		#gwtank = 1

		############### Aircraft ################

		tech_ar_68_equipment_1 = 1 
		tech_me_109_fighter_equipment_1 = 1
		tech_me_109_early_fighter_equipment_1 = 1 
		tech_me_109_mid_fighter_equipment_1 = 1 
		subtech_me_109_t_fighter_equipment_1 = 1 
		tech_me_109_late_fighter_equipment_1 = 1 
		tech_me_109_late_fighter_equipment_2 = 1 
		tech_bf_110_fighter_equipment_1 = 1 
		tech_bf_110_fighter_equipment_2 = 1 
		tech_bf_110_fighter_equipment_3 = 1 
		tech_bf_110_fighter_equipment_4 = 1 
		tech_he_45_bomber_equipment_1 = 1 
		tech_ju_52_bomber_equipment_1 = 1 
		tech_do_17_bomber_equipment_1 = 1 
		tech_ju_88_bomber_equipment_1 = 1 
		tech_ju_88_bomber_equipment_2 = 1 
		tech_ju_88_bomber_equipment_3 = 1 
		tech_he_50_equipment_1 = 1 
		tech_ju_87_equipment_1 = 1 
		tech_ju_87_equipment_2 = 1 
		tech_ju_87_equipment_3 = 1 
		tech_ju_87_equipment_4 = 1 
		tech_naval_bomber_equipment_1 = 1 
	}
}
#EOF#
