capital = 47

oob = "GRE_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	################ infantry ############
	infantry_weapons = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	support_weapons = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	special_equipment = 1
	field_equipment = 1
	electronic_mechanical_engineering = 1
	radio = 1
	############## support ############
	tech_recon = 1
	tech_support = 1
	tech_engineers = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	################ artillery #############
	artillery1 = 1 
	gw_pack_artillery = 1
	############# armor #################
	tech_armored_cars = 1
	light_tank_1934 = 1 	
	############### aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	################# ships ###############
	early_destroyer = 1
	early_light_cruiser = 1
	early_battlecruiser = 1
	early_submarine = 1 
	################ doctrines ###################
	fleet_in_being = 1
	################ economy ###################
	starting_industry = 1
	
}

set_convoys = 50
set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 23
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = { 
			popularity = 65
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = yes # none after offset 1
}
set_stability = 0.65

create_country_leader = {
	name = "Ioannis Metaxas"
	desc = "POLITICS_IOANNIS_METAXAS_DESC"
	picture = "Portrait_Greece_Ioannis_Metaxas.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Markos Vafiadis"
	desc = "POLITICS_MARKOS_VAFIADIS_DESC"
	picture = "Portrait_Greece_Markos_Vafiadis.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Konstantinos Tsaldaris"
	desc = "POLITICS_KONSTANTINOS_TSALDARIS_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Georgios Kosmidis"
	desc = "POLITICS_GEORGIOS_KOSMIDIS_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}


create_corps_commander = {
	name = "Markos Drakos"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { hill_fighter }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

### Ship Variants ###

create_equipment_variant = {
	name = "Hydra Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 2
		destroyer_engine_upgrade = 2
		ship_ASW_upgrade = 2
		ship_anti_air_upgrade = 2
	}
}