capital = 313

oob = "GUA_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1
}
set_country_flag = monroe_doctrine

add_ideas = {
	developing_country
}

set_convoys = 12

set_politics = {

	parties = {
		democratic = { 
			popularity = 30
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}

		neutrality = {
			popularity = 70
		}
	}
	
	ruling_party = neutrality
	last_election = "1931.2.8"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Jorge Ubico"
	desc = "POLITICS_JORGE_UBICO_DESC"
	picture = "GFX_portrait_guatemala_jorge_ubico"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}