capital = 313

oob = "GUA_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1 field_equipment = 1
}
set_country_flag = monroe_doctrine

add_ideas = {
	developing_country
}

set_convoys = 12

set_politics = {
	ruling_party = neutrality
	last_election = "1931.2.8"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	neutrality = 70
}

create_country_leader = {
	name = "Jorge Ubico"
	desc = "POLITICS_JORGE_UBICO_DESC"
	picture = "GFX_portrait_guatemala_jorge_ubico"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}