capital = 318
set_research_slots = 2
oob = "HAI_1936"

add_ideas = {
	developing_country
}

# Starting tech
set_technology = {

	############# infantry #############
	infantry_weapons = 1  fuel_silos = 1
	field_equipment = 1
	special_equipment = 1
	tech_dig_1 = 1
	############## support################
	tech_support = 1		
	tech_engineers = 1
	
}
set_country_flag = monroe_doctrine

set_convoys = 16

set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Sténio Vincent"
	desc = "POLITICS_STENIO_VINCENT_DESC"
	picture = "GFX_portrait_haiti_stenio_vincent"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jacques Roumain"
	desc = "POLITICS_JACQUES_ROUMAIN_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
