capital = 7

oob = "HOL_1936"

set_research_slots = 5


set_technology = {
	############# infantry###########
	infantry_weapons = 1 
    tech_radio_1 = 1 
	infantry_weapons1 = 1
	field_equipment = 1
	electronic_mechanical_engineering = 1
	radio = 1
	############ support ############
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	
	############# artillery ####################
	artillery1 = 1 
	gw_pack_artillery = 1
	light_tank_1934 = 1 
	motorised_infantry = 1
	medartillery1 = 1
	
	############## aircraft #############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	
	############### ships ##########
	basic_submarine = 1
	basic_destroyer = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1

	############# economy#############
	starting_industry = 1
	
}

# DIPLOMACY
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = INS
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = INS
	}
}

	add_ideas = {
		tdlra_pillarized_society
		tdlra_great_depression_1
	}

set_politics = {

	parties = {
		democratic = { 
			popularity = 93
		}

		fascism = {
			popularity = 4
		}
		
		communism = {
			popularity = 3
		}
	}
	
	ruling_party = democratic
	last_election = "1933.4.26"
	election_frequency = 48
	elections_allowed = yes
}

set_convoys = 250
set_stability = 0.7
set_war_support = 0.25

##Politicians
create_country_leader = {
	name = "Dirk Jan de Geer"
	desc = "POLITICS_DIRK_JAN_DE_GEER_DESC"
	picture = "Portrait_Netherlands_Dirk_Jan_de_Geer.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Anton Mussert"
	desc = "POLITICS_ANTON_MUSSERT_DESC"
	picture = "gfx/leaders/HOL/Portrait_Netherlands_Anton_Mussert.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Lou de Visser"
	desc = "POLITICS_LOU_DE_VISSER_DESC"
	picture = "gfx/leaders/HOL/Portrait_Netherlands_Louis_de_Visser.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hendrikus Coljin"
	desc = "POLITICS_HENDRIKUS_COLJIN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Jan van Voorst tot Voorst"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { fast_planner }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Petrus Wilhelmus Best"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { armor_officer trait_engineer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Henri Gerard Winkelman"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { bearer_of_artillery career_officer } 
	skill = 1
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Izaak Reijnders"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { infantry_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}


create_navy_leader = {
	name = "Johannes Theodorus Furstner"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { blockade_runner superior_tactician }
	skill = 3
}

### Ship Variants ###


create_equipment_variant = {
	name = "K-XIV Class"
	type = submarine_2
	upgrades = {
		ship_reliability_upgrade = 2
		sub_engine_upgrade = 2
		sub_stealth_upgrade = 2
		sub_torpedo_upgrade = 2
	}
}

####################################################
