capital = 43

oob = "HUN_1936"

set_research_slots = 7

set_stability = 0.8
set_war_support = 0.8

set_technology = {
	################### infantry ################
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	semi_motorised_infantry = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################### support ################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	##################artillery #################
	gw_artillery = 1
	#interwar_artillery = 1
	gw_med_artillery = 1
	gw_heavy_artillery = 1
	################## armor ##################
	generic_armor = 1
	gwtank = 1
	basic_light_tank = 1
	tech_Gun_Carriers = 1
	tech_ac_recon = 1
	################# aircraft ###########
	early_fighter = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################## ships ################
	torpedo_boat_destroyer = 1
	generic_naval = 1
	################# economy #################
	construction0 = 1
	construction1 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	basic_industry = 1
}

1943.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	set_stability = 0.9
	set_war_support 0.9

	oob = "HUN_1943"
	set_technology = {
		######### infantry ##########
		tech_mountaineers = 1
		mountain_equipment = 1
		tech_mountaineers2 = 1
		tech_mountaineers3 = 1 
		paratroopers = 1 
		paratroopers2 = 1
		commando_team = 1
		semi_motorised_infantry = 1
		motorised_infantry = 1
		mechanised_infantry = 1
		mechanised_infantry2 = 1
		hmg = 1
		hmg_2 = 1
		hmg_3 = 1
		hmg_4 = 1
		mortars = 1
		mortars_2 = 1
		mortars_3 = 1
		mortars_4 = 1 
		infantry_uniforms = 1
		infantry_uniforms1 = 1
		infantry_uniforms2 = 1
		marines = 1
		marines2 = 1
		amphibious_equipment = 1
		amphibious_equipment2 = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		SMG_team = 1
		tech_Garrison = 1
		tech_Headquarters = 1
		tech_Headquarters2 = 1
		HQ_communications = 1
		radio = 1
		desert_equipment = 1
		jungle_equipment = 1
		sniper_team = 1
		infantry_weapons2 = 1
		explosives_team = 1 
		urban_war_equipment = 1
		improved_infantry_weapons = 1
		improved_infantry_weapons_2 = 1
		infantry_at = 1
		infantry_at_2 = 1
		advanced_infantry_weapons = 1

		########### Support ########

		tech_recon = 1
		subtech_recon_mot_1 = 1
		subtech_recon_cav_1 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		tech_engineers2 = 1 
		tech_flamethrower_squad = 1 
		tech_pontoon_bridge = 1
		tech_flamethrower_squad2 = 1
		tech_engineers3 = 1
		tech_pontoon_bridge2 = 1 
		tech_flamethrower_squad2 = 1 
		tech_recon = 1 
		subtech_recon_cav_1 = 1 
		tech_recon2 = 1
		tech_recon3 = 1 
		subtech_recon_mot_1 = 1
		tech_recon4 = 1
		tech_military_police2 = 1 
		tech_military_police3 = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3 = 1
		tech_field_hospital2 = 1
		tech_field_hospital3 = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1 
		tech_logistics_company4 = 1 
		tech_signal_company = 1 
		tech_signal_company2 = 1
		tech_signal_company3 = 1

		############## artillery #######

		gw_artillery = 1
		interwar_artillery = 1
		gw_med_artillery = 1
		artillery1 = 1
		interwar_medartillery = 1
		medartillery1 = 1
		artillery2 = 1 
		packartillery2 = 1 
		artillery4 = 1 
		artillery3 = 1 
		packartillery3 = 1 
		gw_heavy_artillery = 1
		Hvartillery1 = 1
		Hvartillery2 = 1 
		heavyshells = 1 
		Heavyshells2 = 1 
		Hvartillery4 = 1 
		Hvartillery3 = 1 
		superartillery1 = 1
		interwar_antiair = 1
		interwar_antitank = 1
		antitank1 = 1 
		antitank2 = 1 
		antitank3 = 1 
		antitank4 = 1 
		HVantitank1 = 1 
		HVantitank2 = 1 
		HVantitank3 = 1 
		interwar_antiair = 1
		antiair1 = 1 
		antiair2 = 1 
		HVantiair2 = 1 
		antiair3 = 1 
		HVantiair3 = 1 

		############## electronic #########

		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		HQ_communications = 1
		radio = 1
		HQ_radio = 1
		vehicle_radio = 1
		tank_radio = 1
		recon_radio = 1
		tank_radio2 = 1
		infantry_radio = 1
		artillery_radio = 1
		radio_detection = 1
		decimetric_radar = 1
		centimetric_radar = 1
		centimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		improved_computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1
		improved_encryption = 1
		improved_decryption = 1
		advanced_computing_machine = 1
		advanced_encryption = 1
		advanced_decryption = 1

		############## economic ###########
		basic_machine_tools = 1
		improved_machine_tools = 1
		tool_maintenance = 1 
		advanced_machine_tools = 1 
		improved_equipment_conversion = 1 
		advanced_equipment_conversion = 1 
		assembly_line_production = 1 
		flexible_line = 1 
		worker_training = 1 
		worker_colleges = 1 
		on_spot_training = 1
		foriegn_labour = 1 

		synth_oil_experiments = 1
		oil_plant = 1 
		improved_oil_plant = 1 

		excavation1 = 1 
		excavation2 = 2 
		excavation3 = 3 
		excavation4 = 3 

		heavy_industry = 1
		defence_works = 1
		civ_works = 1
		hospital_work = 1
		schools_work = 1
		infra_works = 1
		road_infra = 1
		construction0 = 1
		construction1 = 1
		defence_works0 = 1
		infra_works0 = 1
		rail_infra0 = 1
		road_infra0 = 1
		air_infra0 = 1
		port_infra0 = 1
		defence_works2 = 1
		civ_works2 = 1
		hospital_work2 = 1
		schools_work2 = 1
		infra_works0 = 1
		road_infra0 = 1
		construction2 = 1
		defence_works2 = 1
		infra_works2 = 1
		rail_infra2 = 1
		road_infra2 = 1
		air_infra2 = 1
		port_infra2 = 1
		defence_works3 = 1
		civ_works3 = 1
		hospital_work3 = 1
		schools_work3 = 1
		infra_works3 = 1
		road_infra3 = 1
		construction3 = 1
		defence_works3 = 1
		infra_works3 = 1
		rail_infra3 = 1
		road_infra3 = 1
		air_infra3 = 1
		port_infra3 = 1

		basic_industry = 1 
		dispersed_industry = 1 
		dispersed_industry2 = 1
		dispersed_industry3 = 1 
		dispersed_industry4 = 1 

		armor_industry = 1
		vehicle_industry = 1 
		artillery_industry = 1 
		smallarms_industry = 1 
		uniform_industry = 1 
		ammo_industry = 1 
		Ltaircraft_industry = 1
		Hvaircraft_industry = 1 
		ship_industry = 1
		sub_industry = 1

		armor_industry0 = 1
		vehicle_industry0 = 1 
		artillery_industry0 = 1 
		smallarms_industry0 = 1 
		uniform_industry0 = 1 
		ammo_industry0 = 1 
		Ltaircraft_industry0 = 1
		Hvaircraft_industry0 = 1 
		ship_industry0 = 1
		sub_industry0 = 1

		armor_industry2 = 1
		vehicle_industry2 = 1 
		artillery_industry2 = 1 
		smallarms_industry2 = 1 
		uniform_industry2 = 1 
		ammo_industry2 = 1 
		Ltaircraft_industry2 = 1
		Hvaircraft_industry2 = 1 
		ship_industry2 = 1
		sub_industry2 = 1

		############# ships ################
		tech_coastal_submarine = 1 
		tech_coastal_submarine2 = 1 
		tech_coastal_submarine3 = 1 
		tech_coastal_submarine4 = 1 
		tech_coastal_submarine5 = 1 
		tech_coastal_submarine6 = 1 

		ww1_submarine = 1
		early_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		advanced_submarine = 1 
		tech_patrol_submarine7 = 1 
		tech_lr_patrol_submarine = 1 
		tech_lr_patrol_submarine2 = 1 
		tech_lr_patrol_submarine3 = 1 
		tech_lr_patrol_submarine4 = 1 

		generic_naval = 1
		torpedo_boat_destroyer = 1
		early_ww1_destroyer = 1
		late_ww1_destroyer = 1
		early_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1 
		protected_cruiser = 1
		scout_cruiser = 1
		ww1_light_cruiser = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		improved_light_cruiser = 1 
		advanced_light_cruiser = 1 
		armoured_cruiser = 1
		advanced_armoured_cruiser = 1
		ww1_heavy_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		improved_heavy_cruiser = 1 
		advanced_heavy_cruiser = 1 
		improved_battlecruiser = 1 
		early_ww1_battlecruiser = 1
		late_ww1_battlecruiser = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1 
		improved_battlecruiser = 1 
		pre_dreadnought_battleship = 1
		dreadnought_battleship = 1
		advanced_dreadnought_battleship = 1
		early_battleship = 1
		basic_battleship = 1
		improved_battleship = 1 
		improved_carrier = 1 
		advanced_carrier = 1 
		heavy_battleship = 1 

		ww1_carrier = 1
		early_carrier = 1
		basic_carrier = 1
		light_carrier_0 = 1
		light_carrier_1 = 1
		light_carrier_2 = 1 
		light_carrier_3 = 1 

		Interwar_AA_tech = 1
		Late_1930s_AA_tech = 1  
		Early_War_AA_tech = 1 
		Surface_search_radar = 1 
		air_warning_radar = 1 
		surface_fc_radar = 1 
		early_sonar = 1 
		depth_charge_throwers = 1 
		basic_sonar = 1 
		interwar_torpedoes = 1 
		magnetic_detonators = 1 
		electric_torpedoes = 1 

		transport = 1	

		##########################  doctrines #################
		trench_warfare = 1
		grand_battle_plan = 1 
		prepared_defense = 1 
		grand_assault = 1 
		infantry_offensive = 1 
		central_planning = 1 
		infiltration_assault = 1 
		night_assault_tactics = 1 
		attritional_containment = 1 
		infiltration_in_depth = 1 

		force_rotation = 1 
		fighter_baiting = 1 
		low_echelon_support = 1 
		dispersed_fighting = 1 
		operational_destruction = 1 
		fighter_veteran_initiative = 1 
		naval_strike_torpedo_tactics_oi = 1 
		cas_veteran_initiative = 1 
		carousel_bombing = 1 
		infiltration_bombing = 1 
		air_skirmish = 1 
		high_level_bombing = 1 
	}
}

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		disarmed_nation
		HUN_treaty_of_triannon
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 22
		}

		fascism = {
			popularity = 35
		}
		neutrality = {
			popularity = 40
		}
		communism = {
			popularity = 3
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = yes
}

#Start Horty as neutral if DOD
if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	create_country_leader = {
		name = "Miklós Horthy"
		desc = "POLITICS_MIKLOS_HORTHY_DESC"
		picture = "Portrait_Hungary_Miklos_Horthy.dds"
		expire = "1965.1.1"
		ideology = oligarchism
		traits = {
			fascist_sympathies
			anti_communist
		}
		id = 500 #Horthy Neutral
	}
	else = {
		create_country_leader = {
			name = "Miklós Horthy"
			desc = "POLITICS_MIKLOS_HORTHY_DESC"
			picture = "Portrait_Hungary_Miklos_Horthy.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
		}
	}
}

create_country_leader = {
	name = "Mátyás Rákosi"
	desc = "POLITICS_MATYAS_RAKOSKI_DESC"
	picture = "Portrait_Hungary_Matyas_Rakoski.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Árpád Szakasits"
	desc = "POLITICS_ARPAD_SZAKASITS_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}
create_country_leader = {
	name = "István_Bethlen"
	picture = "gfx/leaders/HUN/Portrait_Hungary_Istvan_Bethlen.dds"
	expire = "1949.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 27
			}

			fascism = {
				popularity = 70
			}
			
			communism = {
				popularity = 3
			}
		}
		
		ruling_party = fascism
		last_election = "1939.5.29"
		election_frequency = 48
		elections_allowed = yes
	}
}

create_field_marshal = {
	name = "Ferenc Feketehalmy-Czeydner"
	gfx = GFX_Portrait_hungary_ferenc_feketehalmy_czeydner
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Géza Lakatos"
	gfx = GFX_Portrait_hungary_geza_lakatos
	traits = {  }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iván Hindy"
	gfx = GFX_Portrait_hungary_ivan_hindy
	traits = {  trickster }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Károly Beregfy"
	gfx = GFX_Portrait_hungary_karoly_beregfy
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lajos Veress"
	gfx = GFX_Portrait_hungary_lajos_veress
	traits = { armor_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Csatay von Csatai"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { trait_engineer old_guard }
	skill = 1
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Csicserics von Bacsány"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { defensive_doctrine old_guard }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}


create_navy_leader = {
	name = "Miklós Horthy"
	portrait_path = "Portrait_Hungary_Miklos_Horthy.dds"
	traits = { old_guard }
	skill = 2
}

create_navy_leader = {
	name = "Alexander Werth"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {  }
	skill = 1
}
