capital = 43

oob = "HUN_1936"

set_research_slots = 4

set_stability = 0.55
set_war_support = 0.4

set_technology = { #player 
	################### infantry ################
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	tech_mountaineers = 1
	fuel_refining = 1
	tech_dig_1 = 1
	################### support ################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	##################artillery #################
	artillery1 = 1 
	gw_pack_artillery = 1
	medartillery1 = 1
	################## armor ##################
	axis_light_tank_1934 = 1 
	axis_motorised_infantry = 1
	axis_tech_armored_cars = 1
	axis_basic_tank_engines = 1
	axis_rivetted_armour = 1
	################# aircraft ###########
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	aluminum_frame = 1
	################# economy #################
	starting_industry = 1
	
}


if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		disarmed_nation
		HUN_treaty_of_triannon
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 22
		}

		fascism = {
			popularity = 35
		}
		neutrality = {
			popularity = 40
		}
		communism = {
			popularity = 3
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = yes
}

#Start Horty as neutral if DOD


	create_country_leader = {
		name = "Miklós Horthy"
		desc = "POLITICS_MIKLOS_HORTHY_DESC"
		picture = "Portrait_Hungary_Miklos_Horthy.dds"
		expire = "1965.1.1"
		ideology = oligarchism
		traits = {
			fascist_sympathies
			anti_communist
		}
		id = 500 #Horthy Neutral
	}
	
		create_country_leader = {
			name = "Miklós Horthy"
			desc = "POLITICS_MIKLOS_HORTHY_DESC"
			picture = "Portrait_Hungary_Miklos_Horthy.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
		traits = {
			fascist_sympathies
			
		}
	}
	


create_country_leader = {
	name = "Mátyás Rákosi"
	desc = "POLITICS_MATYAS_RAKOSKI_DESC"
	picture = "Portrait_Hungary_Matyas_Rakoski.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Árpád Szakasits"
	desc = "POLITICS_ARPAD_SZAKASITS_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 27
			}

			fascism = {
				popularity = 70
			}
			
			communism = {
				popularity = 3
			}
		}
		
		ruling_party = fascism
		last_election = "1939.5.29"
		election_frequency = 48
		elections_allowed = yes
	}
}

create_field_marshal = {
	name = "Ferenc Feketehalmy-Czeydner"
	gfx = GFX_Portrait_hungary_ferenc_feketehalmy_czeydner
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Géza Lakatos"
	gfx = GFX_Portrait_hungary_geza_lakatos
	traits = {  }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iván Hindy"
	gfx = GFX_Portrait_hungary_ivan_hindy
	traits = {  trickster }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Károly Beregfy"
	gfx = GFX_Portrait_hungary_karoly_beregfy
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lajos Veress"
	gfx = GFX_Portrait_hungary_lajos_veress
	traits = { armor_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Csatay von Csatai"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { trait_engineer old_guard }
	skill = 1
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Csicserics von Bacsány"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { defensive_doctrine old_guard }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

