capital = 335 #Batavia

oob = "INS_1936"

set_research_slots = 4


add_ideas = {
	INS_spicy_islands
	INS_quinine_malaria_medicine
	INS_rivalry_in_high_command
	INS_unsuccesfull_reforms
	INS_Fear_of_vulcanic_eruptions
	INS_Great_depression
	INS_coffee_and_tea
	free_trade
	INS_colonial_conscription
}

# Starting tech
# clone of Holland
set_technology = {
	################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	################## support ##################
	tech_recon = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	################# ships ################
	early_destroyer = 1
	
}

set_convoys = 80

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 05
		}
		
		communism = {
			popularity = 30
		}
		neutrality = {
			popularity = 50
		}
	}
}

create_country_leader = {
	name = "Sukarno"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	expire = "1953.3.1"
	ideology = socialism #Marhaenism his own unique mix of stuff
	traits = {
		
	}
}

create_country_leader = {
	name = "Bonifacius Cornelis de Jonge"
	desc = "Staunch monarchist with insanely good family ties"
	picture = "gfx/leaders/INS/jonge.dds"
	expire = "1953.3.1"
	ideology = conservatism 
	traits = {
		
	}
}

create_country_leader = {
	name = "Amir Sjarifuddin Harahap"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Sutan Sjahrir"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}

set_cosmetic_tag = INS_HOL # Netherlands East Indies
