capital = 282

oob = "JAP_1936"

set_stability = 0.50
set_war_support = 0.65

set_research_slots = 7

set_party_name = { ideology = fascism long_name = JAP_toseiha name = JAP_toseiha }
set_party_name = { ideology = neutrality long_name = JAP_kodoha name = JAP_kodoha }

add_ideas = {
	state_shintoism
	limited_exports
	limited_conscription
	unyielding_spirit
	partial_economic_mobilisation
	Jap_Coup
	JAP_zaibatsus
	JAP_island_hopping8
}


if = {
	limit = { has_dlc = "Waking the Tiger" }
	add_ideas = {
		JAP_interservice_rivalry_balanced		
	}
}


set_technology = {
	################## Setup ############
	japanese_tech_a = 1
	japanese_tech_b = 1
	japanese_tech_c = 1
	japanese_tech_d = 1
	################## infantry ############
	infantry_weapons = 1
	infantry_weapons1 = 1
	hmg = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	marines = 1
	marines2 = 1
	amphibious_equipment = 1
	infantry_uniforms = 1
	SMG_team = 1 
	tech_Garrison = 1
	tech_Headquarters = 1
	electronic_mechanical_engineering = 1
	HQ_communications = 1
	radio = 1
	################# support ###############
	tech_recon = 1
	tech_support = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	tech_military_police = 1
	jungle_equipment = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	################ artillery ################
	gw_artillery = 1
	interwar_artillery = 1
	gw_med_artillery = 1
	gw_heavy_artillery = 1
	############## armor #################
	gwtank = 1
	generic_armor = 1
	basic_light_tank = 1
	
	basic_heavy_tank = 1 
	tech_ac_recon = 1
	tech_ac_recon2 = 1 #The Type 92 Chiyoda was built in 1932, mostly
	tech_Gun_Carriers = 1
	############### aircraft ##############
	interwar_torpedoes = 1
	japan_tech = 1
	tech_kawasaki_t92_equipment_1 = 1
	tech_kawasaki_ki_10_equipment_1 = 1
	tech_nakajima_ki_4_equipment_1 = 1
	tech_mitsubishi_ki_2_equipment_1 = 1
	tech_kawasaki_ki_3_equipment_1 = 1
	tech_mitsubishi_ki_1_equipment_1 = 1
	tech_mitsubishi_ki_20_equipment_1 = 1
	tech_nakajima_a2n_equipment_1 = 1
	tech_nakajima_a2n_equipment_2 = 1 
	tech_mitsubishi_a5m_equipment_1 = 1
	tech_aichi_d1a_equipment_1 = 1
	tech_mitsubishi_b2m_equipment_1 = 1
	tech_mitsubishi_b2m_equipment_2 = 1
	
	tech_mitsubishi_g3m_equipment_1 = 1
	############# ships ################
	ww1_submarine = 1
	early_submarine = 1
	basic_submarine = 1
	Interwar_AA_tech = 1
	
	generic_naval = 1
	torpedo_boat_destroyer = 1
	early_ww1_destroyer = 1
	late_ww1_destroyer = 1
	early_destroyer = 1
	basic_destroyer = 1
	protected_cruiser = 1
	scout_cruiser = 1
	ww1_light_cruiser = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	armoured_cruiser = 1
	advanced_armoured_cruiser = 1
	ww1_heavy_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_ww1_battlecruiser = 1
	late_ww1_battlecruiser = 1
	early_battlecruiser = 1
	pre_dreadnought_battleship = 1
	dreadnought_battleship = 1
	advanced_dreadnought_battleship = 1
	early_battleship = 1
	basic_battleship = 1
	ww1_carrier = 1
	early_carrier = 1
	basic_carrier = 1
	light_carrier_0 = 1
	light_carrier_1 = 1
	transport = 1	
	##########################  doctrines #################
	trench_warfare = 1
	base_strike = 1
	##########################  economic #################
	basic_machine_tools = 1
	port_infra = 1
	construction0 = 1
	construction1 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	air_infra0 = 1
	port_infra0 = 1
	defence_works = 1
	
	basic_industry = 1
	smallarms_industry0 = 1
	ammo_industry0 = 1
	Ltaircraft_industry0 = 1
	ship_industry0 = 1
	sub_industry0 = 1

}

create_import = {
		resource = oil
		amount = 16
		exporter = USA
}



set_convoys = 275

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_integrated_puppet
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		set_autonomy = {
			target = MEN
			autonomous_state = autonomy_puppet
		}
		set_autonomy = {
			target = MAN
			autonomous_state = autonomy_puppet
		}
	}
}


give_military_access = MAN

set_politics = {

	parties = {
		democratic = { 
			popularity = 24
		}

		fascism = {
			popularity = 42
		}
		
		communism = {
			popularity = 5
			#banned = no #default is no
		}
		neutrality = {
			popularity = 29
		}
	}
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}


1943.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 100
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_research_slots = 2
	set_stability = 0.9
	set_war_support = 1

		declare_war_on = {
		target = CHI
		type = annex_everything
	}
	declare_war_on = {
		target = PRC
		type = annex_everything
	}


	MAN = {
		add_to_war = {
			targeted_alliance = JAP
			enemy = CHI
		}
		add_to_war = {
			targeted_alliance = JAP
			enemy = PRC
		}
	}

	MEN = {
		add_to_war = {
			targeted_alliance = JAP
			enemy = CHI
		}
		add_to_war = {
			targeted_alliance = JAP
			enemy = PRC
		}
	}

	declare_war_on = {
		target = AST
		type = annex_everything
	}
	declare_war_on = {
		target = RAJ
		type = annex_everything
	}
	declare_war_on = {
		target = SAF
		type = annex_everything
	}
	declare_war_on = {
		target = CAN
		type = annex_everything
	}
	declare_war_on = {
		target = NZL
		type = annex_everything
	}
	declare_war_on = {
		target = PER
		type = annex_everything
	}
	declare_war_on = {
		target = IRQ
		type = annex_everything
	}
	declare_war_on = {
		target = HAI
		type = annex_everything
	}
	declare_war_on = {
		target = FRF
		type = annex_everything
	}
	declare_war_on = {
		target = DOM
		type = annex_everything
	}
	declare_war_on = {
		target = ETH
		type = annex_everything
	}
	declare_war_on = {
		target = BEL
		type = annex_everything
	}
	declare_war_on = {
		target = HOL
		type = annex_everything
	}
	declare_war_on = {
		target = INS
		type = annex_everything
	}
	declare_war_on = {
		target = USA
		type = annex_everything
	}
	declare_war_on = {
		target = CHI
		type = annex_everything
	}
	declare_war_on = {
		target = PRC
		type = annex_everything
	}

	MAN = {
		add_to_war = {
			targeted_alliance = JAP
			enemy = CHI
		}
	}

	MEN = {
		add_to_war = {
			targeted_alliance = JAP
			enemy = CHI
		}
	}
	MAN = {
		add_to_war = {
			targeted_alliance = JAP
			enemy = PRC
		}
	}

	MEN = {
		add_to_war = {
			targeted_alliance = JAP
			enemy = PRC
		}
	}

	complete_national_focus = JAP_prepare_for_expansion
	complete_national_focus = JAP_guide_the_zaibatsus
	complete_national_focus = JAP_challenge_the_zaibatsus
	complete_national_focus = JAP_Zaibatsu
	complete_national_focus = found_own_faction_focus
	complete_national_focus = JAP_Mitsui
	complete_national_focus = JAP_Mitsubishi
	complete_national_focus = spiritual_mobilization_focus
	complete_national_focus = student_movement_focus
	complete_national_focus = industrial_effort_focus				
	complete_national_focus = warrior_traditions_focus
	complete_national_focus = test_the_ussr_focus
	complete_national_focus = JAP_prepare_border
	complete_national_focus = JAP_intervene_in_china
	complete_national_focus = extra_tech_focus
	complete_national_focus = JAP_secure_china
	complete_national_focus = JAP_Research
	complete_national_focus = JAP_Slot_1
	complete_national_focus = industrial_effort_focus2
	complete_national_focus = JAP_industrial_research_focus
	complete_national_focus = oust_germans_focus
	complete_national_focus = divine_wind_focus


	complete_national_focus = JAP_Southern
	complete_national_focus = JAP_Nagasaki_Shipyards
	complete_national_focus = JAP_Kawasaki_Docks
	complete_national_focus = advanced_torpedoes_focus
	complete_national_focus = shbb_focus
	complete_national_focus = JAP_Ship_Subtechs
	complete_national_focus = JAP_Navy_Doctrine
	complete_national_focus = JAP_Ports
	complete_national_focus = naval_base_focus
	complete_national_focus = naval_innovations_focus
	complete_national_focus = carrier_focus
	complete_national_focus = naval_air_innovations_focus
		
	complete_national_focus = JAP_Arty
	complete_national_focus = JAP_Air
	complete_national_focus = fortress_japan_focus
	complete_national_focus = synth_oil_focus
	complete_national_focus = naval_air_innovations_focus_2
	complete_national_focus = JAP_Tanks
	complete_national_focus = jap_improved_sprit_focus
	complete_national_focus = demand_indochina_focus
    complete_national_focus = siamese_puppet_focus
	complete_national_focus = strike_usa_focus	

	complete_national_focus = subvert_india_focus
	complete_national_focus = secret_weapon_focus
	complete_national_focus = imperial_glory_focus

	set_technology = {
	################## Setup ############
	japanese_tech_a = 1
	japanese_tech_b = 1
	japanese_tech_c = 1
	japanese_tech_d = 1
	######### infantry ##########
		tech_mountaineers = 1
		mountain_equipment = 1
		tech_mountaineers2 = 1
		tech_mountaineers3 = 1 
		paratroopers = 1 
		paratroopers2 = 1
		commando_team = 1
		semi_motorised_infantry = 1
		motorised_infantry = 1
		mechanised_infantry = 1
		mechanised_infantry2 = 1
		hmg = 1
		hmg_2 = 1
		hmg_3 = 1
		hmg_4 = 1
		mortars = 1
		mortars_2 = 1
		mortars_3 = 1
		mortars_4 = 1 
		infantry_uniforms = 1
		infantry_uniforms1 = 1
		infantry_uniforms2 = 1
		marines = 1
		marines2 = 1
		amphibious_equipment = 1
		amphibious_equipment2 = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		SMG_team = 1
		tech_Garrison = 1
		tech_Headquarters = 1
		tech_Headquarters2 = 1
		HQ_communications = 1
		radio = 1
		desert_equipment = 1
		jungle_equipment = 1
		sniper_team = 1
		infantry_weapons2 = 1
		explosives_team = 1 
		urban_war_equipment = 1
		improved_infantry_weapons = 1
		improved_infantry_weapons_2 = 1
		infantry_at = 1
		infantry_at_2 = 1
		advanced_infantry_weapons = 1

		########### Support ########

		tech_recon = 1
		subtech_recon_mot_1 = 1
		subtech_recon_cav_1 = 1
		tech_support = 1		
		tech_engineers = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		tech_engineers2 = 1 
		tech_flamethrower_squad = 1 
		tech_pontoon_bridge = 1
		tech_flamethrower_squad2 = 1
		tech_engineers3 = 1
		tech_pontoon_bridge2 = 1 
		tech_flamethrower_squad2 = 1 
		tech_recon = 1 
		subtech_recon_cav_1 = 1 
		tech_recon2 = 1
		tech_recon3 = 1 
		subtech_recon_mot_1 = 1
		tech_recon4 = 1
		tech_military_police2 = 1 
		tech_military_police3 = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3 = 1
		tech_field_hospital2 = 1
		tech_field_hospital3 = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1 
		tech_logistics_company4 = 1 
		tech_signal_company = 1 
		tech_signal_company2 = 1
		tech_signal_company3 = 1

		############## artillery #######

		gw_artillery = 1
		interwar_artillery = 1
		gw_med_artillery = 1
		artillery1 = 1
		interwar_medartillery = 1
		medartillery1 = 1
		artillery2 = 1 
		packartillery2 = 1 
		artillery4 = 1 
		artillery3 = 1 
		packartillery3 = 1 
		gw_heavy_artillery = 1
		Hvartillery1 = 1
		Hvartillery2 = 1 
		heavyshells = 1 
		Heavyshells2 = 1 
		Hvartillery4 = 1 
		Hvartillery3 = 1 
		superartillery1 = 1
		interwar_antiair = 1
		interwar_antitank = 1
		antitank1 = 1 
		antitank2 = 1 
		antitank3 = 1 
		antitank4 = 1 
		HVantitank1 = 1 
		HVantitank2 = 1 
		HVantitank3 = 1 
		interwar_antiair = 1
		antiair1 = 1 
		antiair2 = 1 
		HVantiair2 = 1 
		antiair3 = 1 
		HVantiair3 = 1 

		############## electronic #########

		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		HQ_communications = 1
		radio = 1
		HQ_radio = 1
		vehicle_radio = 1
		tank_radio = 1
		recon_radio = 1
		tank_radio2 = 1
		infantry_radio = 1
		artillery_radio = 1
		radio_detection = 1
		decimetric_radar = 1
		centimetric_radar = 1
		centimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		improved_computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1
		improved_encryption = 1
		improved_decryption = 1
		advanced_computing_machine = 1
		advanced_encryption = 1
		advanced_decryption = 1

		############## economic ###########
		concentrated_industry = 1 
		concentrated_industry2 = 1
		concentrated_industry3 = 1 
		concentrated_industry4 = 1 

		armor_industry = 1
		vehicle_industry = 1 
		artillery_industry = 1 
		smallarms_industry = 1 
		uniform_industry = 1 
		ammo_industry = 1 
		Ltaircraft_industry = 1
		Hvaircraft_industry = 1 
		ship_industry = 1
		sub_industry = 1


		basic_machine_tools = 1
		improved_machine_tools = 1
		tool_maintenance = 1 
		advanced_machine_tools = 1 
		improved_equipment_conversion = 1 
		advanced_equipment_conversion = 1 
		assembly_line_production = 1 
		flexible_line = 1 
		worker_training = 1 
		worker_colleges = 1 
		on_spot_training = 1
		foriegn_labour = 1 

		synth_oil_experiments = 1
		oil_plant = 1 
		improved_oil_plant = 1 

		excavation1 = 1 
		excavation2 = 2 
		excavation3 = 3 
		excavation4 = 3 

		heavy_industry = 1
		defence_works = 1
		civ_works = 1
		hospital_work = 1
		schools_work = 1
		infra_works = 1
		road_infra = 1
		construction0 = 1
		construction1 = 1
		defence_works0 = 1
		infra_works0 = 1
		rail_infra0 = 1
		road_infra0 = 1
		air_infra0 = 1
		port_infra0 = 1
		defence_works2 = 1
		civ_works2 = 1
		hospital_work2 = 1
		schools_work2 = 1
		infra_works0 = 1
		road_infra0 = 1
		construction2 = 1
		defence_works2 = 1
		infra_works2 = 1
		rail_infra2 = 1
		road_infra2 = 1
		air_infra2 = 1
		port_infra2 = 1
		defence_works3 = 1
		civ_works3 = 1
		hospital_work3 = 1
		schools_work3 = 1
		infra_works3 = 1
		road_infra3 = 1
		construction3 = 1
		defence_works3 = 1
		infra_works3 = 1
		rail_infra3 = 1
		road_infra3 = 1
		air_infra3 = 1
		port_infra3 = 1
		defence_works4 = 1
		civ_works4 = 1
		hospital_work4 = 1
		schools_work4 = 1
		infra_works4 = 1
		road_infra4 = 1
		construction4 = 1
		defence_works4 = 1
		infra_works4 = 1
		rail_infra4 = 1
		road_infra4 = 1
		air_infra4 = 1
		port_infra4 = 1	
	
		armor_industry0 = 1
		vehicle_industry0 = 1 
		artillery_industry0 = 1 
		smallarms_industry0 = 1 
		uniform_industry0 = 1 
		ammo_industry0 = 1 
		Ltaircraft_industry0 = 1
		Hvaircraft_industry0 = 1 
		ship_industry0 = 1
		sub_industry0 = 1

		armor_industry2 = 1
		vehicle_industry2 = 1 
		artillery_industry2 = 1 
		smallarms_industry2 = 1 
		uniform_industry2 = 1 
		ammo_industry2 = 1 
		Ltaircraft_industry2 = 1
		Hvaircraft_industry2 = 1 
		ship_industry2 = 1
		sub_industry2 = 1

		armor_industry3 = 1
		vehicle_industry3 = 1 
		artillery_industry3 = 1 
		smallarms_industry3 = 1 
		uniform_industry3 = 1 
		ammo_industry3 = 1 
		Ltaircraft_industry3 = 1
		Hvaircraft_industry3 = 1 
		ship_industry3 = 1
		sub_industry3 = 1
	############### aircraft ##############
	interwar_torpedoes = 1
	japan_tech = 1
	tech_kawasaki_t92_equipment_1 = 1
	tech_kawasaki_ki_10_equipment_1 = 1
	tech_nakajima_ki_4_equipment_1 = 1
	tech_mitsubishi_ki_2_equipment_1 = 1
	tech_kawasaki_ki_3_equipment_1 = 1
	tech_mitsubishi_ki_1_equipment_1 = 1
	tech_mitsubishi_ki_20_equipment_1 = 1
	tech_nakajima_a2n_equipment_1 = 1
	tech_nakajima_a2n_equipment_2 = 1 
	tech_mitsubishi_a5m_equipment_1 = 1 
	tech_mitsubishi_a5m_equipment_1 = 1
	tech_aichi_d1a_equipment_1 = 1
	tech_mitsubishi_b2m_equipment_1 = 1
	tech_mitsubishi_b2m_equipment_2 = 1
	tech_mitsubishi_g3m_equipment_1 = 1


	############# ships ################
	tech_coastal_submarine = 1 
	tech_coastal_submarine2 = 1 
	tech_coastal_submarine3 = 1 
	tech_coastal_submarine4 = 1 
	tech_coastal_submarine5 = 1 
	tech_coastal_submarine6 = 1 

	ww1_submarine = 1
	early_submarine = 1
	basic_submarine = 1
	improved_submarine = 1
	advanced_submarine = 1 
	tech_patrol_submarine7 = 1 
	tech_lr_patrol_submarine = 1 
	tech_lr_patrol_submarine2 = 1 
	tech_lr_patrol_submarine3 = 1 
	tech_lr_patrol_submarine4 = 1 

	generic_naval = 1
	torpedo_boat_destroyer = 1
	early_ww1_destroyer = 1
	late_ww1_destroyer = 1
	early_destroyer = 1
	basic_destroyer = 1
	improved_destroyer = 1 
	protected_cruiser = 1
	scout_cruiser = 1
	ww1_light_cruiser = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	improved_light_cruiser = 1 
	advanced_light_cruiser = 1 
	armoured_cruiser = 1
	advanced_armoured_cruiser = 1
	ww1_heavy_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	improved_heavy_cruiser = 1 
	advanced_heavy_cruiser = 1 
	improved_battlecruiser = 1 
	early_ww1_battlecruiser = 1
	late_ww1_battlecruiser = 1
	early_battlecruiser = 1
	basic_battlecruiser = 1 
	improved_battlecruiser = 1 
	pre_dreadnought_battleship = 1
	dreadnought_battleship = 1
	advanced_dreadnought_battleship = 1
	early_battleship = 1
	basic_battleship = 1
	improved_battleship = 1 
	improved_carrier = 1 
	advanced_carrier = 1 
	heavy_battleship = 1 

	ww1_carrier = 1
	early_carrier = 1
	basic_carrier = 1
	light_carrier_0 = 1
	light_carrier_1 = 1
	light_carrier_2 = 1 
	light_carrier_3 = 1 

	Interwar_AA_tech = 1
	Late_1930s_AA_tech = 1  
	Early_War_AA_tech = 1 
	Surface_search_radar = 1 
	air_warning_radar = 1 
	surface_fc_radar = 1 
	early_sonar = 1 
	depth_charge_throwers = 1 
	basic_sonar = 1 
	interwar_torpedoes = 1 
	magnetic_detonators = 1 
	electric_torpedoes = 1 

	transport = 1	
	##########################  doctrines #################
	trench_warfare = 1
	grand_battle_plan = 1 
	prepared_defense = 1 
	grand_assault = 1 
	infantry_offensive = 1 
	central_planning = 1 
	infiltration_assault = 1 
	night_assault_tactics = 1 
	attritional_containment = 1 
	infiltration_in_depth = 1 

	base_strike = 1
	carrier_primacy = 1 
	submarine_operations_bs = 1 
	convoy_escorts_bs = 1 
	carrier_task_forces = 1 
	floating_airfield_bs = 1 
	massed_strikes = 1 
	floating_fortress_bs = 1 
	carrier_battlegroups = 1 
	submarine_operations_bs = 1 
	undersea_blockade_bs = 1 
	convoy_interdiction_bs = 1 
	submarine_offensive_bs = 1 
	convoy_escorts_bs = 1 
	escort_patrols = 1 
	convoy_sailing_bs = 1 
	integrated_convoy_defence_bs = 1

	force_rotation = 1 
	fighter_baiting = 1 
	low_echelon_support = 1 
	dispersed_fighting = 1 
	operational_destruction = 1 
	fighter_veteran_initiative = 1 
	naval_strike_torpedo_tactics_oi = 1 
	cas_veteran_initiative = 1 
	carousel_bombing = 1 
	infiltration_bombing = 1 
	air_skirmish = 1 
	high_level_bombing = 1 
	}
}

create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_Hirohito_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
		warrior_code
		#emperor_showa
		imperial_sanction  
	}
	id = 700
}
create_country_leader = {
	name = "Sanzō Nosaka"
	picture = "GFX/leaders/JAP/Portrait_Japan_Sanzo_Nosaka.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}
create_country_leader = {
	name = "Tetsu Katayama"
	picture = "GFX/leaders/JAP/Portrait_Japan_Tetsu_Katayama.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}

create_field_marshal = {
	name = "Hisaichi Terauchi"
	picture = "Portrait_Japan_Hisaichi_Terauchi.dds"
	traits = { 
		fast_planner
		JAP_samurai_lineage   # hakushaku
		politically_connected
	}
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Shunroku Hata"
		picture = "Portrait_Japan_Shunroku_Hata.dds"
	traits = { offensive_doctrine JAP_samurai_lineage }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_field_marshal = {
	name = "Iwane Matsui"
		picture = "Portrait_Japan_Iwane_Matsui.dds"
	traits = {  logistics_wizard old_guard }
	skill = 2
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Tomoyuki Yamashita"
		picture = "Portrait_Japan_Tomoyuki_Yamashita.dds"
	traits = { trickster trait_engineer}
	skill = 5
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
	
}

create_corps_commander = {
	name = "Akira Muto"
		picture = "Portrait_Japan_Akira_Muto.dds"
	traits = { career_officer cavalry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kanji Ishiwara"
		picture = "Portrait_Japan_Kanji_Ishiwara.dds"
	traits = { JAP_samurai_lineage }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Shizuichi Tanaka"
		picture = "Portrait_Japan_Shizuichi_Tanaka.dds"
	traits = { trickster career_officer infantry_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Yasuji Okamura"
		picture = "Portrait_Japan_Yasuji_Okamura.dds"
	traits = { trait_reckless bearer_of_artillery }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Toshizo Nishio" #Toshizo
		picture = "Portrait_Japan_Toshizo_Nishio.dds"
	traits = { brilliant_strategist infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Rikichi Ando" #Ando
		picture = "Portrait_Japan_Rikichi_Ando.dds"
	traits = { career_officer bearer_of_artillery }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Naruhiko Higashikuni"
	picture = "Portrait_Japan_Naruhiko_Higashikuni.dds"
	traits = { JAP_samurai_lineage politically_connected }
	skill = 3 
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Seishiro Itagaki"
		picture = "Portrait_Japan_Seishiro_Itagaki.dds"
	traits = { JAP_samurai_lineage  armor_officer inflexible_strategist trait_reckless }
	skill = 3
	attack_skill = 4
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Takashi Sakai"
		picture = "Portrait_Japan_Takashi_Sakai.dds"
	traits = { infantry_officer trait_reckless }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kenji Doihara"
		picture = "Portrait_Japan_Kenji_Doihara.dds"
	traits = { career_officer substance_abuser }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Nobuyushi Muto"
		picture = "Portrait_Japan_Nobuyoshi_Muto.dds"
	traits = { naval_invader }
	id = 2002
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kenkichi Ueda"
		picture = "Portrait_Japan_Kenkichi_Ueda.dds"
	traits = { old_guard cavalry_officer trait_reckless }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Shigeru Honjo"
		picture = "Portrait_Japan_Shigeru_Honjo.dds"
	traits = { old_guard war_hero }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Yoshijiro Umezu"
		picture = "Portrait_Japan_Yoshijiro_Umezu.dds"
	traits = { trait_cautious politically_connected }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Otozo Yamada"
		picture = "Portrait_Japan_Otozo_Yamada.dds"
	traits = { cavalry_officer career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hatazo Adachi"
		picture = "Portrait_Japan_Hatazo_Adachi.dds"
	traits = { trickster JAP_samurai_lineage trait_reckless infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iwane Matsui"
		picture = "Portrait_Japan_Iwane_Matsui.dds"
	traits = { old_guard trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Sadao Araki"
		picture = "Portrait_Japan_Sadao_Araki.dds"
	traits = { JAP_samurai_lineage }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Keisuke Fujie"
		picture = "Portrait_Japan_Keisuke_Fujie.dds"
	traits = { fortress_buster career_officer politically_connected } 
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kiichiro Higuchi"
		picture = "Portrait_Japan_Kiichiro_Higuchi.dds"
	traits = { career_officer trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}


create_corps_commander = {
	name = "Masaharu Homma"
		picture = "Portrait_Japan_Masaharu_Homma.dds"
	traits = { media_personality trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Harukichi Hyakutake"
		picture = "Portrait_Japan_Harukichi_Hyakutake.dds"
	traits = { infantry_officer  }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jo Iimura"
		picture = "Portrait_Japan_Jo_Iimura.dds"
	traits = { career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hitoshi Imamura"
		picture = "Portrait_Japan_Hitoshi_Imamura.dds"
	traits = {  commando career_officer infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Masatane Kanda"
		picture = "Portrait_Japan_Masatane_Kanda.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Kuniaki Koiso"
		picture = "Portrait_Japan_Kuniaki_Koiso.dds"
	traits = { JAP_samurai_lineage old_guard politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}


create_navy_leader = {
	name = "Isoroku Yamamoto"
		picture = "Portrait_Japan_Isoroku_Yamamoto.dds"
	traits = { superior_tactician spotter }
	skill = 5
}

create_navy_leader = {
	name = "Mineichi Koga"
		picture = "Portrait_Japan_Mineichi_Koga.dds"
	traits = { superior_tactician spotter }
	skill = 4
}

create_navy_leader = {
	name = "Kiyoshi Hasegawa"
		picture = "Portrait_Japan_Hasegawa_Kiyoshi.dds"
	traits = {  }
	skill = 2
}

# Keen on planes
create_navy_leader = {
	name = "Shigeyoshi Inoue"
		picture = "Portrait_Japan_Shigeyoshi_Inoue.dds"
	traits = { air_controller }
	skill = 1
}

create_navy_leader = {
	name = "Nobutake Kondo"
		picture = "Portrait_Japan_Nobutake_Kondo.dds"
	traits = { fly_swatter }
	skill = 3
}

create_navy_leader = {
	name = "Takeo Takagi"
		picture = "Portrait_Japan_Takeo_Takagi.dds"
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Soemu Toyoda"
		picture = "Portrait_Japan_Soemu_Toyoda.dds"
	traits = { old_guard_navy }
	skill = 1
}

create_navy_leader = {
	name = "Jisaburo Ozawa"
		picture = "Portrait_Japan_Jisaburo_Ozawa.dds"
	traits = { blockade_runner superior_tactician }
	skill = 5
	}

create_navy_leader = {
	name = "Zengo Yoshida"
		picture = "Portrait_Japan_Zengo_Yoshida.dds"
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Hiroaki Abe"
		picture = "Portrait_Japan_Hiroaki_Abe.dds"
	traits = {  }
	skill = 1
}

create_navy_leader = {
	name = "Tadashige Daigo"
		picture = "Portrait_Japan_Tadashige_Daigo.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Gengo Hyakutake"
		picture = "Portrait_Japan_Gengo_Hyakutake.dds"
	traits = {  }
	skill = 3
}

create_navy_leader = {
	name = "Kondo"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Kondo.dds"
	traits = {}
	skill = 3
}

create_navy_leader = {
	name = "Kurita"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Kurita.dds"
	traits = { }
	skill = 3
}

create_navy_leader = {
	name = "Mikawa"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Mikawa.dds"
	traits = { superior_tactician blockade_runner }
	skill = 4
}

create_navy_leader = {
	name = "Nagano"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Nagano.dds"
	traits = { superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "R. Nakamura"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Nakamura.dds"
	traits = { }
	skill = 3
}

create_navy_leader = {
	name = "Nishimura"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Nishimura.dds"
	traits = { spotter }
	skill = 3
}

create_navy_leader = {
	name = "K. Nomura"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Nomura.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Osami"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_1.dds"
	traits = { old_guard_navy blockade_runner }
	skill = 3
}

create_navy_leader = {
	name = "Takasu"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Takasu.dds"
	traits = {}
	skill = 3
}

create_navy_leader = {
	name = "Tanaka"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Tanaka.dds"
	traits = { superior_tactician blockade_runner }
	skill = 4
}

create_navy_leader = {
	name = "Yamaguchi"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Yamaguchi.dds"
	traits = { }
	skill = 3
}

create_navy_leader = {
	name = "Ikumi Horie"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_3.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Yuugou Hiramatsu"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_2.dds"
	traits = { superior_tactician spotter }
	skill = 3
}

create_navy_leader = {
	name = "Kimiya Sanwa"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_1.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Genya Jouda"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_3.dds"
	traits = { spotter }
	skill = 3
}

create_navy_leader = {
	name = "Muneyuki Ishida"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_2.dds"
	traits = { superior_tactician blockade_runner spotter}
	skill = 3
}

create_navy_leader = {
	name = "Shizuki Ootake"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_1.dds"
	traits = { }
	skill = 3
}

create_navy_leader = {
	name = "Genki Maruyama"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_3.dds"
	traits = {superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Umi Tagami"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_2.dds"
	traits = {superior_tactician spotter seawolf }
	skill = 3
}

create_navy_leader = {
	name = "Chūichi Nagumo"
	picture = "Portrait_Japan_Chuichi_Nagumo.dds"
	traits = {  old_guard_navy spotter }
	skill = 3
}
