capital = 745

oob = "KAC_1936"
set_research_slots = 3
# Starting tech
set_technology = {
	################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	
	
	################## support ##################
	
    tech_recon = 1
	
	tech_military_police = 1
	tech_support = 1	
	
	################## artillery ###############
	artillery1 = 1 gw_pack_artillery = 1
	#
	################## armor ##############
	light_tank_1934 = 1
	
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	
	early_destroyer = 1
	############### economy ############
}

set_convoys = 16
set_stability = 0.5

create_country_leader = {
	name = "Maran Brang Seng"
	desc = "POLITICS_MARAN_BRANG_SENG_DESC"
	picture = "gfx/leaders/KAC/Portrait_Kachin_Maran_Brang_Seng.dds"
	expire = "1995.8.30"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Maran Brang Seng"
	desc = "POLITICS_MARAN_BRANG_SENG_DESC"
	picture = "gfx/leaders/KAC/Portrait_Kachin_Maran_Brang_Seng.dds"
	expire = "1995.8.30"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Maran Brang Seng"
	desc = "POLITICS_MARAN_BRANG_SENG_DESC"
	picture = "gfx/leaders/KAC/Portrait_Kachin_Maran_Brang_Seng.dds"
	expire = "1995.8.30"
	ideology = socialism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Maran Brang Seng"
	desc = "POLITICS_MARAN_BRANG_SENG_DESC"
	picture = "gfx/leaders/KAC/Portrait_Kachin_Maran_Brang_Seng.dds"
	expire = "1995.8.30"
	ideology = marxism
	traits = {
		#
	}
}