capital = 525 #South Korea - Seoul or Busan
set_research_slots = 5
oob = "KOR_1936"

# Starting tech
set_technology = {
################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	
	
	################## support ##################
	tech_recon = 1
	
	################## artillery ###############
	
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	
	################## aircraft ##############
	
	tactical_bomber_1934 = 1
	#generic_strategic_bomber = 1
	################# ships ################
	
	early_destroyer = 1
	############### economy ############
	construction0 = 1
	mass_assault = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	air_infra0 = 1
	port_infra0 = 1
	basic_industry = 1
}

set_convoys = 25

set_politics = {

	parties = {
		democratic = { 
			popularity = 35
		}

		fascism = {
			popularity = 25
		}
		
		communism = {
			popularity = 30
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 10
		}
	}
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}