capital = 745

oob = "LAN_1936"
set_research_slots = 3
# Starting tech
set_technology = {
	################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	
	
	################## support ##################
	
    tech_recon = 1
	
	tech_military_police = 1
	tech_support = 1	
	
	################## artillery ###############
	artillery1 = 1 gw_pack_artillery = 1
	#
	################## armor ##############
	light_tank_1934 = 1 motorised_infantry = 1
	
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	
	early_destroyer = 1
	############### economy ############
}

set_convoys = 16
set_stability = 0.5
set_politics = {

	parties = {
		democratic = { 
			popularity = 17
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 1
		}

		neutrality = {
			popularity = 80
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Chao Ratchabuth"
	desc = "POLITICS_SAO_SHWE_THAIK_DESC"
	picture = "gfx/leaders/LAN/Portrait_Lanna_Chao_Ratchabuth.dds"
	expire = "1972.5.25"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Chao Kaew Nawarat"
	desc = "POLITICS_SAO_SHWE_THAIK_DESC"
	picture = "gfx/leaders/LAN/Portrait_Lanna_Kaew_Naowarat.dds"
	expire = "1939.6.3"
	ideology = despotism
	traits = {
		#
	}
}