capital = 11

oob = "LIT_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
    ################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1 field_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_military_police = 1
	tech_support = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1

	
}

set_convoys = 16

set_politics = {
	ruling_party = neutrality
	last_election = "1926.5.8"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	fascism = 15
	communism = 15
	neutrality = 40
}

create_country_leader = {
	name = "Antanas Smetona"
	desc = "POLITICS_ANTANAS_SMETONA_DESC"
	picture = "GFX_Portrait_lithuania_antanas_smetona"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Antanas Snieckus"
	desc = "POLITICS_ANTANAS_SNIECKUS_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Augustinas Voldemaras"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}