capital = 277

oob = "MEX_1936"

set_research_slots = 3

# Starting tech
set_technology = {
################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 	
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1	
	early_destroyer = 1	
}
set_country_flag = monroe_doctrine

add_ideas = {
	developing_country
}

set_convoys = 35

set_politics = {

	parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 1
		}
		
		neutrality = { 
			popularity = 94
		}
	}
	
	ruling_party = neutrality
	last_election = "1934.7.1"
	election_frequency = 72
	elections_allowed = yes
}

set_stability = 0.8

create_country_leader = {
	name = "Lázaro Cárdenas"
	desc = "POLITICS_LAZARO_CARDENAS_DESC"
	picture = "Portrait_Mexico_Lazaro_Cardenas.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Salvador Abascal"
	desc = "POLITICS_SALVADOR_ABASCAL_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Manuel Gómez Morín"
	desc = "POLITICS_MANUEL_GOMEZ_MORIN_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dionisio Encina"
	desc = "POLITICS_DIONISIO_ENCINA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Luis Farell"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	traits = { }
	skill = 3
    attack_skill = 4
    defense_skill = 1
    planning_skill = 2
    logistics_skill = 3
}

create_corps_commander = {
	name = "Gildardo Magaña"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	traits = { desert_fox }
	skill = 3
    attack_skill = 2
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 3
}

create_navy_leader = {
	name = "Paul Suarez"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_2.dds"
	traits = { superior_tactician }
	skill = 3
}