capital = 105 # Montenegro

oob = "MON_1936"

set_research_slots = 3

# Starting tech
# clone of Yugoslavia
set_technology = {
################# infantry ###############
	field_equipment_1 = 1
	infantry_weapons = 1
	
	
	################## support ##################
	tech_recon = 1
	
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	
	early_destroyer = 1
	############### economy ############ 1
}

set_politics = {

	parties = {
		fascism = { 
			popularity = 33
		}
		neutrality = { 
			popularity = 33
		}		
		communism = {
			popularity = 34
		}
	}
}

create_country_leader = {
	name = "Sekula Drljević"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Novica Radović"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1953.3.1"
	ideology = oligarchism
	traits = {
		
	}
}

create_country_leader = {
	name = "Blažo Jovanović"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1953.3.1"
	ideology = leninism
	traits = {
		
	}
}


