capital = 330

oob = "MON_1936"


set_stability = 0.5
set_war_support = 0.3

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1 field_equipment = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 	
	################## aircraft ##############
	tactical_bomber_1934 = 1

}

set_convoys = 20

add_ideas = {
	limited_conscription
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Anandyn Amar"
	desc = "POLITICS_ANANDYN_AMAR_DESC"
	picture = GFX_portrait_mon_anandyn_amar
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}