capital = 317

oob = "NIC_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1
	
	
}
set_country_flag = monroe_doctrine
add_ideas = { 
    
	developing_country
	
}
set_convoys = 16


set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1932.11.6"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Juan Bautista Sacasa"
	desc = "POLITICS_JUAN_BAUTISTA_SACASA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}