capital = 317

oob = "NIC_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1 field_equipment = 1
	
	
}
set_country_flag = monroe_doctrine
add_ideas = { 
    
	developing_country
	
}
set_convoys = 16


set_politics = {
	ruling_party = neutrality
	last_election = "1934.11.8"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 15
	fascism = 5
	communism = 10
	neutrality = 70
}

create_country_leader = {
	name = "Juan Bautista Sacasa"
	desc = "POLITICS_JUAN_BAUTISTA_SACASA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}