capital = 110

oob = "NOR_1936"

set_research_slots = 4

add_ideas = {
	limited_conscription
	neutrality_idea
}

set_technology = {
	################# infantry ###############
	infantry_weapons = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	field_equipment = 1
	special_equipment = 1
	motorised_infantry = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	medartillery1 = 1
	interwar_antiair = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	
	################# ships ################
	tech_coastal_submarine3 = 1
	early_destroyer = 1
	basic_submarine = 1
	early_heavy_cruiser = 1
	
	############### economy ############
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
	basic_industry = 1
}

set_convoys = 160		# biggest merchant marine in the world
set_stability = 0.60

set_politics = {

	parties = {
		democratic = { 
			popularity = 76
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 1
		}
		neutrality = {
			popularity = 20
	}
}
	
	ruling_party = democratic
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = yes
}

create_country_leader = {
	name = "Johan Nygaardsvold"
	desc = "POLITICS_JOHAN_NYGAARDSVOLD_DESC"
	picture = "Portrait_Norway_Johan_Nygaardsvold.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Vidkun Quisling"
	desc = "POLITICS_VIDKUN_QUISLING_DESC"
	picture = "Portrait_Norway_Vidkun_Quisling.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Johan Ludwig Mowinckel"
	desc = "POLITICS_JOHAN_LUDWIG_MOWINCKEL_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adam Egede-Nissen"
	desc = "POLITICS_ADAM_EGEDE_NISSEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Carl Gustav Fleischer"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {  trickster winter_specialist }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_navy_leader = {
	name = "Elias Corneliussen"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { spotter }
	skill = 3
}