capital = 284

oob = "NZL_1936"

# Starting tech


set_stability = 0.7
set_war_support = 0.3

set_technology = { #player 
	################# infantry ###############
	infantry_weapons = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	field_equipment = 1
	special_equipment = 1
	
	################## support ##################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	
	################## armor ##############
	eng_tech_armored_cars = 1
	eng_light_tank_1934 = 1 
	eng_motorised_infantry = 1
	
	################## aircraft ##############
	eng_fighter_1934 = 1
	eng_tactical_bomber_1934 = 1
	eng_naval_bomber_1936 = 1
	################# ships ################
	early_light_cruiser = 1
	early_destroyer = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	
	############### economy ############
	construction0 = 1
	infra_works0 = 1
	basic_industry = 1
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

add_ideas = {
		#laws
		disarmed_nation
}

1939.1.1 = {

	add_political_power = 1198
	oob = "NZL_1939"

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	add_ideas = {
		#laws
		low_economic_mobilisation
		disarmed_nation
	}

	
	set_technology = { #player 
		fighter_1936 = 1
		light_tank_1936 = 1
		medium_tank_1937 = 1
		heavy_tank_1934 = 1
		#
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1935.11.27"
	election_frequency = 36
	elections_allowed = yes
}

create_country_leader = {
	name = "Michael Joseph Savage"
	desc = "POLITICS_MICHAEL_JOSEPH_SAVAGE_DESC"
	picture = "gfx/leaders/NZL/Michael_Joseph_Savage.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sidney Holland"
	desc = "POLITICS_SIDNEY_HOLLAND_DESC"
	picture = "gfx/leaders/NZL/Sidney_Holland.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "John Ormond"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "gfx/leaders/NZL/John_Ormond.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Elsie Farrelly"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "gfx/leaders/NZL/Elsie_Farrelly.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

set_convoys = 160

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 100
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1938.10.15"
		election_frequency = 60
		elections_allowed = yes
	}

	# Didn't take office until '40, added for flavor
	create_country_leader = {
		name = "Peter Fraser"
		desc = "POLITICS_PETER_FRASER_DESC"
		picture = "Portrait_NewZealand_Peter_Fraser.dds"
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
	set_convoys = 160
}

create_corps_commander = {
	name = "Bernard Freyberg"
	gfx = "GFX_NZL_bernard_freyberg"
	traits = { inflexible_strategist }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Robert Row"
	gfx = "GFX_NZL_robert_row"
	traits = { naval_invader }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "William Stevens"
	gfx = "GFX_NZL_william_stevens"
	traits = { career_officer infantry_leader }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}


create_navy_leader = {
	name = "Edmund Rupert Drummond"
	gfx = "GFX_NZL_edmund_drummond"
	traits = { }
	skill = 2
}

create_navy_leader = {
	name = "Peter Phipps"
	gfx = "GFX_NZL_peter_phipps"
	traits = { }
	skill = 2
}

### Ship Variants ###


