capital = 284

oob = "NZL_1936"

# Starting tech


set_stability = 0.8
set_war_support = 0.2

set_technology = { #player 
	################# infantry ###############
	infantry_weapons = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	field_equipment = 1
	special_equipment = 1
	tech_dig_1 = 1
	################## support ##################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	
	################## armor ##############
	eng_tech_armored_cars = 1
	eng_light_tank_1934 = 1 
	eng_motorised_infantry = 1
	
	################## aircraft ##############
	eng_fighter_1934 = 1
	eng_tactical_bomber_1934 = 1
	eng_naval_bomber_1936 = 1
	################# ships ################
	early_light_cruiser = 1
	early_destroyer = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	
	############### economy ############
	starting_industry = 1
	
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

add_ideas = {
		#laws
		disarmed_nation
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1935.11.27"
	election_frequency = 36
	elections_allowed = yes
}

create_country_leader = {
	name = "Michael Joseph Savage"
	desc = "POLITICS_MICHAEL_JOSEPH_SAVAGE_DESC"
	picture = "GFX_NZL_michael_joseph_savage"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sidney Holland"
	desc = "POLITICS_SIDNEY_HOLLAND_DESC"
	picture = "GFX_NZL_sidney_holland"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "John Ormond"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "GFX_NZL_john_ormond"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Elsie Farrelly"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "GFX_NZL_elsie_farrelly"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

set_convoys = 80

create_corps_commander = {
	name = "Bernard Freyberg"
	gfx = "GFX_NZL_bernard_freyberg"
	traits = {  }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Robert Row"
	gfx = "GFX_NZL_robert_row"
	traits = { naval_invader }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Stevens"
	gfx = "GFX_NZL_william_stevens"
	traits = {  }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_navy_leader = {
	name = "Edmund Rupert Drummond"
	gfx = "GFX_NZL_edmund_drummond"
	traits = { }
	skill = 3
}

create_navy_leader = {
	name = "Peter Phipps"
	gfx = "GFX_NZL_peter_phipps"
	traits = { }
	skill = 3
}

### Ship Variants ###

create_equipment_variant = {
	name = "Leander Class"
	type = light_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_gun_upgrade = 2
		ship_anti_air_upgrade = 2
	}
}