capital = 294

oob = "OMA_1936"
set_research_slots = 2

add_ideas = {
	
}

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1
	
}

set_convoys = 16


set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Said bin Taimur"
	desc = "POLITICS_SAID_BIN_TAIMUR_DESC"
	picture = "gfx/leaders/OMA/Said_bin_Taimur.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
