capital = 304

oob = "PAN_1936"
set_research_slots = 2

# Starting tech
set_technology = {
	################# infantry ###############	
	infantry_weapons = 1 
	field_equipment = 1
}
set_country_flag = monroe_doctrine

set_convoys = 16
add_ideas = { 
    
	developing_country
	
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1932.6.5"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Harmodio Arias Madrid"
	desc = "POLITICS_HARMODIO_ARIAS_MADRID_DESC"
	picture = "GFX_portrait_panama_harmodio_arias_madrid"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

