capital = 327

oob = "PHI_1936"

add_ideas = {

}

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1
	motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	
	################# ships ################
	early_destroyer = 1
	
}

set_convoys = 25

set_politics = {

	parties = {
		democratic = { 
			popularity = 82
		}

		fascism = {
			popularity = 9
		}
		
		communism = {
			popularity = 9
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1935.9.15"
	election_frequency = 72
	elections_allowed = yes
}

create_country_leader = {
	name = "Manuel Luis Quezón"
	desc = "POLITICS_MANUEL_LUIS_QUEZON_DESC"
	picture = "gfx/leaders/PHI/Portrait_Philippines_Manuel_Luis_Quezon.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pedro P. Baguisa"
	desc = "POLITICS_PEDRO_BAGUISA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}