capital = 10

oob = "POL_1936"

set_research_slots = 5

set_stability = 0.55
set_war_support = 0.3

# Starting tech
set_technology = {
	############### infantry ############
	infantry_weapons = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	field_equipment = 1
	special_equipment = 1
	trench_warfare = 1
	############## support ################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	############### artillery #############
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antiair = 1
	interwar_antitank = 1  	
	medartillery1 = 1	
	################# armor ################
	light_tank_1934 = 1 
	motorised_infantry = 1
	tech_armored_cars = 1
	  
	################# aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	
	################# ships #############
	basic_submarine = 1
	early_destroyer = 1
	################## economy ##############
	starting_industry = 1
	
}

set_convoys = 35

set_politics = {

	parties = {
		democratic = { 
			popularity = 29
		}

		fascism = {
			popularity = 7
		}
		
		communism = {
			popularity = 9
		}
		
		neutrality = { 
			popularity = 55
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.9.8"
	election_frequency = 36
	elections_allowed = no
}
create_country_leader = {
	name = "Władysław Sikorski"
	desc = "POLITICS_WLADYSLAW_SIKORSKI_DESC"
	picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ignacy Mościcki"
	desc = "POLITICS_IGNACY_MOSCICKI_DESC"
	picture = "Portrait_Poland_Ignacy_Moscicki.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Władysław Gomułka"
	desc = "POLITICS_WLADYSLAW_GOMULKA_DESC"
	picture = "Portrait_Poland_Wladyslaw_Gomulka.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Wincenty Witos"
	desc = "POLITICS_WINCENTY_WITOS_DESC"
	picture = "GFX_POL_wincenty_witos"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bolesław Piasecki"
	desc = "POLITICS_BOLESLAW_PIASECKI_DESC"
	picture = "GFX_POL_boleslaw_piasecki"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Władysław Sikorski"
	picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
	traits = { defensive_doctrine }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Władysław Bortnowski"
	gfx = "GFX_POL_wladyslaw_bortnowski"
	traits = {  thorough_planner }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Stanisław Kopański"
	gfx = "GFX_POL_stanislav_kopanski"
	traits = {  offensive_doctrine }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Władysław Anders"
	gfx = "GFX_POL_wladislaw_anders"
	traits = {  armor_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Roman Abraham"
	gfx = "GFX_POL_roman_abraham"
	traits = {  }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Wincenty Kowalski"
	gfx = "GFX_POL_wincenty_kowalski"
	traits = { trickster }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
