capital = 112

oob = "POR_1936"

set_research_slots = 4

add_ideas = {
        free_trade
		developing_country
	}
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1 
	tech_radio_1 = 1 
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antiair = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	################# ships ################
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	
}

set_convoys = 160
set_politics = {

	parties = {
		democratic = {
			popularity = 20
		}

		fascism = {
			popularity = 35
		}
		
		communism = {
			popularity = 5
		}
		
		neutrality = {
			popularity = 40
		}
	}
	
	ruling_party = neutrality
	last_election = "1933.3.5"
	#election_frequency = 48
	elections_allowed = no
}

set_convoys = 160
set_stability = 0.7


create_country_leader = {
	name = "António de Oliveira Salazar"
	desc = "POLITICS_ANTÓNIO_DE_OLIVEIRA_SALAZAR_DESC"
	picture = "Portrait_Portugal_Antonio_de_Oliveira_Salazar.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bento Gonçalves"
	desc = "POLITICS_BENTO_GONCALVES_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Francisco de Barcelos Rolão Preto"
	desc = "POLITICS_FRANSISCO_BARCELOS_ROLAO_PRETO_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}


create_corps_commander = {
	name = "José Vicente de Freitas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

