capital = 303

oob = "PRU_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	tech_support = 1
	################## armor ##############
	light_tank_1934 = 1 
	################## aircraft ##############
	fighter_1934 = 1
	cv_fighter_1934 = 1
	tactical_bomber_1934 = 1
	early_destroyer = 1
	
}
set_country_flag = monroe_doctrine
add_ideas = { 
	developing_country
}
set_convoys = 16


set_politics = {

	parties = {
		democratic = { 
			popularity = 49
		}

		fascism = {
			popularity = 51
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = fascism
	last_election = "1931.10.11"
	election_frequency = 96
	elections_allowed = yes
}

create_country_leader = {
	name = "Óscar Benavides"
	desc = "POLITICS_OSCAR_BENAVIDES_DESC"
	picture = "GFX_Portrait_peru_oscar_benavides"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
