capital = 468

oob = "QUE_1936"

set_research_slots = 4
set_country_flag = monroe_doctrine

# Starting tech
set_technology = {
	############## infantry #########
	infantry_weapons = 1
	infantry_weapons1 = 1
	field_equipment = 1
	############### support #############
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	################# artillery ###########
	artillery1 = 1 
	gw_pack_artillery = 1
	medartillery1 = 1
	################# armor ###############
	light_tank_1934 = 1 
	################## aircraft #############
	fighter_1934 = 1
	naval_bomber_1936 = 1
	tactical_bomber_1934 = 1
	early_destroyer = 1
	early_light_cruiser = 1
	transport = 1
	############### doctrines ############
	trench_warfare = 1
	fleet_in_being = 1
	
}

1936.1.1 = {
	add_ideas = {
		#laws
		volunteer_only	
	}
}

set_politics = {

	parties = {
		neutrality = { 
			popularity = 53
		}
		
		democratic = { 
			popularity = 38
		}

		fascism = {
			popularity = 8
		}
		
		communism = {
			popularity = 1
		}
	}
	
	ruling_party = democratic
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Maurice Duplessis"
	desc = "POLITICS_MAURICE_DUPLESSIS_DESC"
	picture = "Portrait_Maurice_Duplessis.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Fred Rose"
	desc = "POLITICS_FRED_ROSE_DESC"
	picture = "Portrait_Fred_Rose.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adélard Godbout"
	desc = "POLITICS_ADELARD_GODBOUT_DESC"
	picture = "Portrait_Adelard_Godbout.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Lionel Groulx"
	desc = "POLITICS_LIONEL_GROULX_DESC"
	picture = "Portrait_Lionel_Groulx.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

set_convoys = 160
set_stability = 0.8

1936.1.1 = {
	set_politics = {

		parties = {
			neutrality = { 
				popularity = 53
			}
			
			democratic = { 
				popularity = 38
			}

			fascism = {
				popularity = 8
			}
			
			communism = {
				popularity = 1
			}
		}
		
		ruling_party = neutrality
		last_election = "1935.10.14"
		election_frequency = 60
		elections_allowed = yes
	}
}
# Army Leaders
create_corps_commander = {
	name = "Kenneth G. Blackadder"
	picture = "Portrait_Blackader_Kenneth_Gault.dds"
	traits = {  }
	skill = 4
}

create_corps_commander = {
	name = "Jean V. Allard"
	picture = "Portrait_Jean_Victor_Allard.dds"
	traits = { trickster }
	skill = 4
}

create_field_marshal = {
	name = "Jacque A. Dextraze"
	picture = "Portrait_Jacque_Alfred_Dextraze.dds"
	traits = { defensive_doctrine }
	skill = 3
}

create_corps_commander = {
	name = "James de Lalanne"
	picture = "Portrait_James_Arthur_de_Lalanne.dds"
	traits = { old_guard }
	skill = 3
}

# Naval Leaders
create_navy_leader = {
	name = "Victor G. Brodeur"
	picture = "Portrait_Victor_G_Brodeur.dds"
	traits = { superior_tactician }
	skill = 4
}

### Ship Variants ###

create_equipment_variant = {
	name = "River Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
}
