capital = 275

oob = "SAF_1936"
set_research_slots = 4


set_stability = 0.7
set_war_support = 0.3

# Starting tech
set_technology = { #player 
	################ infantry ############
	infantry_weapons = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	motorised_infantry = 1
	field_equipment = 1
	
	############## support################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	special_equipment = 1
	
	############## artillery ##############
	artillery1 = 1 
	gw_pack_artillery = 1
	################# armor ##############
	eng_tech_armored_cars = 1
	eng_light_tank_1934 = 1 
	eng_motorised_infantry = 1
	
	################# aircraft #############
	eng_fighter_1934 = 1
	eng_tactical_bomber_1934 = 1
	
	################# ships ################
	early_destroyer = 1
	trench_warfare = 1
	fleet_in_being = 1
	
	############### economy ############
	starting_industry = 1
	
}

if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = SAF_ossewabrandwag
	add_ideas = SAF_history_of_segregation

	add_to_tech_sharing_group = commonwealth_research
	add_opinion_modifier = { target = ENG modifier = SAF_anti_british_sentiment }
}

set_convoys = 140
set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1933.5.17"
	election_frequency = 60
	elections_allowed = yes
}


create_country_leader = {
	name = "J. B. M. Hertzog"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "gfx/leaders/SAF/James_Hertzog.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "D. F. Malan"
	desc = "POLITICS_DF_MALAN_DESC"
	picture = "gfx/leaders/SAF/Daniel_Malan.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Moses Kotane"
	desc = "POLITICS_MOSES_KOTANE_DESC"
	picture = "gfx/leaders/GFX/Moses_Kotane.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pixley Ka Isaka Seme"
	desc = "POLITICS_PIXLEY_SEME_DESC"
	picture = "gfx/leaders/Afrika/Portrait_Africa_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "J. B. M. Hertzog"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "gfx/leaders/SAF/James_Hertzog.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "George Edwin Brink"
	gfx = "GFX_SAF_george_edwin_brink"
	traits = { desert_fox  }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_navy_leader = {
	name = "Guy Hallifax"
	gfx = "gfx/leaders/SAF/Guy_Halifax.dds"
	traits = {  }
	skill = 2
}

