capital = 64

oob = "SHA_1936"
set_research_slots = 3
# Starting tech
set_technology = {
	################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	################## support ##################
    tech_recon = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	################## aircraft ##############
	tactical_bomber_1934 = 1
}

set_convoys = 16
set_stability = 0.5
set_politics = {

	parties = {
		democratic = { 
			popularity = 17
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 1
		}

		neutrality = {
			popularity = 80
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Sao Shwe Thaik"
	desc = "POLITICS_SAO_SHWE_THAIK_DESC"
	picture = "gfx/leaders/SHA/Portrait_Shan_Sao_Shwe_Thaik.dds"
	expire = "1962.11.21"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Sao Shwe Thaik"
	desc = "POLITICS_SAO_SHWE_THAIK_DESC"
	picture = "gfx/leaders/SHA/Portrait_Shan_Sao_Shwe_Thaik.dds"
	expire = "1962.11.21"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Sao Shwe Thaik"
	desc = "POLITICS_SAO_SHWE_THAIK_DESC"
	picture = "gfx/leaders/SHA/Portrait_Shan_Sao_Shwe_Thaik.dds"
	expire = "1962.11.21"
	ideology = socialism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Sao Shwe Thaik"
	desc = "POLITICS_SAO_SHWE_THAIK_DESC"
	picture = "gfx/leaders/SHA/Portrait_Shan_Sao_Shwe_Thaik.dds"
	expire = "1962.11.21"
	ideology = marxism
	traits = {
		#
	}
}