capital = 141	

oob = "SWE_1936"

set_research_slots = 5

add_ideas = {
	en_svensk_tiger
	#neutrality_idea
	neutrality_idea_sweden
	kungen_gustaf_v
	
}

set_technology = {
	################# infantry ###############
	infantry_weapons = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	field_equipment = 1
	electronic_mechanical_engineering = 1
	radio = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_armored_cars = 1
	tech_field_hospital = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	medartillery1 = 1
	interwar_antiair = 1

	################## armor ##############
	light_tank_1934 = 1
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	naval_bomber_1936 = 1
	tactical_bomber_1934 = 1
	################# ships ################
	tech_coastal_submarine1 = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_submarine = 1 
	
	############### economy ############
	starting_industry = 1
	
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 75
		}

		neutrality = {
			popularity  = 14
		}

		communism = {
			popularity = 8
		}

		fascism = {
			popularity = 3
		}
		
	}
	
	ruling_party = democratic
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = yes
}



set_convoys = 90
set_stability = 0.5
set_war_support = 0.1






create_country_leader = {
	name = "Per Albin Hansson"
	desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
	picture = "Portrait_Sweden_Per_Albin_Hansson.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sven Olov Lindholm"
	desc = "POLITICS_SVEN_OLOV_LINDHOLM_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sven Linderot"
	desc = "POLITICS_SVEN_LINDEROT_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Axel Pehrsson-Bramstorp"
	desc = "POLITICS_AXEL_PEHRSSON_BRAMSTORP_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Folke Högberg"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { commando }
	skill = 3

	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Erik af Edholm"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  hill_fighter }
	skill = 4

	attack_skill = 4
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 4
}

create_navy_leader = {
	name = "Claes Lindström"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { blockade_runner }
	skill = 4
}

### Ship Variants ###


create_equipment_variant = {
	name = "Draken Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
}
