capital = 49

oob = "TUR_1936"

set_research_slots = 5

add_ideas = {
	limited_conscription
	
}

set_technology = {
	################# infantry ###############
	infantry_weapons = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	tech_mountaineers = 1
	field_equipment = 1
	special_equipment = 1
	tech_mountaineers = 1
	################## support ##################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	medartillery1 = 1
	################## armor ##############
	light_tank_1934 = 1 
	
	################## aircraft ##############
	fighter_1934 = 1
	
	################# ships ################
	early_battlecruiser = 1
	basic_submarine = 1
	early_light_cruiser = 1
	early_destroyer = 1

	############### economy ############
	
}

set_politics = {

	parties = {
		democratic = {
			popularity = 9
		}

		fascism = {
			popularity = 2
			banned = yes
		}


		communism = {
			popularity = 12
			banned = yes #default is no
		}


		neutrality = {
			popularity = 77
		}
	}




	ruling_party = neutrality
	last_election = "1935.2.8"
	election_frequency = 48
	elections_allowed = yes
}

set_convoys = 30
set_stability = 0.55

# Atatürk still alive in '36, however, Inönü was already Prime Minister (but not President)
create_country_leader = {
	name = "Ismet Inönü"
	desc = "POLITICS_ISMET_INÖNÜ_DESC"
	picture = "Portrait_Turkey_Ismet_Inonu.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mustafa Kemal Atatürk"
	desc = "POLITICS_MUSTAFA_KEMAL_ATATÜRK_DESC"
	picture = "gfx/leaders/TUR/Portrait_Turkey_Mustafa_Kemal_Ataturk.dds"
	expire = "1938.11.10"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sefik Hüsnü"
	desc = "POLITICS_SEFIK_HUSNU_DESC"
	picture = "gfx/leaders/TUR/Portrait_Turkey_Sefik_Husnu.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Celâl Bayar"
	desc = "POLITICS_CELAL_BAYAR_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Fevzi Çakmak"
	desc = "POLITICS_OGUZ_REMZI_ARIK_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Cemil Cahit Toydemir"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { desert_fox }
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nazmi Solok"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = { trickster }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Salih Omurtak"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	traits = {  hill_fighter }
	skill = 2

	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_navy_leader = {
	name = "Rauf Orbay"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	traits = {  }
	skill = 2
}
### Ship Variants ###

create_equipment_variant = {
	name = "Dumlupinar Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 2
		sub_engine_upgrade = 2
		sub_stealth_upgrade = 2
		sub_torpedo_upgrade = 2
	}
}
