capital = 202 #Kiev

oob = "UKR_1936"

set_research_slots = 4

# Starting tech
set_technology = {
	################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	infantry_at = 1
	
	
	################## support ##################
	tech_recon = 1
	
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	artillery1 = 1 gw_pack_artillery = 1
	#
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	
	################## aircraft ##############
	fighter_1934 = 1
	
	tactical_bomber_1934 = 1
	#generic_strategic_bomber = 1
	################# ships ################
	
	early_destroyer = 1
	############### economy ############ 1
	construction0 = 1
	construction1 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	air_infra0 = 1
	port_infra0 = 1
	basic_industry = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 30
		}
		
		communism = {
			popularity = 50
		}
	}
}

create_country_leader = {
	name = "Kost Levytsky"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		staunch_monarchist
	}
}

create_country_leader = {
	name = "Nikita Sergeyevich Khrushchev"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		inexperienced_amateur
	}
}

create_country_leader = {
	name = "Stepan Bandera"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		anti_communist
	}
}

#create_country_leader = {
#	name = ""
#	desc = ""
#	picture = ""
#	expire = "1953.3.1"
#	ideology = oligarchism
#	traits = {
#		
#	}
#}



