capital = 300

oob = "URG_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	
	infantry_weapons = 1 field_equipment = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	
	################## armor ##############
	light_tank_1934 = 1 
	
	################## aircraft ##############
	fighter_1934 = 1
	
	################# ships ################
	early_destroyer = 1
	
	############### economy ############

}
set_country_flag = monroe_doctrine
add_ideas = { 
    
	developing_country
	
}
set_convoys = 16

set_politics = {

	parties = {
		democratic = { 
			popularity = 97
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 3
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1934.4.19"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Gabriel Terra"
	desc = "POLITICS_GABRIEL_TERRA_DESC"
	picture = "GFX_portrait_uruguay_portrait_gabriel_terra"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}