capital = 604

oob = "XSM_1936"

add_ideas = {
	incompetent_industry_fake_navy
}

# Starting tech
set_technology = {
	################# infantry ###############
	field_equipment = 1
	infantry_weapons = 1
	
	################## support ##################
	tech_recon = 1
	tech_support = 1
	
	################## armor ##############
	light_tank_1934 = 1 

	################## aircraft ##############
	tactical_bomber_1934 = 1

	################# ships ################
	early_destroyer = 1
	############### economy ############
	mass_assault = 1
}

set_country_flag = is_warlord

add_ideas = {
	
	incompetent_industry_fake_navy
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ma Bufang"
	desc = ""
	picture = "gfx/leaders/XSM/Ma_Bufang.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		warrior_code
	}
}

create_field_marshal = {
	id = 1005
	name = "Ma Bufang"
	portrait_path = "gfx/leaders/kmt_mod/Ma_Bufang.dds"
	traits = { harsh_leader }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ma Hongbin"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { cavalry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
