#Category only allowed for GER

operations = {

	summer_offensive_I_decision = { 
	
	available = {
		tag = GER
		has_war_with = SOV
		
		AND = { date > 1942.05.01 date < 1942.08.01 } 
		
		# german advance check
		SOV = { controls_state = 219 } # controls moscow 
		GER = { controls_state = 64 }
		GER = { controls_state = 64 }
		GER = { controls_state = 16 }
		GER = { controls_state = 6 }
		GER = { controls_state = 7 }
		GER = { controls_state = 37 }
		GER = { controls_state = 10 }
		ITA = { controls_state = 2 }
		OR = {
				GER = { controls_state = 43 }
				any_other_country = {
				is_in_faction_with = GER
				controls_state = 43
				}
			}
		OR = {
				GER = { controls_state = 46 }
				any_other_country = {
				is_in_faction_with = GER
				controls_state = 46
				}
			}	
		}
    
	visible = {
	        has_war_with = SOV
		    AND = { date > 1942.03.01 date < 1942.08.01 } 
	}
	
	icon = generic_scorched_earth

		cost = 0
		ai_will_do = {
			factor = 100
		}	
		fire_only_once = yes
	
	complete_effect = { 
		
	   	add_timed_idea = {
				idea = Blau_I
				days = 120
		}
		
		
		news_event = { hours = 20 id = news.3145 }
		set_country_flag = GERsummeroffensive1
     }
    }
	
	summer_offensive_II_decision = { 
	
	available = {
		tag = GER
		has_war_with = SOV
		
		 AND = { date > 1943.05.01 date < 1943.08.01 }
		NOT = { has_idea = Blau_I }
		
		has_country_flag = GERsummeroffensive1
		# german advance check
		SOV = { controls_state = 219 } # controls moscow 
		GER = { controls_state = 64 }
		GER = { controls_state = 64 }
		GER = { controls_state = 16 }
		GER = { controls_state = 6 }
		GER = { controls_state = 7 }
		GER = { controls_state = 37 }
		GER = { controls_state = 10 }
		ITA = { controls_state = 2 }
		OR = {
				GER = { controls_state = 43 }
				any_other_country = {
				is_in_faction_with = GER
				controls_state = 43
				}
			}
		OR = {
				GER = { controls_state = 46 }
				any_other_country = {
				is_in_faction_with = GER
				controls_state = 46
				}
			}	
		
    }
	visible = {
	        has_war_with = SOV
		    AND = { date > 1943.03.01 date < 1943.08.01 }
	}
	icon = generic_scorched_earth

		cost = 0
		ai_will_do = {
			factor = 100
		}	
		fire_only_once = yes
	
	complete_effect = { 
		
	   	add_timed_idea = {
				idea = Blau_I
				days = 120
		}
		
		
		news_event = { hours = 20 id = news.3145 }
		set_country_flag = GERsummeroffensive2
		
     }
    }
	
	summer_offensive_III_decision = { 
	
	available = {
		tag = GER
		has_war_with = SOV
		
		AND = { date > 1944.05.01 date < 1944.08.01 } 
		NOT = { has_idea = Blau_I }
		
		has_country_flag = GERsummeroffensive2
		# german advance check
		SOV = { controls_state = 219 } # controls moscow 
		GER = { controls_state = 64 }
		GER = { controls_state = 64 }
		GER = { controls_state = 16 }
		GER = { controls_state = 6 }
		GER = { controls_state = 7 }
		GER = { controls_state = 37 }
		GER = { controls_state = 10 }
		ITA = { controls_state = 2 }
		OR = {
				GER = { controls_state = 43 }
				any_other_country = {
				is_in_faction_with = GER
				controls_state = 43
				}
			}
		OR = {
				GER = { controls_state = 46 }
				any_other_country = {
				is_in_faction_with = GER
				controls_state = 46
				}
			}	
	}

	visible = {
	        has_war_with = SOV
		    AND = { date > 1944.03.01 date < 1944.08.01 }
	}
	icon = generic_scorched_earth

		cost = 0
		ai_will_do = {
			factor = 100
		}	
		fire_only_once = yes
	
	complete_effect = { 
		
	   	add_timed_idea = {
				idea = Blau_I
				days = 120
		}
		
		news_event = { hours = 20 id = news.3145 }
		set_country_flag = GERsummeroffensive3
     }
    }
	
	summer_offensive_IV_decision = { 
	
	available = {
		tag = GER
		has_war_with = SOV
		
		AND = { date > 1945.05.01 date < 1945.08.01 }   
		NOT = { has_idea = Blau_I }
		
		has_country_flag = GERsummeroffensive3
		# german advance check
		SOV = { controls_state = 219 } # controls moscow 
		GER = { controls_state = 64 }
		GER = { controls_state = 64 }
		GER = { controls_state = 16 }
		GER = { controls_state = 6 }
		GER = { controls_state = 7 }
		GER = { controls_state = 37 }
		GER = { controls_state = 10 }
		ITA = { controls_state = 2 }
		OR = {
				GER = { controls_state = 43 }
				any_other_country = {
				is_in_faction_with = GER
				controls_state = 43
				}
			}
		OR = {
				GER = { controls_state = 46 }
				any_other_country = {
				is_in_faction_with = GER
				controls_state = 46
				}
			}	
		}
    
	visible = {
	        has_war_with = SOV
		    AND = { date > 1945.03.01 date < 1945.08.01 } 
	}
	icon = generic_scorched_earth

		cost = 0
		ai_will_do = {
			factor = 100
		}	
		fire_only_once = yes
	
	complete_effect = { 
		
	   	add_timed_idea = {
				idea = Blau_I
				days = 120
		}
		
		news_event = { hours = 20 id = news.3145 }
		set_country_flag = GERsummeroffensive4
     }
    }
	
	summer_offensive_V_decision = { 
	
	available = {
		tag = GER
		has_war_with = SOV
		
		AND = { date > 1946.05.01 date < 1946.08.01 }
		NOT = { has_idea = Blau_I }
		
		has_country_flag = GERsummeroffensive4
		# german advance check
		SOV = { controls_state = 219 } # controls moscow 
		GER = { controls_state = 64 }
		GER = { controls_state = 64 }
		GER = { controls_state = 16 }
		GER = { controls_state = 6 }
		GER = { controls_state = 7 }
		GER = { controls_state = 37 }
		GER = { controls_state = 10 }
		ITA = { controls_state = 2 }
		OR = {
				GER = { controls_state = 43 }
				any_other_country = {
				is_in_faction_with = GER
				controls_state = 43
				}
			}
		OR = {
				GER = { controls_state = 46 }
				any_other_country = {
				is_in_faction_with = GER
				controls_state = 46
				}
			}	
		}

	visible = {
	        has_war_with = SOV
		    AND = { date > 1946.03.01 date < 1946.08.01 }
	}
	icon = generic_scorched_earth

		cost = 0
		ai_will_do = {
			factor = 100
		}	
		fire_only_once = yes
	
	complete_effect = { 
		
	   	add_timed_idea = {
				idea = Blau_I
				days = 120
		}
		
		news_event = { hours = 20 id = news.3145 }
		set_country_flag = GERsummeroffensive5
     }
    }
}

#Category only allowed for GER
GER_reichskommissariats = {
	GER_reichskommissariat_norwegen = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 110
			controls_state = 142
			controls_state = 143
			controls_state = 144
		}

		cost = 20
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = NOR
				}
				hidden_effect = {
					NOR = {
						set_state_controller = 110
						set_state_controller = 142
						set_state_controller = 143
						set_state_controller = 144
					}
				}
				NOR = {
					start_civil_war = { ideology = fascism size = 1 }
				}
				random_country = {
					limit= {
						original_tag = NOR
						has_government = fascism
					}
					transfer_state = 110
					transfer_state = 142
					transfer_state = 143
					transfer_state = 144
					GER = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
					}
					set_cosmetic_tag = NOR_reichskommissariat
					create_country_leader = {
						name = "Josef Terboven"
						desc = "POLITICS_JOSEF_TERBOVEN_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
			}
			else = {
				NOR = {
					transfer_state = 110
					transfer_state = 142
					transfer_state = 143
					transfer_state = 144
					set_cosmetic_tag = NOR_reichskommissariat
					create_country_leader = {
						name = "Josef Terboven"
						desc = "POLITICS_JOSEF_TERBOVEN_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = { target = NOR autonomy_state = autonomy_integrated_puppet }
			}
		}
	}

	GER_reichskommissariat_niederlande = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 7
			controls_state = 35
			controls_state = 36
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = HOL
				}
				hidden_effect = {
					HOL = {
						set_state_controller = 7
						set_state_controller = 35
						set_state_controller = 36
					}
				}
				HOL = {
					start_civil_war = { ideology = fascism size = 1 }
				}
				random_country = {
					limit= {
						original_tag = HOL
						has_government = fascism
					}
					transfer_state = 7
					transfer_state = 35
					transfer_state = 36
					GER = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
					}
					
					set_cosmetic_tag = HOL_reichskommissariat
					create_country_leader = {
						name = "Arthur Seyss-Inquart"
						desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
			}
			else = {
				HOL = {
					transfer_state = 7
					transfer_state = 35
					transfer_state = 36
					set_cosmetic_tag = HOL_reichskommissariat
					create_country_leader = {
						name = "Arthur Seyss-Inquart"
						desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = { target = HOL autonomy_state =  autonomy_reichskommissariat   } ## test johan
			}
		}
	}
	GER_reichskommissariat_croatie = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 103
			controls_state = 104
			controls_state = 109
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = CRO
				}
				hidden_effect = {
					CRO = {
						set_state_controller = 103
						set_state_controller = 104
						set_state_controller = 109
					}
				}
				CRO = {
					start_civil_war = { ideology = fascism size = 1 }
				}
				random_country = {
					limit= {
						original_tag = CRO
						has_government = fascism
					}
					transfer_state = 103
					transfer_state = 104
					transfer_state = 109
					GER = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
					}
					
					set_cosmetic_tag = CRO_reichskommissariat
					create_country_leader = {
						name = "Ante Pavelic"
						desc = "ANTE_PAVELIC_DESC"
						picture = "Portrait_Croatia_Ante_Pavelic.dds"
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
						}
					}
				}
			}
			else = {
				CRO = {
					transfer_state = 103
					transfer_state = 104
					transfer_state = 109
					set_cosmetic_tag = CRO_reichskommissariat
					create_country_leader = {
						name = "Ante Pavelic"
						desc = "ANTE_PAVELIC_DESC"
						picture = "Portrait_Croatia_Ante_Pavelic.dds"
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
						}
					}
				}
				set_autonomy = { target = CRO autonomy_state = autonomy_integrated_puppet }
			}
		}
	}

	GER_reichskommissariat_belgien_nordfrankreich = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 6
			controls_state = 29
			controls_state = 34
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				ENG = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			if = {
				limit = {
					country_exists = BEL
				}
				hidden_effect = {
					BEL = {
						set_state_controller = 6
						set_state_controller = 34
					}
				}
				BEL = {
					start_civil_war = { ideology = fascism size = 1 }
				}
				random_country = {
					limit= {
						original_tag = BEL
						has_government = fascism
					}
					transfer_state = 6
					transfer_state = 29
					transfer_state = 34
					GER = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
					}
					set_cosmetic_tag = BEL_reichskommissariat
					create_country_leader = {
						name = "Josef Grohe"
						desc = "POLITICS_JOSEF_GROHE_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
					hidden_effect = {
						29 = { add_core_of = PREV }
					}
				}
			}
			else = {
				BEL = {
					transfer_state = 6
					transfer_state = 29
					transfer_state = 34
					set_cosmetic_tag = BEL_reichskommissariat
					create_country_leader = {
						name = "Josef Grohe"
						desc = "POLITICS_JOSEF_GROHE_DESC"
						picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
				}
				set_autonomy = { target = BEL autonomy_state = autonomy_integrated_puppet }
			}
		}
	}

	GER_reichskommissariat_ostland = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 97
			controls_state = 94
			controls_state = 95
			controls_state = 96
			controls_state = 194
			controls_state = 204
			controls_state = 206
			controls_state = 207
			controls_state = 241
			controls_state = 11
			controls_state = 189
			controls_state = 12
			controls_state = 190
			controls_state = 13
			controls_state = 191
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			release = BLR
			BLR = {
				set_state_controller = 11
				set_state_controller = 189
				set_state_controller = 12
				set_state_controller = 190
				set_state_controller = 13
				set_state_controller = 191
				set_state_controller = 97
				set_state_controller = 94
				set_state_controller = 95
				set_state_controller = 96
				set_state_controller = 194
				set_state_controller = 204
				set_state_controller = 206
				set_state_controller = 207
				set_state_controller = 241
				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				
				set_cosmetic_tag = BLR_reichskommissariat
				create_country_leader = {
					name = "Hinrich Lohse"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
				hidden_effect = {
					11 = { add_core_of = PREV }
					189 = { add_core_of = PREV }
					12 = { add_core_of = PREV }
					190 = { add_core_of = PREV }
					13 = { add_core_of = PREV }
					191 = { add_core_of = PREV }
				}
			}
		}
	}

	GER_reichskommissariat_ukraine = {

		icon = ger_reichskommissariats

		available = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 93
			controls_state = 91
			controls_state = 89
			controls_state = 199
			controls_state = 201
			controls_state = 198
			controls_state = 202
			controls_state = 193
			controls_state = 192
			controls_state = 203
			controls_state = 197
			controls_state = 225
			controls_state = 259
			controls_state = 226
			controls_state = 196
			controls_state = 200
			controls_state = 221
			controls_state = 228
			controls_state = 227
		}

		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = { has_capitulated = yes }
			}
		}

		visible = {
			has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
		}

		complete_effect = {
			release = UKR
			UKR = {
				set_state_controller = 93
				set_state_controller = 91
				set_state_controller = 89
				set_state_controller = 199
				set_state_controller = 201
				set_state_controller = 198
				set_state_controller = 202
				set_state_controller = 193
				set_state_controller = 192
				set_state_controller = 203
				set_state_controller = 197
				set_state_controller = 225
				set_state_controller = 259
				set_state_controller = 226
				set_state_controller = 196
				set_state_controller = 200
				set_state_controller = 221
				set_state_controller = 228
				set_state_controller = 227
				GER = {
					puppet = PREV
					set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
				}
				set_cosmetic_tag = UKR_reichskommissariat
				create_country_leader = {
					name = "Erich Koch"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/Europe/Portrait_Europe_Generic_6.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
			}
		}
	}
}

political_actions = {
        
	GER_integrate_german_people = {

		icon = ger_reichskommissariats

		available = {
			#has_completed_focus = GER_form_the_reichskommissariats
			has_government = fascism
			controls_state = 86
			date > 1940.2.1
		}
		
		fire_only_once = yes

		cost = 25
		ai_will_do = {
			factor = 1
			
		}

		visible = {
			date > 1939.5.1
			has_government = fascism
			tag = GER
		}

		complete_effect = {
		        86 = { add_core_of = GER }
		}
	}
}

#Category only allowed for GER
GER_military_buildup = {

	GER_jaegernotprogramm = {

		icon = generic_air

		available = {
			has_war = yes
			AND = {
				has_deployed_air_force_size = {
					type = fighter
					size < 2001
				}
				has_equipment = {
					fighter_equipment < 2001
				}
			}
			NOT = {
				has_idea = GER_jaegernotprogramm
			}
		}

		cost = 25

		ai_will_do = {
			factor = 1
		}

		visible = {
			has_war = yes
			AND = {
				has_deployed_air_force_size = {
					type = fighter
					size < 2000
				}
				has_equipment = {
					fighter_equipment < 2000
				}
			}
			NOT = {
				has_idea = GER_jaegernotprogramm
			}
		}

		complete_effect = {
			add_timed_idea = { idea = GER_jaegernotprogramm days = 180 }
		}
	}
}

GER_endsieg_category = {

	prepare_to_endsieg = { 
		icon = ger_desperate_defence

		cost = 150 

		allowed = { 
			tag = GER 
		}

		fire_only_once = yes 

		available = {
		}

		visible = {
		}

		ai_will_do = {
			factor = 400
		}

		complete_effect = { 
			add_ideas = volkssturm
		}
	}

	nd_conscription = { 
		icon = ger_desperate_defence

		cost = 150 

		allowed = { 
			tag = GER
		}

		fire_only_once = yes 

		available = { 
		}

		visible = { 
		}

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
			add_ideas = non_discriminatory_conscription 
		}
	}
}
