political_actions = {

	ins_capitulation = {

		icon = generic_megaphone
		fire_only_once = yes

		allowed = {
			tag = PAR
		}

		available = {
			INS = { surrender_progress > 0.1 }
		}

		visible = {
			is_ai = yes 
		}

		complete_effect = {
			JAP = { country_event = japan.21 }
		}
		ai_will_do = {
			base = 5000			
		}
	}

    salo = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
	   
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   ITA = { surrender_progress > 0.3 }
		   ITA = {casualties > 350000 }
		   GER = { has_capitulated = no }
		   ITA = { has_war_with = ENG }
		   ITA = { has_war_with = USA }
		   USA = { is_in_faction_with = ENG }
		}
        visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
		   if = { 
		    limit = {  ENG = { is_faction_leader = yes } }
		    ENG = { country_event = salo.8 }
	       }
		   if = { 
		    limit = {  USA = { is_faction_leader = yes } }
		    USA = { country_event = salo.8 }
	       }
		}
	    ai_will_do = {
			base = 5000			
		}
	}	
    leader_1 = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
	      
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   GER = { surrender_progress > 0.85 }
		   GER = { has_war_with = SOV }
		}
        visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
			GER = { country_event = leaderdies.1 } 
		}
	    ai_will_do = {
			base = 5000			
		}
	}		
	leader_2 = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
	      
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   ITA = { surrender_progress > 0.9 }
		   ITA = { has_war_with = ENG }
		}
        visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
			ITA = { country_event = leaderdies.3 } 
		}
	    ai_will_do = {
			base = 5000			
		}
	}	
    leader_3 = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
	      
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   SOV = { surrender_progress > 0.95 }
		   GER = { has_war_with = SOV }
		}
        visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
			SOV = { country_event = leaderdies.5 } 
		}
	    ai_will_do = {
			base = 5000			
		}
	}		
    FIN_loss = {
	   
	   icon = generic_megaphone
	   
	   fire_only_once = yes
	      
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   FIN = { has_war_with = SOV }
		   FIN = { surrender_progress > 0.25 }
		}
        visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
			FIN = { country_event = finland.7 } 
		}
	    ai_will_do = {
			base = 5000			
		}
	}		
	FIN_loss_2 = {
	   
	   icon = generic_megaphone
	      
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   FIN = { has_war_with = SOV }
		   FIN = { surrender_progress > 0.25 }
		   GER = { has_war_with = SOV }

		}
		fire_only_once = yes
       
	   visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
			FIN = { country_event = finland.28 } 
		}
	    ai_will_do = {
			base = 5000			
		}
	}		
	puppet_HOL = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   HOL = { is_subject = no }
		   HOL = { has_war_with = GER }
		   HOL = { has_capitulated = yes }
		   HOL = { is_in_faction_with = ENG } 
		   ENG = { has_capitulated = no }
		}

		visible = {
		 is_ai = yes
		}

		fire_only_once = yes
		cost = 0

		complete_effect = {
		ENG = {
        set_autonomy = { target = INS autonomy_state = autonomy_colony }
		set_autonomy = { target = HOL autonomy_state = autonomy_colony }
		}
		}

		ai_will_do = {
			base = 5000			
		}
	}
	puppet_BEL = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   BEL = { is_subject = no }
		   BEL = { has_war_with = GER }
		   BEL = { has_capitulated = yes }
		   BEL = { is_in_faction_with = ENG } 
		   ENG = { has_capitulated = no }
		}

		visible = {
		 is_ai = yes
		}

		fire_only_once = yes
		cost = 0

		complete_effect = {
		ENG = {
        set_autonomy = { target = BEL autonomy_state = autonomy_colony }
		}
		}

		ai_will_do = {
			base = 5000			
		}
	}
	PAR_RAJ = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   RAJ = { has_capitulated = yes }
		   NOT = { USA = { has_idea = raj_capitulated } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { add_ideas = raj_capitulated }
		   USA =  { country_event = { id = usa.67 }	}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_RAJ_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   RAJ = { has_capitulated = no }
		   USA = { has_idea = raj_capitulated }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { remove_ideas = raj_capitulated }
		   USA =  { country_event = { id = usa.68 }}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_AST = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   AST = { has_capitulated = yes }
		   NOT = { USA = { has_idea = ast_capitulated } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { add_ideas = ast_capitulated }
		   USA =  { country_event = { id = usa.71 }}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_AST_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   AST = { has_capitulated = no }
		   USA = { has_idea = ast_capitulated }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { remove_ideas = ast_capitulated }
		   USA =  { country_event = { id = usa.72 }}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_PHI = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   "PHI" = { has_capitulated = yes }
		   NOT = { USA = { has_idea = phi_capitulated } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { add_ideas = phi_capitulated }
		   USA =  { country_event = { id = usa.73 }}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_PHI_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   "PHI" = { has_capitulated = no }
		   USA = { has_idea = phi_capitulated }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { remove_ideas = phi_capitulated }
		   USA =  { country_event = { id = usa.74 }}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_CAN = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   CAN = { is_ai = yes }
		   GER = {is_ai = no }
		   NOT = { ENG = { has_idea = ENG_can_is_ai } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { add_ideas = ENG_can_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_CAN_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   CAN = { is_ai = no }
		   GER = {is_ai = no}
		   ENG = { has_idea = ENG_can_is_ai }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { remove_ideas = ENG_can_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_SAF = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   SAF = { is_ai = yes }
		   GER = {is_ai = no }
		   NOT = { ENG = { has_idea = ENG_saf_is_ai } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { add_ideas = ENG_saf_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_SAF_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   SAF = { is_ai = no }
		   GER = {is_ai = no}
		   ENG = { has_idea = ENG_saf_is_ai }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { remove_ideas = ENG_saf_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_RAJ_ENG = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   RAJ = { is_ai = yes }
		   JAP = { is_ai = no }
		   GER = {is_ai = no}
		   NOT = { ENG = { has_idea = ENG_raj_is_ai } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { add_ideas = ENG_raj_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_RAJ_ENG_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   RAJ = { is_ai = no }
		   JAP = { is_ai = no }
		   GER = {is_ai = no}
		   ENG = { has_idea = ENG_raj_is_ai }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { remove_ideas = ENG_raj_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_AST_ENG = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   AST = { is_ai = yes }
		   JAP = { is_ai = no }
		   GER = {is_ai = no}
		   NOT = { ENG = { has_idea = ENG_ast_is_ai } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { add_ideas = ENG_ast_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_AST_ENG_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   AST = { is_ai = no }
		   JAP = { is_ai = no }
		   GER = {is_ai = no}
		   ENG = { has_idea = ENG_ast_is_ai }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { remove_ideas = ENG_ast_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_JAP = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = {is_ai = no}
		   JAP = { is_ai = yes }
		   GER = {is_ai = no}
		   NOT = { USA = { has_idea = USA_jap_is_ai } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { add_ideas = USA_jap_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_JAP_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = {is_ai = no}
		   JAP = { is_ai = no}
		   GER = {is_ai = no}
		   USA = { has_idea = USA_jap_is_ai }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { remove_ideas = USA_jap_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
}