political_actions = {

	seelion = {

		icon = generic_megaphone
		
		fire_only_once = yes

		allowed = {
			tag = PAR
		}

		available = {
			ENG = { has_war_with = GER }
			OR = {
			   OR = {
					GER = { has_full_control_of_state = 127 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 127
					}
				}
				OR = {
					GER = { has_full_control_of_state = 123 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 123
					}
				}
				OR = {
					GER = { has_full_control_of_state = 131 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 131
					}
				}
				OR = {
					GER = { has_full_control_of_state = 126 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 126
					}
				}
				OR = {
					GER = { has_full_control_of_state = 125 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 125
					}
				}
				OR = {
					GER = { has_full_control_of_state = 128 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 128
					}
				}
				OR = {
					GER = { has_full_control_of_state = 338 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 338
					}
				}
				OR = {
					GER = { has_full_control_of_state = 129 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 129
					}
				}
				OR = {
					GER = { has_full_control_of_state = 122 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 122
					}
				}
				OR = {
					GER = { has_full_control_of_state = 130 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 130
					}
				}
				OR = {
					GER = { has_full_control_of_state = 132 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 132
					}
				}
				OR = {
					GER = { has_full_control_of_state = 121 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 121
					}
				}
				OR = {
					GER = { has_full_control_of_state = 133 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 133
					}
				}
				OR = {
					GER = { has_full_control_of_state = 136 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 136
					}
				}
				OR = {
					GER = { has_full_control_of_state = 120 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 120
					}
				}
				OR = {
					GER = { has_full_control_of_state = 119 }
					any_other_country = {
						is_in_faction_with = GER
						has_full_control_of_state = 119
					}
				}
			}
		}

		visible = {
			is_ai = yes 
		}
        
		cost = 0
		
		complete_effect = {
		   ENG = { country_event = operation.100 }
		}
		ai_will_do = {
			base = 5000			
		}
	}
	sov_oppress_lat = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
			LAT = {
				any_owned_state = { is_claimed_by = SOV }
			}
			POL = { has_war = yes }	  
		}

		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0

		complete_effect = {
           SOV = { country_event = soviet.33 }
		}

		ai_will_do = {
			base = 5000			
		}
	}
	sov_oppress_est = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
			EST = {
				any_owned_state = { is_claimed_by = SOV }
			}
			POL = { has_war = yes }	  
		}

		visible = {
			is_ai = yes
		}

		cost = 0
		fire_only_once = yes
		complete_effect = {
           SOV = { country_event = soviet.32 }
		}

		ai_will_do = {
			base = 5000			
		}
	}
	sov_oppress_lit = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
			LIT = {
				any_owned_state = { is_claimed_by = SOV }
			}
			POL = { has_war = yes }	  
		}

		visible = {
			is_ai = yes
		}

		cost = 0
		fire_only_once = yes
		complete_effect = {
           SOV = { country_event = soviet.34 }
		}

		ai_will_do = {
			base = 5000			
		}
	}
	sov_oppress_fin = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
			146 = {
				is_claimed_by = SOV
				is_owned_by = FIN
			}	  
			POL = { has_war = yes }	  
		}

		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0

		complete_effect = {
           SOV = { country_event = soviet.31 }
		}

		ai_will_do = {
			base = 5000			
		}
	}
	sov_oppress_rom = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
			78 = {
				is_claimed_by = SOV
				is_owned_by = ROM
				is_controlled_by = ROM
			}	  
			POL = { has_war = yes }	  
		}

		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		cost = 0

		complete_effect = {
           SOV = { country_event = soviet.30 }
		}

		ai_will_do = {
			base = 5000			
		}
	}
	jap_ai_not = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   JAP = { is_ai = no }
		   JAP = { has_idea = ger_ai }		  
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           JAP = { remove_ideas = ger_ai }
		}

		ai_will_do = {
			base = 5000			
		}
	}
	
	ger_ai_not = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   GER = { is_ai = no }
		   GER = { has_idea = ger_ai }		  
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           GER = { remove_ideas = ger_ai }
		}

		ai_will_do = {
			base = 5000			
		}
	}
	
	ins_capitulation = {

		icon = generic_megaphone
		fire_only_once = yes

		allowed = {
			tag = PAR
		}

		available = {
			INS = { surrender_progress > 0.1 }
		}

		visible = {
			is_ai = yes 
		}
        
		cost = 0
		
		complete_effect = {
			JAP = { country_event = japan.21 }
		}
		ai_will_do = {
			base = 5000			
		}
	}

    salo = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
	   
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   ITA = { surrender_progress > 0.3 }
		   ITA = {casualties > 350000 }
		   GER = { has_capitulated = no }
		   ITA = { has_war_with = ENG }
		   ITA = { has_war_with = USA }
		   USA = { is_in_faction_with = ENG }
		}
        visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
		   if = { 
		    limit = {  ENG = { is_faction_leader = yes } }
		    ENG = { country_event = salo.8 }
	       }
		   if = { 
		    limit = {  USA = { is_faction_leader = yes } }
		    USA = { country_event = salo.8 }
	       }
		}
	    ai_will_do = {
			base = 5000			
		}
	}	
    leader_1 = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
	      
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   GER = { surrender_progress > 0.85 }
		   GER = { has_war_with = SOV }
		}
        visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
			GER = { country_event = leaderdies.1 } 
		}
	    ai_will_do = {
			base = 5000			
		}
	}		
	leader_2 = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
	      
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   ITA = { surrender_progress > 0.9 }
		   ITA = { has_war_with = ENG }
		}
        visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
			ITA = { country_event = leaderdies.3 } 
		}
	    ai_will_do = {
			base = 5000			
		}
	}	
    leader_3 = {
	   
	   icon = generic_megaphone
	   fire_only_once = yes
	      
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   SOV = { surrender_progress > 0.95 }
		   GER = { has_war_with = SOV }
		}
        visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
			SOV = { country_event = leaderdies.5 } 
		}
	    ai_will_do = {
			base = 5000			
		}
	}		
    FIN_loss = {
	   
	   icon = generic_megaphone
	   
	   fire_only_once = yes
	      
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   FIN = { has_war_with = SOV }
		   FIN = { surrender_progress > 0.25 }
		}
        visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
			FIN = { country_event = finland.7 } 
		}
	    ai_will_do = {
			base = 5000			
		}
	}		
	FIN_loss_2 = {
	   
	   icon = generic_megaphone
	      
		allowed = {
		   tag = PAR
		}
	   available = {	
		   is_ai = yes
		   FIN = { has_war_with = SOV }
		   FIN = { surrender_progress > 0.25 }
		   GER = { has_war_with = SOV }
		   date > 1942.1.1
		}
		fire_only_once = yes
       
	   visible = {
		 is_ai = yes
		}
	    cost = 0

		complete_effect = {
			FIN = { country_event = finland.28 } 
		}
	    ai_will_do = {
			base = 5000			
		}
	}		
	PAR_RAJ = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   RAJ = { has_capitulated = yes }
		   NOT = { USA = { has_idea = raj_capitulated } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { add_ideas = raj_capitulated }
		   USA =  { country_event = { id = usa.67 }	}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_RAJ_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   RAJ = { has_capitulated = no }
		   USA = { has_idea = raj_capitulated }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { remove_ideas = raj_capitulated }
		   USA =  { country_event = { id = usa.68 }}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_AST = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   AST = { has_capitulated = yes }
		   NOT = { USA = { has_idea = ast_capitulated } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { add_ideas = ast_capitulated }
		   USA =  { country_event = { id = usa.71 }}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_AST_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   AST = { has_capitulated = no }
		   USA = { has_idea = ast_capitulated }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { remove_ideas = ast_capitulated }
		   USA =  { country_event = { id = usa.72 }}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_PHI = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   "PHI" = { has_capitulated = yes }
		   NOT = { USA = { has_idea = phi_capitulated } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { add_ideas = phi_capitulated }
		   USA =  { country_event = { id = usa.73 }}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_PHI_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = { has_war_with = JAP }
		   "PHI" = { has_capitulated = no }
		   USA = { has_idea = phi_capitulated }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { remove_ideas = phi_capitulated }
		   USA =  { country_event = { id = usa.74 }}
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_CAN = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   CAN = { is_ai = yes }
		   GER = {is_ai = no }
		   NOT = { ENG = { has_idea = ENG_can_is_ai } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { add_ideas = ENG_can_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_CAN_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   CAN = { is_ai = no }
		   GER = {is_ai = no}
		   ENG = { has_idea = ENG_can_is_ai }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { remove_ideas = ENG_can_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_SAF = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   SAF = { is_ai = yes }
		   GER = {is_ai = no }
		   NOT = { ENG = { has_idea = ENG_saf_is_ai } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { add_ideas = ENG_saf_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_SAF_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   SAF = { is_ai = no }
		   GER = {is_ai = no}
		   ENG = { has_idea = ENG_saf_is_ai }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { remove_ideas = ENG_saf_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_RAJ_ENG = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   RAJ = { is_ai = yes }
		   JAP = { is_ai = no }
		   GER = {is_ai = no}
		   NOT = { ENG = { has_idea = ENG_raj_is_ai } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { add_ideas = ENG_raj_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_RAJ_ENG_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   RAJ = { is_ai = no }
		   JAP = { is_ai = no }
		   GER = {is_ai = no}
		   ENG = { has_idea = ENG_raj_is_ai }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { remove_ideas = ENG_raj_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_AST_ENG = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   AST = { is_ai = yes }
		   JAP = { is_ai = no }
		   GER = {is_ai = no}
		   NOT = { ENG = { has_idea = ENG_ast_is_ai } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { add_ideas = ENG_ast_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_AST_ENG_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   ENG = { is_ai = no }
		   AST = { is_ai = no }
		   JAP = { is_ai = no }
		   GER = {is_ai = no}
		   ENG = { has_idea = ENG_ast_is_ai }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           ENG = { remove_ideas = ENG_ast_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_JAP = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = {is_ai = no}
		   JAP = { is_ai = yes }
		   GER = {is_ai = no}
		   NOT = { USA = { has_idea = USA_jap_is_ai } }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { add_ideas = USA_jap_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
	PAR_JAP_2 = {

		icon = generic_megaphone
   
		allowed = {
		   tag = PAR
		}
		available = {	
		   is_ai = yes
		   USA = {is_ai = no}
		   JAP = { is_ai = no}
		   GER = {is_ai = no}
		   USA = { has_idea = USA_jap_is_ai }
		}

		visible = {
		 is_ai = yes
		}

		cost = 0

		complete_effect = {
           USA = { remove_ideas = USA_jap_is_ai }
		}

		ai_will_do = {
			base = 5000
			
		}
	}
}