on_actions = {
	# country 		
	on_new_term_election = {
		random_events = {
			100 = usa.6
			100 = usa.7
			100 = usa.8
			100 = usa.9
			100 = usa.10
			100 = usa.11
			100 = usa.12
		}
		random_events = {
			100 = spain.9
		}
		random_events = {
			100 = election.2
			100 = election.3
			100 = election.4
			100 = election.5
			100 = election.6
			100 = election.11
			100 = election.12
			100 = election.13
			100 = election.14
			100 = election.15
		}
	}

	# Ace pilots
	# country, FROM = ace
	on_ace_promoted = {
		random_events = {
			100 = ace_promoted.1
			5 = ace_promoted.2
		}
	}

	# country, FROM = ace, PREV = enemy ace 
	# This event fires twice, once for each ace.
	on_aces_killed_each_other = {
		random_events = {
			100 = aces_killed_each_other.1
		}
	}
	
	# country, FROM = our ace, 
	# PREV = enemy ace, has killed FROM
	on_ace_killed_by_ace = {
		random_events = {
			100 = ace_killed_by_ace.1
		}
	}

	# country, FROM = our ace, 
	# PREV = enemy ace, killed by FROM
	on_ace_killed_other_ace = {
		random_events = {
			100 = ace_killed_other_ace.1
		}
	}

	# country, FROM = ace
	on_ace_killed = {
		random_events = {
			100 = ace_died.1
		}
	}

	# During justifying wargoals
	# triggered daily, so make sure there is a sink somewhere not firing events
	# country, FROM = target nation
	on_justifying_wargoal_pulse = {

		random_events = {
			100 = war_justification.1
			100 = war_justification.2
			100 = war_justification.3
			100 = war_justification.4
			100 = war_justification.5
			100 = war_justification.6
			100 = war_justification.7
			100 = war_justification.8
			100 = war_justification.9
			100 = war_justification.10
			100 = war_justification.11
			100 = war_justification.12
			100 = war_justification.13
			100 = war_justification.14
			100 = war_justification.15
			100 = war_justification.16
			100 = war_justification.17
			100 = war_justification.18
			100 = war_justification.19
			17000 = 0
			#Soviet demands
			1000 = soviet.30
			1000 = soviet.31
			1000 = soviet.32
			1000 = soviet.33
			1000 = soviet.34
		}
	}

	on_wargoal_expire = {
		random_events = {
			100 = war_justification.301
		}
	}

	on_nuke_drop = {

		effect = {
			set_global_flag = first_nuke_dropped
			if = {
				limit = { NOT = { has_global_flag = first_nuke_dropped } }
				country_event = { id = generic.8 }
			}
			if = {
				limit = { has_idea = race_for_the_bomb_outclassed }
				remove_ideas = race_for_the_bomb_outclassed
			}
			if = {
				limit = { NOT = { has_country_flag = achievement_has_dropped_nuke } }
				goto_state = FROM
				set_country_flag = achievement_has_dropped_nuke
			}
			if = {
				limit = {
					FROM = { state = 378 }					
				}
				set_country_flag = achievement_has_nuked_california
			}
			if = {
				limit = {
					FROM = { is_core_of = AST }					
				}
				set_country_flag = achievement_AST_nuke_self
			}
			if = {
				limit = {
					tag = SWE
					FROM = {
						is_owned_by = DEN
						is_core_of = DEN
					}
				}
				set_country_flag = achievement_med_plutonium
			}
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					has_global_flag = JAP_nuke_1
					NOT = {
						has_global_flag = JAP_nuke_2
					}
				}
				set_global_flag = JAP_nuke_2
			}
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					NOT = {
						has_global_flag = JAP_nuke_1
					}
				}
				set_global_flag = JAP_nuke_1
			}
			
			news_event = { id = nuke_dropped.2 days = 1}
			news_event = { id = nuke_dropped.3 days = 1}
			news_event = { id = nuke_dropped.4 days = 1}
			news_event = { id = nuke_dropped.5 days = 1}
			news_event = { id = nuke_dropped.6 days = 1}
			news_event = { id = nuke_dropped.7 days = 1}
			news_event = { id = nuke_dropped.8 days = 1}
			news_event = { id = nuke_dropped.9 days = 1}
			news_event = { id = nuke_dropped.10 days = 1}
			news_event = { id = nuke_dropped.11 days = 1}
			news_event = { id = nuke_dropped.12 days = 1}
			news_event = { id = nuke_dropped.13 days = 1}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}

	# country random events
	#on_bi_yearly_pulse = {
	#
	#}

	#on_five_year_pulse = {
	#
	#}

	on_border_war_lost = {
		effect = {
			owner = {
				country_event = { id = china.14 }
				country_event = { id = china.16 }
			}
		}
	}
	
	on_leave_faction = {
		effect = {
			if = {
				limit = { 
					AND = {
						tag = CAN 	
						NOT = { has_dlc = "Together for Victory" }
					}
				}
				drop_cosmetic_tag = yes
			}
			FROM = {
				add_opinion_modifier = {
					modifier = faction_traitor
					target = ROOT
					days = 365
				}
			
				add_opinion_modifier = {
					modifier = faction_traitor_trade
					target = ROOT
					days = 365
				}
			}
		}
	}

	#FROM is the one that joins the faction
	on_create_faction = {
		effect = {
			# Sunset invasion check
			if = {
				limit = {
					FROM = { is_puppet = no }
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}
		}
	}

	#FROM is country getting invited.
	on_offer_join_faction = {
		effect = {
			#Give achievement to nation joining a faction, but not in one from game start
			if = {
				limit = {
					date > 1936.01.02
				}
				FROM = {
					if = {
						limit = {
							is_faction_leader = no
						}
						set_country_flag = achievement_has_joined_faction
					}
				}
			}
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					original_tag = SOV
					has_government = communism
					FROM = {
						has_idea = anti_soviet_pact 
					}
				}
				FROM = {
					remove_ideas = anti_soviet_pact
				}
			}
	
			# Sunset invasion check
			if = {
				limit = {
					is_puppet = no
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}			
		}
	}

	#FROM is faction leader on join faction requests. THIS DOES NOT FIRE ON ADD_TO_FACTION EFFECT! USE ON_OFFER_JOIN_FACTION!
	on_join_faction = {
		effect = {
			set_country_flag = achievement_has_joined_faction
			#Remove anti_soviet_pact if joining commie Soviet in faction
			if = {
				limit = {
					has_idea = anti_soviet_pact 
					FROM = {
						original_tag = SOV
						has_government = communism
					}
				}
				remove_ideas = anti_soviet_pact
			}

			# Sunset invasion check
			if = {
				limit = {
					is_puppet = no
					OR = {
						AND = {
							tag = MEX
							FROM = {
								capital_scope = {
									NOT = { is_on_continent = south_america }
								}
							}
						}
						AND = {
							FROM = {
								tag = MEX
							}
							capital_scope = {
								NOT = { is_on_continent = south_america }
							}
						}
					}
				}
				set_country_flag = achievement_failed_sunset_invasion
			}
			# Romania shouldn't declare war on Bulgaria on historical mode, if both are going to join the Axis
			if = {
				limit = {
					original_tag = BUL
					FROM = { original_tag = GER }
					is_historical_focus_on = yes
				}
				ROM = {
					add_ai_strategy = {
						type = befriend
						id = "BUL"
						value = 200
					}
				}
			}																						 
		}
	}

	#FROM is war target
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = {
						OR = {
							has_idea = american_protection_drift_democratic
							has_idea = american_protection_drift_communism
							has_idea = american_protection_drift_fascism
							has_idea = american_protection_defence_democratic
							has_idea = american_protection_defence_communism
							has_idea = american_protection_defence_fascism
						}
					}
					NOT = { 
						tag = USA
						is_in_faction_with = USA # I guess USA will not go to war with someone they are in faction with
						has_war_with = USA
						#USA = { has_war_with = FROM } Should USA enforce peace in a nation it is already at war with?
					}
					OR = {
						has_idea = american_protection_drift_democratic
						has_idea = american_protection_drift_communism
						has_idea = american_protection_drift_fascism
						has_idea = american_protection_defence_democratic
						has_idea = american_protection_defence_communism
						has_idea = american_protection_defence_fascism
					}
				}				
				FROM = { country_event = { id = usa.16 days = 1 } }
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
					OR = {
						AND = {
							has_naval_treaty_trigger = yes
							FROM = {
								is_major = yes
							}
						}
						AND = {
							is_major = yes
							FROM = {
								has_naval_treaty_trigger = yes
							}
						}
					}
				}
				every_country = {
					limit = { has_naval_treaty_trigger = yes }
					remove_naval_treaty_effect = yes
					#MTG_TODO_GABRIEL: news event
				}
	        }
			

			## Soviet war after purge
			if = {
				limit = {
					OR = {
						FROM = { tag = SOV }
						ROOT = { tag = SOV }
					}
					SOV = {
						NOT = { has_country_flag = SOV_war_since_purge }
						has_completed_focus = SOV_great_purge
					}
				}
				SOV = { set_country_flag = SOV_war_since_purge }
			}							
            #Greece if ita or ger is a  player
			if = {
				limit = {
				OR = {
					FROM = { tag = GRE }
					ROOT = { tag = GRE }
				}
				OR = { ITA = { is_ai = no } GER = { is_ai = no } }			
			    }		
				GRE = { add_ideas = GRE_spirit_of_spartans }
			}
			# Remove pact opinion modifiers if at war with Germany
			if = {
				limit = {
					tag = GER
					FROM = {
						OR = {
							has_opinion_modifier = anti_comintern_pact_opinion
							has_opinion_modifier = tripartite_pact_opinion
							has_idea = anti_soviet_pact
						}
					}
				}
				FROM = {
					remove_opinion_modifier = { target = GER modifier = anti_comintern_pact_opinion }
					remove_opinion_modifier = { target = GER modifier = tripartite_pact_opinion }
					remove_ideas = anti_soviet_pact
				}
			}
			#Germany has started a war - allies should try to contain Germany
			if = {
				limit = {
					ROOT = {
						TAG = GER
					}
					FROM = {
						TAG = POL
					}
				}
				ENG = { country_event = { id = britain.38 days = 7 } }		
				SAF = { country_event = { id = britain.38 days = 7 } }	
				CAN = { country_event = { id = britain.38 days = 7 } }
				AST = { country_event = { id = britain.38 days = 7 } }
				NZL = { country_event = { id = britain.38 days = 7 } }
				RAJ = { country_event = { id = britain.38 days = 7 } }				
			}
			if = {
				limit = {
					ROOT = {
						TAG = GER
					}
					FROM = {
						TAG = POL
					}
					NOT = { has_global_flag = sov_yes_pact }
				}
				SOV = { country_event = { id = germany.248 days = 3 } }				
			}			
			#Call Anti-Soviet pact members to war
			if = {
				limit = {
					ROOT = { tag = SOV }
					FROM = { has_idea = anti_soviet_pact }
				}
				FROM = {
					country_event = { id = germany.84 days = 1 }
				}
			}
			#Remove MEFO bills if Germany goes to war
			if = {
				limit = {
					ROOT = { original_tag = GER }
					ROOT = { GER_has_mefo_bills = yes }
					NOT = { FROM = { original_tag = GER } } # Don't remove it from Fascist Germany if they start the civil war
				}
				ROOT = {
					GER_remove_mefo_bills = yes
					set_country_flag = mefo_bills_removed_through_war
				}
			}

			#Remove MEFO bills if Germany is declared war on
			if = {
				limit = {
					FROM = { original_tag = GER }
					FROM = { GER_has_mefo_bills = yes }
				}
				FROM = {
					GER_remove_mefo_bills = yes
					set_country_flag = mefo_bills_removed_through_war
				}
			}

			#Remove previous ideology civil war faction from Democratic Germany faction and add Democratic civil war faction to Germany's faction
			if = {
				limit = {
					FROM = {
						is_in_faction_with = GER
					#	has_civil_war = yes
						NOT = { has_government = democratic }
					}
					has_government = democratic
					GER = { has_government = democratic }
				}
				FROM = { set_country_flag = GER_civil_war_target }
				GER = { remove_from_faction = FROM }
				GER = { add_to_faction = ROOT }
				GER = { country_event = wtt_germany.52 }
			}

			#If prepared by siphoning equipment, receive equipment back
			if = {
				limit = {
					FROM = {
						has_civil_war = yes
						has_country_flag = siphoned_equipment_stockpiles_for_civil_war
					}
					has_civil_war = yes
				}
				FROM = {
					clr_country_flag = siphoned_equipment_stockpiles_for_civil_war
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 1000
					}
				}
			}

			#If prepared with surprise attack plan, get bonus
			if = {
				limit = {
					FROM = {
						original_tag = ROOT
						#has_civil_war = yes
						has_country_flag = formulated_surprise_attack_plan_for_civil_war
					}
					#has_civil_war = yes
				}
				FROM = {
					clr_country_flag = formulated_surprise_attack_plan_for_civil_war
					add_timed_idea = {
						idea = civil_war_surprise_attack_plan
						days = 30
					}
				}
			}
		
		}
	}
	
	# When a new faction is formed
	on_faction_formed = {
		effect = {
			news_event = { id = news.159 }
		}
	}
	on_war = {
		effect = {	
			if = {
				limit = {
					tag = FRA	
					has_war_with = GER 
				}
				add_timed_idea = {
					idea = French_Malaise
					days = 600
				}				
			}
			if = {
				limit = {
					tag = GER	
					has_war_with = GRE 
				}
				complete_national_focus = GER_secure_hellas		
			}	
			if = {
				limit = {
					tag = GER	
					has_war_with = YUG 
				}
				complete_national_focus = GER_fuhrer_directive_25		
			}	
			if = {
				limit = {
					OR = {
						FROM = {
							has_idea = free_trade 
						}					
						ROOT = {
							has_idea = free_trade 
						}
					}
				}
				add_ideas = export_focus
			}
			if = {
				limit = {
					OR = {
						FROM = {
							OR = {
								has_idea = disarmed_nation 
								has_idea = volunteer_only
							}
						}					
						ROOT = {
						    OR = {
								has_idea = disarmed_nation 
								has_idea = volunteer_only
							}
						}
					}
				}
				add_ideas = limited_conscription
			}		
		}	
	}	
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = {
					NOT = { original_tag = GER }
					NOT = { has_government = fascism }
					NOT = { has_civil_war = yes }
				}
			}
			news_event = { id = country_capitulated.0 days = 0 }
			if = {
				limit = { 
					original_tag = POL
					has_government = neutrality
				}
				retire_country_leader = yes
			}
			if = {
				limit = {
					original_tag = YUG
				}
				remove_ideas = YUG_idea_economic_aid
			}
			if =  { #bug fix to central africa flipping to GER on BEL capitulation
                limit = {
                    ROOT = { tag = BEL is_in_faction = yes }
                    FROM = { is_in_faction_with = GER }
                }

                if = { limit = { 295 = { CONTROLLER = { is_in_faction_with = GER } } }
                    BEL = { set_state_controller = 295 }
                }

                if = { limit = { 538 = { CONTROLLER = { is_in_faction_with = GER } } }
                    BEL = { set_state_controller = 538 }
                }

                if = { limit = { 718 = { CONTROLLER = { is_in_faction_with = GER } } }
                    BEL = { set_state_controller = 718 }
                }

                if = { limit = { 768 = { CONTROLLER = { is_in_faction_with = GER } } }
                    BEL = { set_state_controller = 768 }
                }
				if = { limit = { 769 = { CONTROLLER = { is_in_faction_with = GER } } }
                    BEL = { set_state_controller = 769 }
                }
            }
			if =  { #fall of france
                limit = {
                    ROOT = { tag = FRA is_in_faction_with = ENG }
                    FROM = { is_in_faction_with = GER }
                }
				ENG = {				
					load_oob = ENG_France_Merchant_fleet 
				}
				# German Occupation Zone
				FRA = {
					set_cosmetic_tag = FRA_FREE	
					set_country_flag = free_france			
					set_capital = 539
					country_event = france.10
					if = { limit = { has_idea = FRA_disjointed_government}
					remove_ideas = FRA_disjointed_government }

					if = { limit = { is_ai = yes }					
						load_oob = FRA_ai
						
					}	
					set_state_controller = 515
					set_state_controller = 660
					set_state_controller = 539
					set_state_controller = 557
					set_state_controller = 556
					set_state_controller = 272
					set_state_controller = 543
					set_state_controller = 774
					set_state_controller = 780
					set_state_controller = 772
					set_state_controller = 773
					set_state_controller = 779
					set_state_controller = 778
					set_state_controller = 781
					set_state_controller = 776		
					set_state_controller = 777	
					if = {
						limit = {
							has_dlc = "Man the Guns"
						}
						destroy_ships = {
						type = ship_hull_light
						count = all
						}  
						destroy_ships = {
						type = ship_hull_cruiser
						count = all
						}
						destroy_ships = {
						type = ship_hull_heavy
						count = all
						}
						destroy_ships = {
						type = ship_hull_carrier
						count = all
						}
						destroy_ships = {
						 type = ship_hull_submarine
						 count = all
						} 
						else = {
							destroy_ships = {
							type = destroyer
							count = all
							}  
							destroy_ships = {
							type = light_cruiser
							count = all
							}
							destroy_ships = {
							type = heavy_cruiser
							count = all
							}
							destroy_ships = {
							type = battleship
							count = all
							}
							destroy_ships = {
							type = carrier
							count = all
							}
							destroy_ships = {
							type = submarine
							count = all
							}
						}
					}
				}
				GER = {
					set_state_controller = 28
					set_state_controller = 17
					set_state_controller = 27
					set_state_controller = 18
					set_state_controller = 29
					set_state_controller = 15
					set_state_controller = 16
					set_state_controller = 24
					set_state_controller = 30
					set_state_controller = 14
					set_state_controller = 23
					set_state_controller = 19
					set_state_controller = 785
					country_event = { days = 7 id = germany.236 }
				}		
				EFR = {
					inherit_technology = FRA
					transfer_state = 26
					transfer_state = 22
					transfer_state = 31
					transfer_state = 25
					transfer_state = 20
					transfer_state = 33
					transfer_state = 1
					transfer_state = 21
					transfer_state = 735
					transfer_state = 32

					transfer_state = 677
					transfer_state = 680
					transfer_state = 554
					transfer_state = 458
					transfer_state = 459
					transfer_state = 460
					transfer_state = 461
					transfer_state = 462
				
					transfer_state = 665
					transfer_state = 671
					transfer_state = 670
					transfer_state = 741
					transfer_state = 286
					transfer_state = 513

					transfer_state = 553
					transfer_state = 713
					transfer_state = 728
					set_capital = 26
					add_ideas = idea_EFR_neutrality 
					diplomatic_relation = { country = ENG relation = non_aggression_pact }	
					diplomatic_relation = { country = ENG relation = military_access }
                    diplomatic_relation = { country = FRA relation = military_access }					
					diplomatic_relation = { country = FRA relation = non_aggression_pact }
					diplomatic_relation = { country = SAF relation = non_aggression_pact }
					diplomatic_relation = { country = CAN relation = non_aggression_pact }
					diplomatic_relation = { country = RAJ relation = non_aggression_pact }
					diplomatic_relation = { country = AST relation = non_aggression_pact }
					diplomatic_relation = { country = NZL relation = non_aggression_pact }
					diplomatic_relation = { country = GER relation = non_aggression_pact }
					create_corps_commander = {
						name = "Henri Dentz"
						picture = "Portrait_France_Generic_land_3.dds"
						traits = { career_officer }
						skill = 3
						attack_skill = 3
						defense_skill = 3
						planning_skill = 3
						logistics_skill = 3
					}
					every_state = {
						limit = {
							is_core_of = FRA
							is_controlled_by = EFR
						}
						add_core_of = EFR
					}
					every_state = {
						limit = {
							NOT = {
								is_core_of = FRA
							}
							is_controlled_by = EFR
						}
						add_claim_by  = FRA
					}
					28 = {
						remove_core_of = EFR
					}
				}
			}
			if = {
				limit = {
					tag = POL
					has_global_flag = sov_yes_pact
		            SOV = { exists = yes }
		            NOT =  { GER = { has_war_with = SOV } }
				}
				GER = { country_event = germany.14 } 
			}			
			if = {
				limit = {
					tag = DEN
				}
				ENG = { country_event = usa.48 } 
			}
			if = {
				limit = {
					tag = NOR
				}
				ENG = { load_oob = ENG_Norway_Merchant_fleet } 
			}
            if = {
				limit = {
					original_tag = HOL
					has_government = democratic
					HOL = { has_war_with = GER }
					HOL = { is_in_faction_with = ENG } 
		            ENG = { has_capitulated = no }
				}
				HOL = {
					load_oob = HOL_ai
					
				}
				ENG = {
				set_autonomy = { target = INS autonomy_state = autonomy_colony }
				}
			}
         	if = {
				limit = {
					original_tag = BEL
					BEL = { has_war_with = GER }
					BEL = { is_in_faction_with = ENG } 
		            ENG = { has_capitulated = no }
				}
				BEL = {
					load_oob = BEL_ai
					
				}
			}		
		}
	}

	# ROOT is previously capitulated country
	on_uncapitulation = {
		effect = {
			if = {
				limit = {
					original_tag = FRA
					has_government = democratic
					is_puppet = no
				}
				drop_cosmetic_tag = yes
			}
		}
	}
    
	on_government_change = {
		effect = {			
			#Make sure Soviet can always create factions
			if = {
				limit = {
					original_tag = SOV
					NOT = { has_government = communism }
				}
				set_rule = { can_create_factions = yes }
			}
			if = {
				limit = { has_government = democratic }
				if = {
					limit = { has_idea = democratic_opposition_voicing_protests }
					remove_ideas = democratic_opposition_voicing_protests
				}
				if = {
					limit = { has_idea = democratic_revolutionaries }
					remove_ideas = democratic_revolutionaries
				}
				if = {
					limit = { has_idea = reign_of_terror }
					remove_ideas = reign_of_terror
				}
			}
			if = {
				limit = { has_government = communism }
				if = {
					limit = { TAG = SAF }
					set_cosmetic_tag = SAF_COM
				}
				if = {
					limit = { has_idea = communist_partisans_recruiting }
					remove_ideas = communist_partisans_recruiting
				}
				if = {
					limit = { has_idea = communist_revolutionaries }
					remove_ideas = communist_revolutionaries
				}
				if = {
					limit = { has_idea = communism_defeated }
					remove_ideas = communism_defeated
				}

				#Remove anti_soviet_pact
				if = {
					limit = { has_idea = anti_soviet_pact }
					remove_ideas = anti_soviet_pact
				}
			}
			if = {
				limit = { has_government = fascism }
				if = {
					limit = { has_idea = fascist_assault_divisions }
					remove_ideas = fascist_assault_divisions
				}
				if = {
					limit = { has_idea = fascist_revolutionaries }
					remove_ideas = fascist_revolutionaries
				}
				if = {
					limit = { has_idea = fascism_defeated }
					remove_ideas = fascism_defeated
				}
				if = {
					limit = { has_idea = anti_nazi_coup }
					remove_ideas = anti_nazi_coup
				}
			}
			if = {
				limit = { has_government = fascism }
				if = {
					limit = { has_idea = free_trade }
					add_ideas = export_focus
				}
			}
			#Replace the following two with events for SOV if they are not communist.
			#if = {
			#	limit = { 
			#		OR = {
			#			has_idea = trotskyite_plot 
			#			has_idea = trotskyite_plot_purged
			#		}
			#		NOT = {
			#			has_civil_war = yes
			#		}
			#	}
			#	country_event = { id = soviet.54 }
			#}
		}
	}

	on_coup_succeeded = {
		effect = {
			#Turn elections on for democracies created from coup
			random_other_country = {
				limit = {
					has_government = democratic
					original_tag = ROOT
				}
				set_politics = {
					elections_allowed = yes
				}
			}
		}
	}

	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {

			#End of SCW
			if = {
				limit = {
					FROM = {
						original_tag = SPR
					}
					ROOT = {
						original_tag = SPR
						has_government = fascism
					}
				}
				add_timed_idea = { idea = SPA_recovering_from_civil_war days = 9000 }
			}
			#End of SCW
			if = {
				limit = {
					FROM = {
						original_tag = SPR
					}
				}
				ROOT = {
					set_country_flag = achievement_won_spanish_civil_war
				}
			}
			if = {
				limit = {
					has_government = democratic			
				}
				set_politics = {
					elections_allowed = yes
				}
			}
			#End of German Civil War
			if = {
				limit = {
					FROM = {
						original_tag = GER
						has_government = fascism
					}
					original_tag = GER
					has_government = neutrality
				}
				set_global_flag = { flag = civil_war_olympics value = 1 days = 30 }
				country_event = { id = wtt_germany.18 days = 1 }
			}

			#End of ideology Civil War
			if = {
				limit = {
					has_country_flag = ideology_civil_war
				}
				clr_country_flag = ideology_civil_war
				set_country_flag = { flag = won_ideology_civil_war value = 1 days = 365 }
				country_event = { id = generic.11 days = 1 }
			}
		}
	}

	#used when puppeting in a peace conference
	#ROOT = nation being puppeted, FROM = overlord
	
	on_puppet = {
		effect = {
			if = {
				limit = {
					OR = {
						original_tag = DDR
						original_tag = WGR
						original_tag = GER
					}
					has_government = communism
					has_country_leader = { name = "Wilhelm Pieck" }
					FROM = {
						original_tag = SOV
						has_government = communism
						has_country_leader = { name = "Joseph Stalin" } # Would look silly if Trotsky released Stalin's Puppet
					}
				}
				add_country_leader_trait = stalins_puppet
			}
		}
	}
	
	#used when puppeting through the occupied territories menu during peace time (or when releasing from non-core but owned territory, f.e. Britain releasing Egypt)
	#ROOT = nation being released, FROM = overlord
	
	on_release_as_puppet = {
		effect = {
			if = {
				limit = {
					OR = {
						original_tag = DDR
						original_tag = WGR
						original_tag = GER
					}
					has_government = communism
					has_country_leader = { name = "Wilhelm Pieck" }
					FROM = {
						original_tag = SOV
						has_government = communism
						has_country_leader = { name = "Joseph Stalin" } # Would look silly if Trotsky released Stalin's Puppet
					}
				}
				add_country_leader_trait = stalins_puppet
			}
		}
	}
	
	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			if = {
				limit = {
					FROM = { tag = ETH }
					ITA = { is_ai = yes }
					ITA = { has_completed_focus = ITA_ethiopian_war_logistics }
				}
				271 = {
					remove_building  = {
					  type = infrastructure
					  level = 2
					}			
				}
				550 = {
					remove_building  = {
					  type = infrastructure
					  level = 4
					}	
					remove_building  = {
					  type = naval_base
					  level = 4
					  province = 12766
					}					
				}
				559 = {
					remove_building  = {
					  type = infrastructure
					  level = 4
					}
					remove_building  = {
					  type = naval_base
					  level = 4
					  province = 12941
					}					
				}
			}
		}
	}
	
	on_unit_leader_created = {
		effect = {
		}
	}
	
	on_unit_leader_level_up = {
		effect = {
			
		}
	}
	
	# From is owner country
	on_army_leader_daily = {
		effect = {
			if = {
				limit = {
					check_variable = { random < 0.02 }
					NOT = { has_trait = sick }
					set_temp_variable = { temp = sum_unit_terrain_modifier@sickness_chance }
					divide_temp_variable = { temp = num_units }
					check_variable = { temp > 0.75 }
					NOT = { has_unit_leader_flag = recently_sick }
				}
				add_timed_unit_leader_trait = {
					trait = sick
					days = 30
				}
				unit_leader_event = { id = generic.17 }
			}
		}
	}
	
	# From is owner country
	on_army_leader_won_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.001 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor } 
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}
	
	# From is owner country
	on_army_leader_lost_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.005 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor } 
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				unit_leader_event = { id = generic.18 }
			}
		}
	}
	
	
	on_army_leader_promoted = {
		effect = {
			add_timed_unit_leader_trait = {
				trait = recently_promoted
				days = 100
			}
		}
	}

	
}
