################
##### USA ######
################

USA_unique_measures = {
 	icon = generic_political_actions
 	allowed = {
 		original_tag = USA
 	}
	priority = 70
}
 
USA_monroe_doctrine = {
	icon = generic_political_actions
 	allowed = {
 		original_tag = USA
 		has_government = democratic
 	}	
}

USA_aid_britain = {

	allowed = {
		original_tag = USA
	}

	visible = {
		ENG = { has_defensive_war = yes }
	}
	priority = 75
}

USA_congress = {
	icon = usa_congress
	allowed = {
		original_tag = USA
	}

	scripted_gui = usa_congress_decision_ui	

	priority = 85
}
USA_war_plans = {
	allowed = {
		original_tag = USA
	}
	visible = {
		has_completed_focus = USA_war_plans_division
	}
	priority = 80
}
