## This is for denmark

DEN_defense_from_germany = {
	enable = {
		tag = DEN
		OR = { 
			has_war = yes
			has_war_with = GER
		}
		NOT = {
			has_war_with = SWE
		}
	}
	
	abort = {
		OR = {
			NOT = { has_war_with = GER }
		}
		
	}

	ai_strategy = { 
		type = invade        
		id = "GER" 			      
		value = -500 
	} 
}

#inspiration from EAI
dont_invade_DEN = {

	enable = {
		OR = { 
			AND = {
				any_neighbor_country = { has_war_with = ROOT }
			}
			AND = { 
				strength_ratio = { tag = DEN ratio < 0.75 }
			}
		}
	}
	
	abort = {
		NOT = { any_neighbor_country = { has_war_with = ROOT } }
		NOT = { strength_ratio = { tag = DEN ratio < 0.75 } }
	}
	
	ai_strategy = { 
		type = invade 				
		id = "DEN" 				      
		value = -500 
	}
	
}