# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence




#soviet_tank_production = {
#	enable = {
#		tag = SOV
#		country_exists = SOV
#	}
#	abort = {
#		OR = {
#			NOT = { country_exists = SOV }
#		}	
#	}
#	ai_strategy = {
#		type = unit_ratio
#		id = infantry
#		value = -80
#	}
#	ai_strategy = {
#		type = unit_ratio
#		id = armor
#		value = 80
#	}
#}

war_with_germans = {
	enable = {
		tag = SOV
		date > 1941.6.1
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = SOV }
	}
	
	ai_strategy = {
		type = antagonize
		id = "GER"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "GER"			
		value = 500
	}
	ai_strategy = {
		type = ignore
		id = "GER"
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "FIN"			
		value = -50
	}
}
