
infantry_HOL = {

	available_for = {
		HOL
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.50
	
	infantry_default_HOL = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
						
			support = {
				DIV_HQ = 1
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 3
				artillery_medium = 1
				anti_tank_brigade = 1 
			}
		}
	}
}
