
infantry_PHI = {

	available_for = {
		PHI
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.50
	
	infantry_default_PHI = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
						
			regiments = {
				light_infantry = 11
				pack_artillery_brigade = 4
			}
			support = {
				DIV_HQ = 1
				engineer = 1
			}
		}
	}
}
