
infantry_CHI = {

	available_for = {
		CHI
		PRC 
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.50
	
	infantry_default_CHI = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
						
			regiments = {
				light_infantry = 5
			}
		}
		
		allowed_types = {
			light_infantry		
		}
	}

	infantry_2_CHI = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				num_of_factories < 50
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
						
			regiments = {
				light_infantry = 10
			}
		}
		
		allowed_types = {
			light_infantry		
		}
	}
	
}
