leader_traits = {
			
	GER_Goring_T3 = {
		random = no
		
		air_ace_generation_chance_factor = 0.10
		air_accidents_factor = -0.05
		
		experience_gain_air = 0.15
		experience_gain_air_factor = 0.05
		
		production_speed_air_base_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Goebbels = {
		random = no
		sprite = 13
		
		fascism_drift = 0.05
		war_support_factor = 0.05
		war_support_weekly = 0.001
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		justify_war_goal_time = -0.05
		ai_focus_aggressive_factor = 0.1
		
		ai_will_do = {
			factor = 10
		}
	}
	
	GER_Himmler = {
		random = no
		sprite = 13
		
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		attrition = 0.02
		justify_war_goal_time = -0.05
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 7
		}
	}
	
	GER_Funk = {
		random = no
		sprite = 13
		
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.08
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 5
		}
	}
	
	GER_Speer = {
		random = no
		sprite = 10
		
		production_speed_arms_factory_factor = 0.15
		conversion_cost_civ_to_mil_factor= -0.2
		industrial_capacity_factory = 0.1
		local_resources_factor = 0.05

		ai_will_do = {
			factor = 5
		}
	}
	
	GER_Schacht = {
		random = no
		sprite = 10
		
		production_speed_industrial_complex_factor = 0.10
		production_speed_synthetic_refinery_factor = 0.10
		production_speed_infrastructure_factor = 0.15
		consumer_goods_factor = -0.01
		
		ai_will_do = {
			factor = 5
		}
	}
	
	GER_Borman = {
		random = no
		sprite = 13
		
		political_power_factor = 0.15
		political_advisor_cost_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Hess = {
		random = no
		sprite = 13
		
		political_power_factor = 0.15
		war_support_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Neurath = {
		random = no
		sprite = 13
		
		trade_opinion_factor = 1.0
		enemy_partisan_effect = 0.05
		foreign_subversive_activites = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Ribbentrop = {
		random = no
		sprite = 13
		
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		opinion_gain_monthly_same_ideology_factor = 0.05
		opinion_gain_monthly_factor = 0.15
		improve_relations_maintain_cost_factor = -0.35	
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Thalmann = {
		random = no
		sprite = 13
		
		communism_drift = 0.1
		production_factory_efficiency_gain_factor = 0.08
		conscription = 0.003
		
		ai_will_do = {
			factor = 0
		}
	}
	
	GER_Schumacher = {
		random = no
		sprite = 13
		
		democratic_drift = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	GER_Beck_T = { 
		random = no
		sprite = 5
		
		army_org_factor = 0.08
		army_morale_factor = 0.02
		land_reinforce_rate = 0.01
		max_planning = 0.05
		experience_gain_army_factor = 0.05

		
		ai_will_do = {
			factor = 2
		}
	}


	GER_Halder_T = { 
		random = no
		sprite = 7
		
		army_speed_factor = -0.05
		planning_speed = 0.05
		supply_consumption_factor = -0.1
		
		ai_will_do = {
			factor = 3
		}
	}
	
	GER_zeitzler_T = {
		random = no
		sprite = 7
		
		army_defence_factor = 0.08
		army_artillery_attack_factor = 0.05
		army_artillery_defence_factor = 0.05
		planning_speed = 0.03
		
		ai_will_do = {
			factor = 3
		}
	}
	
	GER_Keitel_T = {
		random = no
		sprite = 9
		
		army_defence_factor = 0.10
		attrition = -0.02
		planning_speed = -0.12
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Brauchitsch_T = { 
		random = no
		sprite = 5
		
		max_planning = 0.05
		planning_speed = 0.05
		attrition = 0.02
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 3
		}
	}

	GER_Guderian_T = {
		random = no
		sprite = 3

		army_armor_attack_factor = 0.05
		army_armor_defence_factor = 0.05
		army_armor_speed_factor = 0.05

		ai_will_do = {
			factor = 5
		}
	}

	GER_Reader_T = {
		random = no
		sprite = 3
		
		navy_carrier_air_targetting_factor = 0.05
		
		navy_capital_ship_attack_factor = 0.08
		navy_capital_ship_defence_factor = 0.08
		
		navy_screen_attack_factor = 0.08
		navy_screen_defence_factor = 0.08
		
		navy_max_range_factor = 0.10
		
		experience_gain_navy_factor = 0.03
		
		ai_will_do = {
			factor = 20
		}
	}
	
	GER_Donitz_T = {
		random = no
		sprite = 3
		
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.15
		
		naval_speed_factor = 0.08
		convoy_raiding_efficiency_factor = 0.2
		
		navy_max_range_factor = 0.10
		
		experience_gain_navy_factor = 0.03
		
		ai_will_do = {
			factor = 20
		}
	}
	
	GER_Goring_T = {  
		random = no
		sprite = 2
		
		political_power_factor = -0.05
		army_bonus_air_superiority_factor = 0.05
		air_cas_present_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Greim_T = {
		random = no
		sprite = 1
		
		air_weather_penalty = -0.2
		air_night_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Kesselrng_T = { 
		random = no
		sprite = 5
	
		air_ace_generation_chance_factor = 0.10
		air_accidents_factor = -0.05
		experience_gain_air_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Rommel_T = { 
		random = no
		sprite = 8
		
		army_armor_attack_factor = 0.10
	    army_armor_defence_factor = 0.10
		planning_speed = 0.05
		recon_factor = 0.05
		
		ai_will_do = {
			factor = 10
		}
	}
	
	GER_Schorner_T = { 
		random = no
		sprite = 5
		
		army_infantry_attack_factor = 0.10
		army_infantry_defence_factor = 0.10
		attrition = 0.02
		
		ai_will_do = {
			factor = 10
		}
	}
	
	GER_Rundstedt_T = { 
		random = no
		sprite = 5
		
		army_morale_factor = 0.12
		max_planning = 0.1
		experience_gain_army_factor = -0.05
		
		ai_will_do = {
			factor = 10
		}
	}
	
	GER_Fritsh_T = {
		random = no
		sprite = 6
		
		attrition = -0.1
		supply_consumption_factor = -0.05
		experience_gain_army_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Sperrle_T = { 
		random = no
		sprite = 1
		
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05
		air_cas_present_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Milch_T = { 
		random = no
		sprite = 1
		
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05
		air_ace_generation_chance_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	GER_Student_T = {
		random = no
		sprite = 1
		
		air_paradrop_attack_factor = 0.05
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.1
		special_forces_cap = 0.03
		
		ai_will_do = {
			factor = 3
		}
	}

	GER_model_T = { 
		random = no
		sprite = 1
		
		max_dig_in = 3
		land_reinforce_rate = 0.03
		army_defence_factor = 0.05

		ai_will_do = {
			factor = 3
		}
	}
	
	GER_Bey_T = {
		random = no
		sprite = 3
		
		spotting_chance = 0.05
		naval_retreat_speed = 0.05
		navy_anti_air_attack_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	GER_Lutjens_T = {
		random = no
		sprite = 6
		
		ships_at_battle_start = 0.05
		naval_hit_chance = 0.05
		navy_max_range_factor = 0.15
		
		ai_will_do = {
			factor = 10
		}
	}
	
	GER_Shutze_T = {
		random = no
		sprite = 4
		
		spotting_chance = 0.05
		navy_submarine_detection_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
		
	GER_Rheinmetall_T = {
		random = no
		
		equipment_bonus = {
			artillery = {
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
				
				reliability = 0.05 
				
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Mauser_T = {
		random = no
		
		equipment_bonus = {
			infantry_weapons = {
				soft_attack = 0.08
				defense = 0.08

				reliability = 0.05 
				
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GER_Opel_T = {
		random = no
		
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.25	instant = yes

				reliability = 0.05	instant = yes
				
				build_cost_ic = -0.05	instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}