guiTypes = {
	
	containerWindowType = {
		name = "color_picker_preset_entry2"
		position = { x = 0 y  = 0 }
		size = { width = 25 height = 25 }
		Orientation = upper_left
		
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_tiled_window_color_picker"
			size = { x = 25 y = 25 }
			position = { x=0 y =0}	
			scale = 0.8
		}
	}
	
	containerWindowType = {
		name = "insignia_list_entry"
		position = {x=0 y=0}
		size = { width = 36 height = 42 }
		
		buttonType = {
			name ="button"
			spriteType = "GFX_theatre_army_shield"	
			position = { x = 0 y = 0 }
		}
	}
	
	containerWindowType = {
		name = "insignia_selection_window"
		#MPU move the selection window
		position = {x=-269 y=-350}
		#MPU Change size of the insignia window
		size = { width = 538 height = 700 }
		Orientation = center
		clipping = no
		animation_time = 400
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_army_insignia_selection_bg"
		}
		
		buttonType = {
			name = "btn_close"
			#MPU shift the X button
			position = {x=503 y=4}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "header_text"
			position = { x = 18 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_INSIGNIA"
			maxWidth = 470
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name ="group_detail"
			#MPU Shift the group detail box
			position = { x = 0 y = 38 }
			size = { width = 350 height = 108 }
		
			background = {
				name = "Background"
				#MPU shift the name box
				position = { x = 77 y = 8}
				quadTextureSprite ="GFX_group_name_bg"
			}
			
			iconType = {
				name ="group_icon"
				#MPU reference the new theatre icons image
				spriteType = "GFX_theatre_army_shield"	
				#MPU move the group icon
				position = { x = 20 y = -2 }
			}
			
			
			editBoxType = {
				name = "group_name"
				#MPU move the group name
				position = { x = 87 y = 11 }
				#MPU resize the group name
				size = {x=280 y=23}
				font = "hoi_18"
				text = ""
				#maxWidth = 300
				#maxHeight = 20
				#format = left
			}
		}
		
		containerWindowType = {
			name = "insignia_list"
			#MPU Change pos of the insignia list
			position = { x = 16 y = 83 }
			#MPU Change size of the insignia list
			size = { width = 520 height = 456 }
			verticalScrollbar = "right_vertical_slider"	
			
			margin = { top = 0 left = 0 bottom = 0 right = 25}
			
			background = {
				name = "Background"
				position = { x = -8 y = -10 }
				quadTextureSprite ="GFX_parch_bg"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 4 y = 0 }
				#MPU adjust the size of the insignia window
				size = { width = 500 height = 206 }
				#MPU adjust the size of the icon slots
				slotsize = { width = 55 height = 38 }
				#MPU increase the icon slots to 9
				max_slots_horizontal = 9
				format = "UPPER_LEFT"
			}	
		}
		
		containerWindowType = {
			name = "color_selection_container"
			#MPU shift the colour picker down
			position = {x=8 y=526}
			
			gridBoxType = {
				name = "presets"
				position = { x = 220 y = 17 }
				size = { width = 300 height = 100 }
				slotsize = { width = 25 height = 25 }
				format = "UPPER_LEFT"
				
				max_slots_horizontal = 12
				max_slots_vertical = 5
			}
			
			iconType = {
				name = "hue_slider_background"
				spriteType = "GFX_hue_slider_background"
				position = {x= 12 y =48}
			}
			
			scrollbarType = {
				name = "hue_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -4 y =48}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "sat_slider_background"
				spriteType = "GFX_sat_slider_background"
				position = {x= 12 y =72}
			}
			
			scrollbarType = {
				name = "sat_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -4 y =72}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "val_slider_background"
				spriteType = "GFX_val_slider_background"
				position = {x= 12 y =96}
			}
			
			scrollbarType = {
				name = "val_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -4 y =96}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
		}
	}
}
