spriteTypes = {
#######################################################################################################################################################################################################
### large images for DIVISION TEMPLATES ###
### New layout 
spriteType = { name = "GFX_div_templ_0_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.000.large.Hq.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_1_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.005.large.MilitaryPolice.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_2_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.010.large.CoastalDefence.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_3_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.015.large.Militia.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_4_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.020.large.Garrison.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_5_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.025.large.Infantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_6_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.030.large.InfantryGun.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_7_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.035.large.ArmouredInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_8_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.040.large.InfantryPioneers.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_9_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.045.large.MarineInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_10_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.050.large.MountainInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_11_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.055.large.AirborneInfantryAlt.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_12_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.060.large.CommandoInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_13_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.065.large.JaegerInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_14_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.070.large.JungleInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_15_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.075.large.ShockInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_16_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.080.large.HorsedCavalry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_17_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.085.large.SemiMotorisedInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_18_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.090.large.MotorisedInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_19_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.095.large.MechanisedInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_20_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.100.large.LightArmour.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_21_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.105.large.MediumArmour.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_21_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.110.large.HeavyArmour.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_22_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.115.large.SuperHeavyArmour.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_23_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.120.large.ModernArmour.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_24_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.125.large.HqBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_25_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.130.large.MilitaryPoliceBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_26_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.135.large.CoastalDefenceBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_27_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.140.large.MilitiaBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_28_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.145.large.GarrisonBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_29_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.150.large.InfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_30_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.155.large.InfantryGunBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_31_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.160.large.ArmouredInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_32_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.165.large.InfantryPioneersBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_33_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.170.large.MarineInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_34_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.175.large.MountainInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_35_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.180.large.AirborneInfantryAltBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_36_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.185.large.CommandoInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_37_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.190.large.JaegerInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_38_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.195.large.JungleInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_39_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.200.large.ShockInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_40_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.205.large.HorsedCavalryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_41_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.210.large.SemiMotorisedInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_42_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.215.large.MotorisedInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_43_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.220.large.MechanisedInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_44_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.225.large.LightArmourBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_45_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.230.large.MediumArmourBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_46_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.235.large.HeavyArmourBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_47_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.240.large.SuperHeavyArmourBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_48_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.245.large.ModernArmourBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_49_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.250.large.HqRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_50_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.255.large.MilitaryPoliceRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_51_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.260.large.CoastalDefenceRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_52_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.265.large.MilitiaRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_53_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.270.large.GarrisonRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_54_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.275.large.InfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_55_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.280.large.InfantryGunRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_56_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.285.large.ArmouredInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_57_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.290.large.InfantryPioneersRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_58_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.295.large.MarineInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_59_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.300.large.MountainInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_60_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.305.large.AirborneInfantryAltRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_62_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.310.large.CommandoInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_61_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.315.large.JaegerInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_62_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.320.large.JungleInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_63_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.325.large.ShockInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_64_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.330.large.HorsedCavalryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_65_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.335.large.SemiMotorisedInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_66_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.340.large.MotorisedInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_67_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.345.large.MechanisedInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_68_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.350.large.LightArmourRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_69_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.355.large.MediumArmourRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_70_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.360.large.HeavyArmourRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_71_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.365.large.SuperHeavyArmourRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_72_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.370.large.ModernArmourRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_73_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.375.large.HqBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_74_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.380.large.MilitaryPoliceBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_75_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.385.large.CoastalDefenceBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_76_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.390.large.MilitiaBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_77_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.395.large.GarrisonBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_78_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.400.large.InfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_79_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.405.large.InfantryGunBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_80_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.410.large.ArmouredInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_81_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.415.large.InfantryPioneersBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_82_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.420.large.MarineInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_83_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.425.large.MountainInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_84_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.430.large.AirborneInfantryAltBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_85_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.435.large.CommandoInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_86_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.440.large.JaegerInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_87_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.445.large.JungleInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_88_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.450.large.ShockInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_89_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.455.large.HorsedCavalryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_90_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.460.large.SemiMotorisedInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_91_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.465.large.MotorisedInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_92_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.470.large.MechanisedInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_93_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.475.large.LightArmourBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_94_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.480.large.MediumArmourBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_95_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.485.large.HeavyArmourBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_96_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.490.large.SuperHeavyArmourBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_97_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.495.large.ModernArmourBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_98_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.500.large.HqYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_99_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.505.large.MilitaryPoliceYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_100_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.510.large.CoastalDefenceYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_101_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.515.large.MilitiaYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_102_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.520.large.GarrisonYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_103_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.525.large.InfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_104_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.530.large.InfantryGunYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_105_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.535.large.ArmouredInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_106_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.540.large.InfantryPioneersYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_107_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.545.large.MarineInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_108_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.550.large.MountainInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_109_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.555.large.AirborneInfantryAltYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_110_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.560.large.CommandoInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_111_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.565.large.JaegerInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_112_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.570.large.JungleInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_113_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.575.large.ShockInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_114_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.580.large.HorsedCavalryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_115_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.585.large.SemiMotorisedInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_116_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.590.large.MotorisedInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_117_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.595.large.MechanisedInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_118_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.600.large.LightArmourYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_119_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.605.large.MediumArmourYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_120_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.610.large.HeavyArmourYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_121_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.615.large.SuperHeavyArmourYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_122_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.620.large.ModernArmourYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_123_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.625.large.HqOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_124_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.630.large.MilitaryPoliceOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_125_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.635.large.CoastalDefenceOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_126_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.640.large.MilitiaOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_127_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.645.large.GarrisonOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_128_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.650.large.InfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_129_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.655.large.InfantryGunOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_130_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.660.large.ArmouredInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_131_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.665.large.InfantryPioneersOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_132_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.670.large.MarineInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_134_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.675.large.MountainInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_135_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.680.large.AirborneInfantryAltOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_136_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.685.large.CommandoInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_137_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.690.large.JaegerInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_138_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.695.large.JungleInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_139_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.700.large.ShockInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_140_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.705.large.HorsedCavalryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_141_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.710.large.SemiMotorisedInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_142_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.715.large.MotorisedInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_143_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.720.large.MechanisedInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_144_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.725.large.LightArmourOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_145_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.730.large.MediumArmourOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_146_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.735.large.HeavyArmourOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_147_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.740.large.SuperHeavyArmourOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_148_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.745.large.ModernArmourOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_149_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.750.large.HqGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_150_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.755.large.MilitaryPoliceGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_151_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.760.large.CoastalDefenceGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_152_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.765.large.MilitiaGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_153_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.770.large.GarrisonGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_154_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.775.large.InfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_155_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.780.large.InfantryGunGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_156_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.785.large.ArmouredInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_157_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.790.large.InfantryPioneersGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_158_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.795.large.MarineInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_159_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.800.large.MountainInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_160_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.805.large.AirborneInfantryAltGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_161_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.810.large.CommandoInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_162_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.815.large.JaegerInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_163_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.820.large.JungleInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_164_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.825.large.ShockInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_165_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.830.large.HorsedCavalryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_166_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.835.large.SemiMotorisedInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_167_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.840.large.MotorisedInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_168_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.845.large.MechanisedInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_169_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.850.large.LightArmourGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_170_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.855.large.MediumArmourGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_171_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.860.large.HeavyArmourGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_172_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.865.large.SuperHeavyArmourGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_173_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.870.large.ModernArmourGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_174_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.875.large.HqCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_175_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.880.large.MilitaryPoliceCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_176_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.885.large.CoastalDefenceCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_177_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.890.large.MilitiaCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_178_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.895.large.GarrisonCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_179_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.900.large.InfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_180_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.905.large.InfantryGunCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_181_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.910.large.ArmouredInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_182_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.915.large.InfantryPioneersCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_183_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.920.large.MarineInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_184_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.925.large.MountainInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_185_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.930.large.AirborneInfantryAltCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_186_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.935.large.CommandoInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_187_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.940.large.JaegerInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_188_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.945.large.JungleInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_189_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.950.large.ShockInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_190_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.955.large.HorsedCavalryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_191_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.960.large.SemiMotorisedInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_192_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.965.large.MotorisedInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_193_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.970.large.MechanisedInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_194_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.975.large.LightArmourCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_195_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.980.large.MediumArmourCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_196_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.985.large.HeavyArmourCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_197_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.990.large.SuperHeavyArmourCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_198_large"										textureFile = "gfx/interface/counters/division_templates_large/MPU.995.large.ModernArmourCyan.NoEchelon.dds" }

#######################################################################################################################################################################################################
### small images for DIVISION TEMPLATES ###
### New layout 
spriteType = { name = "GFX_div_templ_0_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.000.small.Hq.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_1_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.005.small.MilitaryPolice.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_2_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.010.small.CoastalDefence.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_3_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.015.small.Militia.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_4_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.020.small.Garrison.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_5_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.025.small.Infantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_6_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.030.small.InfantryGun.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_7_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.035.small.ArmouredInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_8_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.040.small.InfantryPioneers.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_9_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.045.small.MarineInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_10_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.050.small.MountainInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_11_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.055.small.AirborneInfantryAlt.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_12_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.060.small.CommandoInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_13_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.065.small.JaegerInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_14_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.070.small.JungleInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_15_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.075.small.ShockInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_16_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.080.small.HorsedCavalry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_17_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.085.small.SemiMotorisedInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_18_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.090.small.MotorisedInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_19_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.095.small.MechanisedInfantry.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_20_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.100.small.LightArmour.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_21_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.105.small.MediumArmour.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_21_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.110.small.HeavyArmour.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_22_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.115.small.SuperHeavyArmour.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_23_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.120.small.ModernArmour.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_24_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.125.small.HqBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_25_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.130.small.MilitaryPoliceBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_26_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.135.small.CoastalDefenceBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_27_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.140.small.MilitiaBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_28_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.145.small.GarrisonBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_29_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.150.small.InfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_30_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.155.small.InfantryGunBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_31_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.160.small.ArmouredInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_32_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.165.small.InfantryPioneersBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_33_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.170.small.MarineInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_34_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.175.small.MountainInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_35_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.180.small.AirborneInfantryAltBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_36_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.185.small.CommandoInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_37_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.190.small.JaegerInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_38_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.195.small.JungleInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_39_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.200.small.ShockInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_40_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.205.small.HorsedCavalryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_41_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.210.small.SemiMotorisedInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_42_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.215.small.MotorisedInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_43_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.220.small.MechanisedInfantryBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_44_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.225.small.LightArmourBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_45_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.230.small.MediumArmourBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_46_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.235.small.HeavyArmourBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_47_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.240.small.SuperHeavyArmourBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_48_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.245.small.ModernArmourBlack.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_49_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.250.small.HqRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_50_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.255.small.MilitaryPoliceRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_51_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.260.small.CoastalDefenceRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_52_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.265.small.MilitiaRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_53_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.270.small.GarrisonRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_54_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.275.small.InfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_55_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.280.small.InfantryGunRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_56_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.285.small.ArmouredInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_57_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.290.small.InfantryPioneersRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_58_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.295.small.MarineInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_59_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.300.small.MountainInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_60_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.305.small.AirborneInfantryAltRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_62_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.310.small.CommandoInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_61_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.315.small.JaegerInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_62_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.320.small.JungleInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_63_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.325.small.ShockInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_64_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.330.small.HorsedCavalryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_65_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.335.small.SemiMotorisedInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_66_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.340.small.MotorisedInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_67_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.345.small.MechanisedInfantryRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_68_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.350.small.LightArmourRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_69_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.355.small.MediumArmourRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_70_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.360.small.HeavyArmourRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_71_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.365.small.SuperHeavyArmourRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_72_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.370.small.ModernArmourRed.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_73_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.375.small.HqBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_74_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.380.small.MilitaryPoliceBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_75_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.385.small.CoastalDefenceBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_76_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.390.small.MilitiaBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_77_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.395.small.GarrisonBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_78_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.400.small.InfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_79_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.405.small.InfantryGunBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_80_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.410.small.ArmouredInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_81_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.415.small.InfantryPioneersBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_82_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.420.small.MarineInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_83_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.425.small.MountainInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_84_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.430.small.AirborneInfantryAltBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_85_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.435.small.CommandoInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_86_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.440.small.JaegerInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_87_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.445.small.JungleInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_88_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.450.small.ShockInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_89_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.455.small.HorsedCavalryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_90_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.460.small.SemiMotorisedInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_91_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.465.small.MotorisedInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_92_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.470.small.MechanisedInfantryBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_93_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.475.small.LightArmourBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_94_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.480.small.MediumArmourBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_95_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.485.small.HeavyArmourBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_96_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.490.small.SuperHeavyArmourBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_97_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.495.small.ModernArmourBrown.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_98_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.500.small.HqYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_99_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.505.small.MilitaryPoliceYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_100_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.510.small.CoastalDefenceYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_101_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.515.small.MilitiaYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_102_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.520.small.GarrisonYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_103_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.525.small.InfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_104_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.530.small.InfantryGunYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_105_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.535.small.ArmouredInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_106_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.540.small.InfantryPioneersYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_107_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.545.small.MarineInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_108_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.550.small.MountainInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_109_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.555.small.AirborneInfantryAltYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_110_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.560.small.CommandoInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_111_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.565.small.JaegerInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_112_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.570.small.JungleInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_113_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.575.small.ShockInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_114_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.580.small.HorsedCavalryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_115_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.585.small.SemiMotorisedInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_116_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.590.small.MotorisedInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_117_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.595.small.MechanisedInfantryYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_118_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.600.small.LightArmourYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_119_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.605.small.MediumArmourYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_120_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.610.small.HeavyArmourYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_121_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.615.small.SuperHeavyArmourYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_122_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.620.small.ModernArmourYellow.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_123_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.625.small.HqOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_124_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.630.small.MilitaryPoliceOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_125_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.635.small.CoastalDefenceOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_126_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.640.small.MilitiaOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_127_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.645.small.GarrisonOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_128_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.650.small.InfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_129_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.655.small.InfantryGunOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_130_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.660.small.ArmouredInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_131_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.665.small.InfantryPioneersOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_132_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.670.small.MarineInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_134_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.675.small.MountainInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_135_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.680.small.AirborneInfantryAltOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_136_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.685.small.CommandoInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_137_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.690.small.JaegerInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_138_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.695.small.JungleInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_139_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.700.small.ShockInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_140_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.705.small.HorsedCavalryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_141_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.710.small.SemiMotorisedInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_142_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.715.small.MotorisedInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_143_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.720.small.MechanisedInfantryOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_144_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.725.small.LightArmourOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_145_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.730.small.MediumArmourOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_146_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.735.small.HeavyArmourOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_147_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.740.small.SuperHeavyArmourOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_148_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.745.small.ModernArmourOlive.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_149_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.750.small.HqGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_150_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.755.small.MilitaryPoliceGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_151_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.760.small.CoastalDefenceGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_152_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.765.small.MilitiaGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_153_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.770.small.GarrisonGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_154_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.775.small.InfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_155_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.780.small.InfantryGunGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_156_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.785.small.ArmouredInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_157_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.790.small.InfantryPioneersGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_158_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.795.small.MarineInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_159_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.800.small.MountainInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_160_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.805.small.AirborneInfantryAltGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_161_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.810.small.CommandoInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_162_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.815.small.JaegerInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_163_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.820.small.JungleInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_164_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.825.small.ShockInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_165_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.830.small.HorsedCavalryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_166_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.835.small.SemiMotorisedInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_167_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.840.small.MotorisedInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_168_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.845.small.MechanisedInfantryGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_169_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.850.small.LightArmourGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_170_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.855.small.MediumArmourGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_171_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.860.small.HeavyArmourGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_172_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.865.small.SuperHeavyArmourGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_173_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.870.small.ModernArmourGreen.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_174_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.875.small.HqCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_175_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.880.small.MilitaryPoliceCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_176_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.885.small.CoastalDefenceCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_177_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.890.small.MilitiaCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_178_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.895.small.GarrisonCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_179_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.900.small.InfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_180_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.905.small.InfantryGunCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_181_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.910.small.ArmouredInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_182_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.915.small.InfantryPioneersCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_183_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.920.small.MarineInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_184_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.925.small.MountainInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_185_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.930.small.AirborneInfantryAltCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_186_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.935.small.CommandoInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_187_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.940.small.JaegerInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_188_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.945.small.JungleInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_189_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.950.small.ShockInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_190_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.955.small.HorsedCavalryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_191_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.960.small.SemiMotorisedInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_192_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.965.small.MotorisedInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_193_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.970.small.MechanisedInfantryCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_194_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.975.small.LightArmourCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_195_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.980.small.MediumArmourCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_196_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.985.small.HeavyArmourCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_197_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.990.small.SuperHeavyArmourCyan.NoEchelon.dds" }
spriteType = { name = "GFX_div_templ_198_small"										textureFile = "gfx/interface/counters/division_templates_small/MPU.995.small.ModernArmourCyan.NoEchelon.dds" }

}
### EOF ###
