sub_units = {

	anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = yes
		
		
		type = {
			infantry
			anti_tank
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_anti_tank
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 18
			horse_equipment = 18
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0
		max_strength = 1
		training_time = 80
		weight = 0.5
		transport = horse_equipment
		supply_consumption = 0.11
		

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0 
			movement = -0.15
		}
		mountain = {
			attack = -0.65
			defence = 0.0
			movement = -0.45
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urban = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.5
			defence = 0.0
			movement = -0.5
		}
		marsh = {
			attack = -0.55
			defence = 0.0
			movement = -0.55
		}
	}

	anti_tank_brigade_mot = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = yes
		
		
		type = {
		    motorized
			anti_tank
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_anti_tank
		}		
		
		combat_width = 2
		hardness = -1

		need = {
			anti_tank_equipment = 18
			motorized_equipment = 18 
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		training_time = 80
		weight = 0.5
		transport = motorized_equipment
		supply_consumption = 0.13
	

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0 
			movement = -0.2
		}
		mountain = {
			attack = -0.65
			defence = 0.0
			movement = -0.6
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urban = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.5
			defence = 0.0
			movement = -0.6
		}
		marsh = {
			attack = -0.55
			defence = 0.0
			movement = -0.6
		}
	}	
}
