sub_units = {
	armored_cars_battalion = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		type = {
			armor
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			armored_cars_equipment = 45
		}
		manpower = 350
		max_organisation = 25
		default_morale = 0.25
		training_time = 120
		max_strength = 10
		weight = 2
		supply_consumption = 0.2

		#Tanks are awesome

		plains = {
			attack = 0.05 
			defence = 0.0 
			movement = 0.05 
		}
		desert = {
			attack = 0.05
			defence = 0.0 
			movement = 0.05
		}	
		forest = {
			attack = -0.1
			movement = -0.3
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
			
	}
	light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		#cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_equipment = 45
		}
		manpower = 360
		max_organisation = 25
		default_morale = 0.25
		training_time = 170
		max_strength = 10
		weight = 2
		supply_consumption = 0.3

		#Tanks are awesome

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.1 
		}
        desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.1 
		}		
	}
}
