sub_units = {

	Infantry_tank = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2503
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			infantry_tank_equipment = 45
		}
		
		transport = infantry_tank_equipment
		
		manpower = 400
		max_organisation = 35
		max_strength = 17
		default_morale = 0.4
		training_time = 180
		weight = 3
		supply_consumption = 0.4	
		


		#Tanks are shit
		#soft_attack = 0.3
		
		forest = {
		    attack = -0.25
			movement = -0.35
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.35
			movement = -0.35
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.35
			defence = -0.1
		}
		river = { 
			attack = -0.15 
			movement = -0.15
		}
		amphibious = { 
			attack = -0.6
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.1 
		}
        desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.1 
		}
	}
	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_equipment = 45
		}
		
		transport = medium_tank_equipment
		
		manpower = 500
		max_organisation = 30
		max_strength = 16
		default_morale = 0.25
		training_time = 190
		weight = 2.5
		supply_consumption = 0.45
		

		#Tanks are awesome
		#soft_attack = 0.5
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.1 
		}
        desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.1 
		}
	}
}
#EOF#
