sub_units = {

	red_med_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces = yes
		priority = 2502
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		need = {
			medium_tank_equipment = 35
		}
		
		transport = medium_tank_equipment
		
		manpower = 600
		max_organisation = 6
		max_strength = 3
		default_morale = 0.12
		training_time = 180
		weight = 1.5
		supply_consumption = 0.45

		#Tanks are awesome
		#elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.5
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.1 
		}
        desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.1 
		}
	}
	
	red_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = yes
		priority = 2503
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 30
		}

		manpower = 550
		max_organisation = 6
		default_morale = 0.12
		training_time = 200
		max_strength = 3
		weight = 6
		
		supply_consumption = 0.55
		

		#elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		
		transport = heavy_tank_equipment
		
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.5
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.1
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.1 
		}
        desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.1 
		}
	}
		
}

