sub_units = {
    red_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 630
		active = no
		
		
		
		type = {
			infantry
			artillery
		}

		group = red_army_inf
		
		categories = {
			category_army
			category_line_artillery
			category_light_artillery
			
		}

		combat_width = 2
	
		need = {
			artillery_equipment = 24
			horse_equipment = 24 
		}
		
		manpower = 500
		max_strength = 2
		max_organisation = 40
		default_morale = 0.15
		training_time = 130
		weight = 1.5
		supply_consumption = 0.2
	    maximum_speed = -0.1

		transport = horse_equipment
		
		forest = {
			attack = -0.2
			movement = -0.25
		}

		hills = {
			movement = -0.1
		}

		mountain = {
			movement = -0.25
		}

		jungle = {
			attack = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -3.0
		}
	}
	red_artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 500
		active = no
		
		
		
		type = {
			motorized							
			artillery
		}

		group = red_army_mobile
		
		categories = {
			category_army
			category_line_artillery
			category_light_artillery
			
		}

		combat_width = 2

		manpower = 500
		need = {
			artillery_equipment = 24
			motorized_equipment = 24 
		}
			
		max_strength = 2
		max_organisation = 40
		default_morale = 0.15
		training_time = 130
		weight = 1.5
		supply_consumption = 0.2
		

		transport = motorized_equipment 

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.1
		}

		amphibious = {
			attack = -3.0
		}
	}
	red_pack_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 640
		active = no
		
		type = {
			infantry
			artillery
		}

		group = red_army_inf
		
		categories = {
			category_army
			category_line_artillery		
			category_pack_artillery
		}

		combat_width = 2

		need = {
			pack_artillery_equipment = 24
			horse_equipment = 24
		}
		
		manpower = 400
		max_strength = 2
		max_organisation = 45
		default_morale = 0.2
		training_time = 120
		weight = 1
		supply_consumption = 0.12


		maximum_speed = -0.1

		transport = horse_equipment
		
		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			attack = 0.1
		}

		mountain = {
		    attack = 0.1
			movement = -0.1
		}

		jungle = {
			attack = -0.15
			movement = -0.1
		}

		marsh = {
			attack = -0.1
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.2
		}
	}
	red_artillery_medium = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			infantry
			artillery
		}
		
		group = red_army_inf
		
		categories = {
			category_army
			category_line_artillery
			category_heavy_artillery
			
		}

		combat_width = 2

		need = {
			medartillery_equipment = 24
			
			horse_equipment = 24
		}
	
		combat_width = 2

		need = {
			medartillery_equipment = 24			
			horse_equipment = 24 
		}
	
		manpower = 550
		training_time = 135
		max_organisation = 12
		default_morale = 0.15
		max_strength = 1
		weight = 1.8
		maximum_speed = -0.15
		
		supply_consumption = 0.22
		
		transport = horse_equipment
		
		forest = {
			attack = -0.2
			movement = -0.3
		}

		hills = {
			movement = -0.2
		}

		mountain = {
			movement = -0.3
		}

		jungle = {
			attack = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.3
			movement = -0.4
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.15
			movement = -0.25
		}

		amphibious = {
			attack = -3.5
		}
	}
	red_artillery_medium_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			motorized
			artillery
		}
		
		group = red_army_mobile
		
		categories = {
			category_army
			category_line_artillery
			category_heavy_artillery
			
		}

		combat_width = 2
		

		need = {
			medartillery_equipment = 24
			motorized_equipment = 24 
			
		}
	
		manpower = 550
		training_time = 135
		max_organisation = 12
		default_morale = 0.15
		max_strength = 1
		weight = 1.8
		maximum_speed = -0.2
		
		supply_consumption = 0.25
		
		transport = motorized_equipment 

		can_be_parachuted = no
		
		forest = {
			attack = -0.2
			movement = -0.25
		}

		hills = {
			movement = -0.15
		}

		mountain = {
			movement = -0.25
		}

		jungle = {
			attack = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.3
			movement = -0.35
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.15
			movement = -0.2
		}

		amphibious = {
			attack = -3.5
		}
	}
	red_rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 650
		active = no
		
		type = {
			infantry
			rocket
		}

		group = red_army_inf
		
		categories = {
			category_army
			category_line_artillery
			
		}		

		combat_width = 2

		need = {
			rocket_artillery_equipment = 24
			horse_equipment = 24
		}
		
		manpower = 500
		defense = 0.2
		max_organisation = 10
		default_morale = 0.1
		max_strength = 1
		training_time = 110
		weight = 0.5
		transport = horse_equipment
		supply_consumption = 0.2
		maximum_speed = -0.1
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.1
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -3.0
		}
	}
	red_motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 650
		active = no
		
		type = {
			motorized
			rocket
		}

		group = red_army_mobile
		
		categories = {
			category_army
			category_line_artillery
			
		}		

		combat_width = 2

		need = {
			rocket_artillery_equipment = 24
			motorized_equipment = 24 
		}
		
		manpower = 500
		max_organisation = 12
		default_morale = 0.12
		max_strength = 1
		training_time = 110
		weight = 0.5
		transport = motorized_equipment
		supply_consumption = 0.26
		
		forest = {
			attack = -0.1
			movement = -0.4
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.4
		}

		marsh = {
			attack = -0.2
			movement = -0.4
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -3.0
		}
	}
	red_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = no
		
		
		type = {
			infantry
			anti_tank
		}
		
		group = red_army_inf
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_anti_tank
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 18
			horse_equipment = 18
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0
		max_strength = 1
		training_time = 120
		weight = 0.5
		maximum_speed = -0.25
		transport = horse_equipment
		supply_consumption = 0.1
		

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0 
			movement = -0.15
		}
		mountain = {
			attack = -0.65
			defence = 0.0
			movement = -0.45
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urban = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.5
			defence = 0.0
			movement = -0.5
		}
		marsh = {
			attack = -0.55
			defence = 0.0
			movement = -0.55
		}
	}

	red_anti_tank_brigade_mot = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = no
		
		
		type = {
			motorized
			anti_tank
		}
		
		group = red_army_mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_anti_tank
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 18
			motorized_equipment = 18 # truck pulled
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		training_time = 120
		weight = 0.5
		maximum_speed = -0.2
		transport = motorized_equipment
		supply_consumption = 0.14
		
		
		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0 
			movement = -0.2
		}
		mountain = {
			attack = -0.65
			defence = 0.0
			movement = -0.6
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urban = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.5
			defence = 0.0
			movement = -0.6
		}
		marsh = {
			attack = -0.55
			defence = 0.0
			movement = -0.6
		}
	}
	red_anti_air = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = no

		type = {
			infantry
			anti_air
		}

		group = red_army_inf

		categories = {
			
			category_army
			category_line_artillery
			category_anti_air
		}

		
		combat_width = 2
		training_time = 130

		need = {
			anti_air_equipment = 18
			horse_equipment = 18
		}

		can_be_parachuted = no
		
		#Size Definitions
		max_strength = 2
		max_organisation = 2
		default_morale = 0.15
		manpower = 300
		weight = 0.1
		ap_attack = 0.1
		transport = horse_equipment
		
        supply_consumption = 0.08
		
		
	}
	red_anti_air_mot = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = no

		type = {
			motorized
			anti_air
		}

		group = red_army_mobile

		categories = {		
			category_army
			category_line_artillery
			category_anti_air
		}

		
		combat_width = 2
		training_time = 120

		need = {
			anti_air_equipment = 18
			motorized_equipment = 18
		}

		can_be_parachuted = no
		
		#Size Definitions
		max_strength = 2
		max_organisation = 2
		default_morale = 0.15
		manpower = 300
		weight = 0.1
		ap_attack = 0.1
		transport = motorized_equipment
		
        supply_consumption = 0.1
		
		
	}
}	