sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_line_artillery
			category_light_spg
		}		

		combat_width = 2

		need = {
			light_tank_artillery_equipment = 30
		}
		transport = light_tank_artillery_equipment
		manpower = 200
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 180
		weight = 1
		supply_consumption = 0.3
       

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -3.0
		}
		fort = {
			attack = 0.1
		}
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery			
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_line_artillery
			category_medium_spg
		}		
		combat_width = 2

		need = {
			medium_tank_artillery_equipment = 30
		}
		transport = medium_tank_artillery_equipment
		manpower = 200
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.35
      

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -3.2
		}
		fort = {
			attack = 0.2
		}
	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
			
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_line_artillery
			category_army
			category_medium_spg
		}

		combat_width = 2

		need = {
			heavy_tank_artillery_equipment = 20
		}
		transport = heavy_tank_artillery_equipment
		manpower = 200
		max_organisation = 0
		default_morale = 0.2
		max_strength = 1
		weight = 1
		supply_consumption = 0.45
        

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.3
		}
	}
	
	medium_assault_gun_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_line_artillery
			category_army
			category_light_spg
		}

		combat_width = 2

		need = {
			medium_assault_gun_equipment = 30
		}
		transport = medium_assault_gun_equipment
		manpower = 260
		max_organisation = 10
		default_morale = 0.35
		max_strength = 5
		training_time = 180
		weight = 1.5
		supply_consumption = 0.35
		
		
		forest = {
		    attack = -0.25
			movement = -0.35
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		fort = {
			attack = 0.2
		}
	}
	heavy_assaut_gun_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_line_artillery
			category_army
			category_medium_spg
		}


		combat_width = 2

		need = {
			heavy_assault_gun_equipment = 20
		}
		transport = heavy_assault_gun_equipment
		manpower = 200
		max_organisation = 10
		default_morale = 0.35
		max_strength = 6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.4
		

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.3
		}
	}
}
