############ Artillery regiment
sub_units = {
	
	ss_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 630
		active = no
		
		
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel
		
		categories = {
			category_army
			category_line_artillery
			category_light_artillery
			
		}

		combat_width = 2
	
		need = {
			artillery_equipment = 24
			horse_equipment = 24 
		}
		
		manpower = 500
		max_strength = 2
		max_organisation = 40
		default_morale = 0.15
		training_time = 130
		weight = 1.5
		supply_consumption = 0.2
	    maximum_speed = -0.1

		transport = horse_equipment
		
		forest = {
			attack = -0.2
			movement = -0.25
		}

		hills = {
			movement = -0.1
		}

		mountain = {
			movement = -0.25
		}

		jungle = {
			attack = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -3.0
		}
	}
	ss_artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 500
		active = no
		
		
		
		type = {
			motorized							
			artillery
		}

		group = schutzstaffel
		
		categories = {
			category_army
			category_line_artillery
			category_light_artillery
			
		}

		combat_width = 2

		manpower = 500
		need = {
			artillery_equipment = 24
			motorized_equipment = 24 
		}
		
		
		
		max_strength = 2
		max_organisation = 40
		default_morale = 0.15
		training_time = 130
		weight = 1.5
		supply_consumption = 0.2
		

		transport = motorized_equipment 

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.1
		}

		amphibious = {
			attack = -3.0
		}
	}
	ss_pack_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 640
		active = no
		
		
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_pack_artillery
		}

		combat_width = 2

		need = {
			pack_artillery_equipment = 24
			horse_equipment = 24
		}
		
		manpower = 400
		max_strength = 2
		max_organisation = 45
		default_morale = 0.2
		training_time = 120
		weight = 1
		supply_consumption = 0.12


		maximum_speed = -0.1

		transport = horse_equipment
		
		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			attack = 0.1
		}

		mountain = {
		    attack = 0.1
			movement = -0.1
		}

		jungle = {
			attack = -0.15
			movement = -0.1
		}

		marsh = {
			attack = -0.1
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.2
		}
	}
	ss_artillery_medium = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			infantry
			artillery
		}
		
		group = schutzstaffel
		
		categories = {
			category_army
			category_line_artillery
			category_heavy_artillery
			
		}

		combat_width = 2

		need = {
			medartillery_equipment = 24
			
			horse_equipment = 24
		}
	
		combat_width = 2

		need = {
			medartillery_equipment = 24			
			horse_equipment = 24 
		}
	
		manpower = 550
		training_time = 135
		max_organisation = 12
		default_morale = 0.15
		max_strength = 1
		weight = 1.8
		maximum_speed = -0.15
		
		supply_consumption = 0.22
		
		transport = horse_equipment
		
		forest = {
			attack = -0.2
			movement = -0.3
		}

		hills = {
			movement = -0.2
		}

		mountain = {
			movement = -0.3
		}

		jungle = {
			attack = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.3
			movement = -0.4
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.15
			movement = -0.25
		}

		amphibious = {
			attack = -3.5
		}
	}
	ss_artillery_medium_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			motorized
			artillery
		}
		
		group = schutzstaffel
		
		categories = {
			category_army
			category_line_artillery
			category_heavy_artillery
			
		}

		combat_width = 2
		

		need = {
			medartillery_equipment = 24
			motorized_equipment = 24 
			
		}
	
		manpower = 550
		training_time = 135
		max_organisation = 12
		default_morale = 0.15
		max_strength = 1
		weight = 1.8
		maximum_speed = -0.2
		
		supply_consumption = 0.25
		
		transport = motorized_equipment 

		can_be_parachuted = no
		
		forest = {
			attack = -0.2
			movement = -0.25
		}

		hills = {
			movement = -0.15
		}

		mountain = {
			movement = -0.25
		}

		jungle = {
			attack = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.3
			movement = -0.35
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.15
			movement = -0.2
		}

		amphibious = {
			attack = -3.5
		}
	}
	ss_rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 650
		active = no
		
		type = {
			infantry
			rocket
		}

		group = schutzstaffel
		
		categories = {
			category_army
			category_line_artillery
			
		}		

		combat_width = 2

		need = {
			rocket_artillery_equipment = 24
			horse_equipment = 24
		}
		
		manpower = 500
		defense = 0.2
		max_organisation = 10
		default_morale = 0.1
		max_strength = 1
		training_time = 110
		weight = 0.5
		transport = horse_equipment
		supply_consumption = 0.2
		maximum_speed = -0.1
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.1
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -3.0
		}
	}
	ss_motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 650
		active = no
		
		type = {
			motorized
			rocket
		}

		group = schutzstaffel
		
		categories = {
			category_army
			category_line_artillery
			
		}		

		combat_width = 2

		need = {
			rocket_artillery_equipment = 24
			motorized_equipment = 24 
		}
		
		manpower = 500
		max_organisation = 12
		default_morale = 0.12
		max_strength = 1
		training_time = 110
		weight = 0.5
		transport = motorized_equipment
		supply_consumption = 0.26
		
		forest = {
			attack = -0.1
			movement = -0.4
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.4
		}

		marsh = {
			attack = -0.2
			movement = -0.4
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -3.0
		}
	}
}
### EOF ###
