sub_units = {

	ss_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = no
		special_forces = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = schutzstaffel
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_anti_tank
			category_special_forces
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 20
			horse_equipment = 20
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.05
		max_strength = 1
		training_time = 90
		weight = 0.5
		transport = horse_equipment
		supply_consumption = 0.1
		
		#elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		
		forest = {
			attack = -0.25			 
			movement = -0.25
		}
		hills = {
			attack = -0.35				 
			movement = -0.15
		}
		mountain = {
			attack = -0.65			
			movement = -0.45
		}		
		jungle = {
			attack = -0.35
			movement = -0.3
		}
		marsh = {
			attack = -0.3
			movement = -0.35
		}
		fort = {
			attack = 0.1								  
		}

		river = {
			attack = -0.2				
			movement = -0.2				  
		}

		amphibious = {
			attack = -0.4							   								  
		}
		plains = {
			attack = 0.05 
			defence = 0.05 				  
		}
		desert = {
			attack = 0.05
			defence = 0.05 				   
		}
	}

	ss_anti_tank_brigade_mot = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = no
		
		special_forces = yes
		type = {
			motorized
			anti_tank
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_anti_tank
			category_special_forces
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 18
			motorized_equipment = 18 
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 1
		training_time = 90
		weight = 0.5
		transport = motorized_equipment
		supply_consumption = 0.13
		
		#elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		forest = {
			attack = -0.25				 
			movement = -0.25
		}
		hills = {
			attack = -0.35				 
			movement = -0.1
		}
		mountain = {
			attack = -0.65				 
			movement = -0.35
		}
		fort = {
			attack = 0.1				 				  								 
		}

		river = {
			attack = -0.2			   
			movement = -0.2				  
		}

		amphibious = {
			attack = -0.4								   			   				 
		}
		jungle = {
			attack = -0.5
			defence = 0.0
			movement = -0.6
		}
		marsh = {
			attack = -0.55
			defence = 0.0
			movement = -0.6
		}
		plains = {
			attack = 0.05 
			defence = 0.05
		}
		desert = {
			attack = 0.05
			defence = 0.05
		}
	}
}
