sub_units = {

	ss_light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		active = no
		special_forces = yes
		type = {
			armor
			anti_air
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_special_forces
		}

		combat_width = 2

		need = {
			light_tank_aa_equipment = 30
		}
		transport = light_tank_aa_equipment
		manpower = 500
		max_organisation = 1
		default_morale = 0.15
		max_strength = 1
		training_time = 160
		weight = 1
		
		supply_consumption = 0.15
		
        #elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		
		forest = {
		    attack = -0.2
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.3 
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}	
	}
	
	ss_medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		active = no
		special_forces = yes
		type = {
			armor
			anti_air
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_special_forces
		}

		combat_width = 2

		need = {
			medium_tank_aa_equipment = 30
		}
		transport = medium_tank_aa_equipment
		manpower = 300
		max_organisation = 1
		default_morale = 0.15
		max_strength = 1
		training_time = 190
		weight = 1.25
		supply_consumption = 0.2
		
        #elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05		

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.5
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
}
