sub_units = {
	ss_light_panzer_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = no
		
		type = {
			armor
			artillery
			category_special_forces
		}
		
		group = schutzstaffel_panzer

		categories = {
			category_all_armor
			category_army
			category_light_spg
			category_line_artillery
		}		

		combat_width = 2

		need = {
			light_tank_artillery_equipment = 30
		}
		transport = light_tank_artillery_equipment
		manpower = 200
		max_organisation = 2
		default_morale = 0.1
		max_strength = 3
		training_time = 200
		weight = 1
		supply_consumption = 0.3
        
        #elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -3.0
		}
		fort = {
			attack = 0.1
		}
	}
	ss_medium_panzer_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = no
		
		type = {
			armor
			artillery
			category_special_forces
		}
		
		group = schutzstaffel_panzer

		categories = {
			category_all_armor
			category_army
			category_medium_spg
			category_line_artillery
		}		
		combat_width = 2

		need = {
			medium_tank_artillery_equipment = 25
		}
		transport = medium_tank_artillery_equipment
		manpower = 200
		max_organisation = 2
		default_morale = 0.1
		max_strength = 3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.4
      

		#elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -3.2
		}
		fort = {
			attack = 0.2
		}
	}
	ss_heavy_panzer_art = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		active = no
		training_time = 180
		
		type = {
			armor
			artillery
			category_special_forces
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_all_armor
			category_army
			category_medium_spg
			category_line_artillery
		}

		combat_width = 2

		need = {
			heavy_tank_artillery_equipment = 20
		}
		transport = heavy_tank_artillery_equipment
		manpower = 160
		max_organisation = 2
		default_morale = 0.1
		max_strength = 3
		weight = 1
		supply_consumption = 0.5
     
        #elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.3
		}
	}
}
#EOF#
