sub_units = {

	ss_panzer_ii_td = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			light_tank_destroyer_equipment = 30
		}
		transport = light_tank_destroyer_equipment
		manpower = 200
		max_organisation = 2
		default_morale = 0.3
		max_strength = 5
		training_time = 180
		weight = 1
		supply_consumption = 0.2
		

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	ss_panzer_iii_td = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			medium_tank_destroyer_equipment = 30
		}
		transport = medium_tank_destroyer_equipment
		manpower = 220
		max_organisation = 2
		default_morale = 0.3
		max_strength = 6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.24
		
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	ss_panzer_vi_td = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			heavy_tank_destroyer_equipment = 20
		}
		transport = heavy_tank_destroyer_equipment
		manpower = 180
		max_organisation = 2
		default_morale = 0.3
		training_time = 200
		max_strength = 6
		weight = 1.5
		supply_consumption = 0.26

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.05
		}
	}
}
#EOF#
