sub_units = {
	ss_light_panzer_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = no
		special_forces = yes	
		type = {
			armor
			artillery			
		}
		
		group = schutzstaffel_panzer

		categories = {
			category_all_armor
			category_army
			category_light_spg
			category_line_artillery
			category_special_forces
		}		

		combat_width = 2

		need = {
			light_tank_artillery_equipment = 35
		}
		transport = light_tank_artillery_equipment
		manpower = 500
		max_organisation = 1
		default_morale = 0.15
		max_strength = 3
		training_time = 130
		weight = 1
		supply_consumption = 0.3
        
        #elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -3.0
		}
		fort = {
			attack = 0.1
		}
	}
	ss_medium_panzer_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
	   
		active = no
		special_forces = yes	
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_panzer

		categories = {
			category_all_armor
			category_army
			category_medium_spg
			category_line_artillery
			category_special_forces
		}		
		combat_width = 2

		need = {
			medium_tank_artillery_equipment = 30
		}
		transport = medium_tank_artillery_equipment
		manpower = 500
		max_organisation = 1
		default_morale = 0.15
		max_strength = 3
		training_time = 140
		weight = 1.25
		supply_consumption = 0.4
      

		#elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -3.2
		}
		fort = {
			attack = 0.2
		}
	}
	ss_heavy_panzer_art = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		active = no
		training_time = 150
		special_forces = yes	
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_all_armor
						  
			category_army
			category_medium_spg
			category_line_artillery
			category_special_forces
		}

		combat_width = 2

		need = {
			heavy_tank_artillery_equipment = 25
		}
		transport = heavy_tank_artillery_equipment
		manpower = 500
		max_organisation = 1
		default_morale = 0.15
		max_strength = 3
		weight = 1.5
		supply_consumption = 0.5
     
        #elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.3
		}
	}
	ss_medium_assault_gun_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = no
		special_forces = yes	
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_all_armor
			category_line_artillery
			category_army
			category_light_spg
			category_special_forces
		}

		combat_width = 2

		need = {
			medium_assault_gun_equipment = 30
		}
		transport = medium_assault_gun_equipment
		manpower = 500
		max_organisation = 6
		default_morale = 0.15
		max_strength = 5
		training_time = 130
		weight = 1.5
		supply_consumption = 0.4
	    #elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.1 
		}
        desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.1 
		}
		fort = {
			attack = 0.2
		}	
	}
		  
}

