sub_units = {

	ss_light_panzer_td = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		active = no
		special_forces = yes
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
			category_special_forces
		}

		combat_width = 2

		need = {
			light_tank_destroyer_equipment = 30
		}
		transport = light_tank_destroyer_equipment
		manpower = 500
		max_organisation = 1
		default_morale = 0.15
		max_strength = 3
		training_time = 170
		weight = 1
		supply_consumption = 0.2
		
        #elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		forest = {
		    attack = -0.2
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.3 
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	ss_medium_panzer_td = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = no
		special_forces = yes
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
			category_special_forces
		}

		combat_width = 2

		need = {
			medium_tank_destroyer_equipment = 30
		}
		transport = medium_tank_destroyer_equipment
		manpower = 500
		max_organisation = 1
		default_morale = 0.15
		max_strength = 3
		training_time = 190
		weight = 1.25
		supply_consumption = 0.25
		
		#elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.5
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	ss_heavy_panzer_td = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = no
		special_forces = yes
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
			category_special_forces
		}

		combat_width = 2

		need = {
			heavy_tank_destroyer_equipment = 25
		}
		transport = heavy_tank_destroyer_equipment
		manpower = 500
		max_organisation = 1
		default_morale = 0.15
		training_time = 190
		max_strength = 3
		weight = 1.5
		supply_consumption = 0.3
        #elite
        defense = 0.05
		breakthrough = 0.05
		soft_attack = 0.05
		hard_attack = 0.05
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.5
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.05
		}
	}
}

