
state={
	id=1
	name="STATE_1" # Corsica
	manpower = 322900
	
	state_category = town

	history={
		owner = FRA
		victory_points = { 3838 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			dockyard = 1

		3838 = {
				naval_base = 3
			}
		}
		add_core_of = FRA
		1943.1.1 = {
			controller = ITA
			owner = ITA
			ITA = {
				set_province_controller = 3838
				set_province_controller = 9851
				set_province_controller = 11804
			}
		}
	}

	provinces={
		3838 9851 11804 
	}
}
