
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			3686 20
		}
		buildings = {
			infrastructure = 7
			dockyard = 3
			air_base = 6
			arms_factory = 2
			3686 ={
				naval_base = 10
				coastal_bunker = 3
				bunker = 10
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 5
				bunker = 5
			}
			3722 = {
				bunker = 5
			}
			705 = {
				bunker = 5
			}
			6704 = {
				bunker = 5
			}
		}
		
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
		1943.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
