state={
	id=160
	name="STATE_160"
	resources={
		steel=40.000
		aluminium=18.000
	}
	
	state_category = large_city

	history={
		owner = ITA		
		victory_points = {
			603 6 
		}
		victory_points = {
			11584 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 7
			industrial_complex = 7
			dockyard = 2
			air_base = 3
			11584 = {
				naval_base = 7
				bunker = 2
			}
			
		}
		add_core_of = ITA
		

	}

	provinces={
		603  3604 9582 11584 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
}
