
state={
	id=189
	name="STATE_189"
	manpower = 697100
	
	state_category = town
	
	resources={
		steel=6
	}

	history={
		owner = LIT
		victory_points = {
			9483 1 
		}
		buildings = {
			infrastructure = 5
			6314 = {
				naval_base = 1
				bunker = 6
			}
			9483 = {
				bunker = 6
			}
			3337 = {
				bunker = 6
			}
			6360 = {
				bunker = 6
			}
		}
		add_core_of = LIT
		1943.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731 
	}
}
