
state={
	id=205
	name="STATE_205" # Kaluga
	manpower = 1121004
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			11369 = {
				bunker = 6
			}
			11235 = {
				bunker = 6
			}
			246 = {
				bunker = 6
			}
			274 = {
				bunker = 6
			}
		}
		add_core_of = SOV
		1943.1.1 = {
			controller = SOV
			owner = SOV
			GER = {
				set_province_controller = 352
				set_province_controller = 9301
				set_province_controller = 6252
				set_province_controller = 9261
			}
		}
	}

	provinces={
		246 274 352 382 3263 3308 3345 3377 6252 6365 9261 9301 11235 11284 11300 11369 
	}
}
