
state={
	id=224
	name="STATE_224"
	manpower = 1707567
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			3335 10
		}
		buildings = {
			infrastructure = 6
			air_base = 6
			3390 = {
				bunker = 6
			}
			3226 = {
				bunker = 6
			}
			3364 = {
				bunker = 6
			}
			3306 = {
				bunker = 6
			}
			288 = {
				bunker = 6
			}
			6305 = {
				bunker = 6
			}
		}
		add_core_of = SOV
		1943.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		288 315 343 371 398 3226 3306 3335 3364 3390 6305 6330 6386 6411 11229 11298 11325 
	}
}
