
state={
	id=242
	name="STATE_242"
	manpower = 1300028
	
	state_category = large_town

	history={
		owner = SOV
		victory_points = {
			306 15
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 5
			306 = {
				bunker = 6
			}
			11290 = {
				bunker = 6
			}
			11353 = {
				bunker = 6
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1943.1.1 = {
			controller = SOV
			owner = SOV
			GER = {
			set_province_controller = 3313
			set_province_controller = 3247
			set_province_controller = 306
			set_province_controller = 11290
			set_province_controller = 11353
			set_province_controller = 3362
			}
		} 	
	}

	provinces={
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384 
	}
}
