
state={
	id=263
	name="STATE_263"
	manpower = 1092577
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			117 8
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			117 = {
				bunker = 5
			}
		}
		add_core_of = SOV
		1943.1.1 = {
			controller = GER
			owner = GER
			SOV = {
				set_province_controller = 71
				set_province_controller = 6154
				set_province_controller = 9212
				set_province_controller = 6225
				set_province_controller = 8
				set_province_controller = 11191
				set_province_controller = 6086
				set_province_controller = 110
			} 		
		}
	}

	provinces={
		8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191 
	}
}
