
state={
	id=34
	name="STATE_34"
	manpower = 3381300
	
	state_category = large_city

	history={
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 12
			industrial_complex = 12
			air_base = 2
			11519 = {
				bunker = 6

			}
			3516 = {
				bunker = 6

			}
			6537 = {
				bunker = 6

			}
			3488 = {
				bunker = 6

			}
			11407 = {
				bunker = 6
			}
			9418 = {
				bunker = 6
			}
			13081 = {
				bunker = 6
			}
			
			
		}
		add_core_of = BEL
		1943.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		3488 3516 6537 9418 9444 9536 11407 11519 13081 
	}
}
