state={
	id=592
	name="STATE_592"
	manpower = 17835200
	state_category = city
	resources={
		tungsten=19
		steel= 34
		chromium = 7
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = CCP
		
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			1087 = {
				bunker = 1
			}
			7039 = {
				bunker = 1
			}
		}
		victory_points = {
			1047 5
		}

		1939.1.1 = {		
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
}

