
state={
	id=594
	name="STATE_594"
	manpower = 6550000
	state_category = town
	resources={
		tungsten=11 # was: 14
		steel = 8 # was: 10
		chromium = 3 # was: 4
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = CCP
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory=4
			7137 = {
				bunker = 4
			}
			10050 = {
				bunker = 4
			}
			1018 = {
				bunker = 4
			}
			11926 = {
				bunker = 4
			}
			4023 = {
				bunker = 4
			}
		}
		victory_points = { 
			7137 10 
		}

		1939.1.1 = {		
			owner = CHI
			controller = CHI
		}			
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}
}