technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}
		
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			
		}
		
		ai_will_do = {
			factor = 7
			
		}
	}
	
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
			logistics_company_mot
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1940
		folder = {
			name = armour_folder
			position = { x = -4 y = @1940 }
		}
		sub_technologies = {
			amphibious_mechanized_infantry
		}
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = -4 y = @1943 }
		}
		sub_technologies = {
			amphibious_mechanized_infantry_2
		}
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		

		research_cost = 2
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		research_cost = 1.5
		start_year = 1941
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		dependencies = {
			amphibious_mechanized_infantry = 1
		}

		research_cost = 1.5
		start_year = 1943
		
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
    # Armored cars
	tech_armored_cars = {

		recon_ac = {
			recon = 1
		}
		enable_subunits = {
			recon_ac
			motorized_armored_cars_battalion
			mechanized_armored_cars_battalion
			armored_cars_battalion
		}
		
		enable_equipments = { armored_cars_equipment_1}
		path = {
			leads_to_tech = tech_armored_cars2
			research_cost_coeff = 1
		}
        
		research_cost = 1
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2
		}
		path = {
			leads_to_tech = tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = -2 y = @1936 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	tech_armored_cars3 = {
		
		
		enable_equipments = { armored_cars_equipment_3
		}
		
		path = {
			leads_to_tech = tech_armored_cars4
			research_cost_coeff = 1
		}
        
		research_cost = 1.2
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = -2 y = @1939 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	tech_armored_cars4 = {
		
		
		
		enable_equipments = { armored_cars_equipment_4
		}
		path = {
			leads_to_tech = tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = -2 y = @1942 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	tech_armored_cars5 = {

		
		enable_equipments = { armored_cars_equipment_5
		}
		
		research_cost = 1.4
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = -2 y = @1945 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	############################# Light armor ############################
	light_tank_1934 = { 

		enable_equipments = {
			light_tank_equipment_1934 
		}
						
		path = {
			leads_to_tech = light_tank_1936
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 0 y = @1934 }
		}
        sub_technologies = {
			amphibious_tank
		}
		ai_will_do = {
			factor = 4
			
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	light_tank_1936 = { 

		enable_equipments = {
			light_tank_equipment_1936 
		}
		
		path = {
			leads_to_tech = light_tank_1938
			research_cost_coeff = 1
		}
		sub_technologies = {
			amphibious_tank_2
		}
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_1938 = { 

		enable_equipments = {
			light_tank_equipment_1938 
		}	
		
		path = {
			leads_to_tech = light_tank_1940
			research_cost_coeff = 1
		}
		dependencies = {
			improved_machine_tools = 1
		}
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = armour_folder
			position = { x = 0 y = @1938 }
		}
		
		sub_technologies = {
			light_td_1938
			light_art_1938
			light_spaa_1938
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	amphibious_tank = { #SchwimmPanzer II

		enable_equipments = {
			amphibious_tank_equipment_1
		}

		enable_subunits = {
			amphibious_armor
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5
		start_year = 1940
		
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_state = {
						is_controlled_by = ROOT
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
		
		categories = {
			armor
			tp_tech
		}
	}

	amphibious_tank_2 = { #tauchPanzer III

		enable_equipments = {
			amphibious_tank_equipment_2
		}
		
		dependencies = {
			amphibious_tank = 1
		}
		dependencies = {
			assembly_line_production = 1
		}
		research_cost = 1.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_state = {
						is_controlled_by = ROOT
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
		
		categories = {
			armor
			tp_tech
		}
	}
	light_td_1938 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1938
		}
	    enable_subunits = {
			light_tank_destroyer_brigade
		}
	
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 3
			
		}
		
		
		categories = {
			armor
		}
	}
	
	light_art_1938 = {

		enable_equipments = {
			light_tank_artillery_equipment_1938
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		research_cost = 1.4
		start_year = 1938
		
		ai_will_do = {
			factor = 3
			
		}
		categories = {
			armor
		}
	}
	
	light_spaa_1938 = {

		enable_equipments = {
			light_tank_aa_equipment_1938
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
		
	
		research_cost = 1.0
		start_year = 1938
		
		ai_will_do = {
			factor = 1

		}
		
		categories = {
			armor
		}
	}
	
	
	
	light_tank_1940 = { 

		enable_equipments = {
			light_tank_equipment_1940
		}	
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = light_tank_1942
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		
		folder = {
			name = armour_folder
			position = { x = 0 y = @1940 }
		}
		
		sub_technologies = {
			light_td_1940
			light_art_1940
			light_spaa_1940
		}

		ai_will_do = {
			factor = 2
	
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	light_td_1940 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1940
		}
		
		research_cost = 1.2
		start_year = 1940
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	light_art_1940 = {

		enable_equipments = {
			light_tank_artillery_equipment_1940
		}
	
		research_cost = 1.4
		start_year = 1940
	
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	light_spaa_1940 = {

		enable_equipments = {
			light_tank_aa_equipment_1940
		}
		
		research_cost = 1.0
		start_year = 1940
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	light_tank_1942 = { 

		enable_equipments = {
			light_tank_equipment_1942
		}	
		
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = armour_folder
			position = { x = 0 y = @1942 }
		}
		dependencies = {
			assembly_line_production = 1
		}
		sub_technologies = {
			light_td_1942
			light_art_1942
			light_spaa_1942
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	light_td_1942 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1942
		}
		
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	light_art_1942 = {

		enable_equipments = {
			light_tank_artillery_equipment_1942
		}
	
		research_cost = 1.4
		start_year = 1942
	
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	light_spaa_1942 = {

		enable_equipments = {
			light_tank_aa_equipment_1942
		}
		
		research_cost = 1.0
		start_year = 1942
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	medium_tank_1937 = {	

		enable_equipments = {
			medium_tank_equipment_1937
		}
		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = medium_tank_1939
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1937

		folder = {
			name = armour_folder
			position = { x = 2 y = @1937 }
		}
		
		
			
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	
	medium_tank_1939 = { 

		enable_equipments = {
			medium_tank_equipment_1939 
		}
		
		path = {
			leads_to_tech = medium_tank_1941 
			research_cost_coeff = 1
		}
		
		dependencies = {
			improved_machine_tools = 1
		}
		research_cost = 1.8
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = 2 y = @1939 }
		}
		
		sub_technologies = {
			medium_td_1939
			medium_art_1939
			medium_spaa_1939
		}
		
		
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_td_1939 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1939
		}
		
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		
		
	
		research_cost = 1.4
		start_year = 1939

		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			armor
		}
	}
	
	medium_art_1939 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1939
		}
		
		enable_subunits = {
			medium_sp_artillery_brigade
		}
	
		research_cost = 1.6
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			armor
		}
	}
	
	medium_spaa_1939 = {

		enable_equipments = {
			medium_tank_aa_equipment_1939
		}
		
		enable_subunits = {
    		medium_sp_anti_air_brigade
		}
		
		research_cost = 1.2
		start_year = 1939
		
		ai_will_do = {
			factor = 1

			
		}
		
		categories = {
			armor
		}
	}
	
	medium_tank_1941 = { 

		enable_equipments = {
			medium_tank_equipment_1941 
		}
		
		path = {
			leads_to_tech = medium_tank_1943
			research_cost_coeff = 1
		}
			
		dependencies = {
			advanced_machine_tools = 1
		}
		research_cost = 1.8
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 2 y = @1941 }
		}
		
		sub_technologies = {
			medium_td_1941
			medium_art_1941
			medium_spaa_1941
		}
		
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_td_1941 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1941
		}
		
		
	
		research_cost = 1.4
		start_year = 1941

		ai_will_do = {
			factor = 5
			
		}
		
		categories = {
			armor
		}
	}
	
	medium_art_1941 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1941
		}
	
		research_cost = 1.6
		start_year = 1941
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			armor
		}
	}
	
	medium_spaa_1941 = {

		enable_equipments = {
			medium_tank_aa_equipment_1941
		}
		
		
	
		research_cost = 1.2
		start_year = 1941
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	medium_tank_1943 = { 

		enable_equipments = {
			medium_tank_equipment_1943
		}
		
		path = {
			leads_to_tech = medium_tank_1945
			research_cost_coeff = 1
		}
		dependencies = {
			assembly_line_production = 1
		}
		research_cost = 1.8
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 2 y = @1943 }
		}
		
		sub_technologies = {
			medium_td_1943
			medium_art_1943
			medium_spaa_1943
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_td_1943 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1943
		}
		
		
	
		research_cost = 1.4
		start_year = 1943
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	medium_art_1943 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1943
		}
	
		research_cost = 1.6
		start_year = 1943
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	medium_spaa_1943 = {

		enable_equipments = {
			medium_tank_aa_equipment_1943
		}
		
		research_cost = 1.2
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	medium_tank_1945 = { 

		enable_equipments = {
			medium_tank_equipment_1945 
		}	
		
		research_cost = 2
		start_year = 1945
		dependencies = {
			modern_tools = 1
		}
		folder = {
			name = armour_folder
			position = { x = 2 y = @1945 }
		}
		
		ai_will_do = {
			factor = 4
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	heavy_tank_1934 = { 

		enable_equipments = {
			heavy_tank_equipment_1934 
		}
		enable_subunits = {
			heavy_armor
		}
		
		
		path = {
			leads_to_tech = heavy_tank_1941
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = 4 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	
	
	heavy_tank_1941 = { 

		enable_equipments = {
			heavy_tank_equipment_1941 
		}
		
		path = {
			leads_to_tech = heavy_tank_1943
			research_cost_coeff = 1
		}
		
		dependencies = {
			assembly_line_production = 1
		}
		
		research_cost = 2.2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 4 y = @1941 }
		}
		
		sub_technologies = {
		    heavy_td_1941 
			heavy_art_1941 
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	heavy_td_1941  = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1941 
		}
		
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
		

	
		research_cost = 1.6
		start_year = 1941

		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	heavy_art_1941  = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1941 
		}
		
		enable_subunits = {
			heavy_sp_artillery_brigade
		}
	
		research_cost = 1.8
		start_year = 1941
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	heavy_tank_1943 = { 

		enable_equipments = {
			heavy_tank_equipment_1943 
		}
		
		research_cost = 2.2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 4 y = @1943 }
		}
		dependencies = {
			modern_tools = 1
		}
		sub_technologies = {
		    heavy_td_1943
		    heavy_art_1943
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	heavy_td_1943 = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1943
		}
		
		
	
		research_cost = 1.6
		start_year = 1943
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	heavy_art_1943 = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1943
		}
	
		research_cost = 1.8
		start_year = 1943
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	#engines/trucks
	
	basic_tank_engines = {

	    
		category_all_armor = {
			maximum_speed = 0.02
			reliability = 0.02
		}
	    on_research_complete = {
		hidden_effect = {add_ideas = reliability2}
		}
		path = {
			leads_to_tech = diesel_engine
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = petrol_engine
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 9 y = @1934 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	
	diesel_engine = {

	    xor={
			petrol_engine
		}
		dependencies = {
			basic_machine_tools = 1
		}
		category_all_armor = {
			#less fuel
			reliability = 0.05
		}
		light_armor = {
			fuel_consumption_factor = -0.05
		}
		medium_armor = {
			fuel_consumption_factor = -0.05
		}
		heavy_armor = {
			fuel_consumption_factor = -0.05
		}
		light_sp_artillery_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_sp_artillery_brigade = {
			fuel_consumption_factor = -0.05
		}
		heavy_sp_artillery_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_assault_gun_brigade = {
			fuel_consumption_factor = -0.05
		}
		heavy_assaut_gun_brigade = {
			fuel_consumption_factor = -0.05
		}
		light_tank_destroyer_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_tank_destroyer_brigade = {
			fuel_consumption_factor = -0.05
		}
		heavy_tank_destroyer_brigade = {
			fuel_consumption_factor = -0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}		

		on_research_complete = {
		hidden_effect = {add_ideas = reliability5}
		}
		path = {
			leads_to_tech = suspension_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	petrol_engine = {
        xor={
			diesel_engine
		}
		dependencies = {
			basic_machine_tools = 1
		}
		category_all_armor = {
			#more fuel
			maximum_speed = 0.07
		}
		light_armor = {
			fuel_consumption_factor = 0.05
		}
		medium_armor = {
			fuel_consumption_factor = 0.05
		}
		heavy_armor = {
			fuel_consumption_factor = 0.05
		}
		light_sp_artillery_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_sp_artillery_brigade = {
			fuel_consumption_factor = 0.05
		}
		heavy_sp_artillery_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_assault_gun_brigade = {
			fuel_consumption_factor = 0.05
		}
		heavy_assaut_gun_brigade = {
			fuel_consumption_factor = 0.05
		}
		light_tank_destroyer_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_tank_destroyer_brigade = {
			fuel_consumption_factor = 0.05
		}
		heavy_tank_destroyer_brigade = {
			fuel_consumption_factor = 0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}		

		on_research_complete = {
		hidden_effect = {add_ideas = reliability_2}
		}
		path = {
			leads_to_tech = suspension_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	suspension_upgrade = {
        on_research_complete = {
		custom_effect_tooltip = suspension_tt
		
		}
		
		light_armor = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		medium_armor = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		heavy_armor = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		light_sp_artillery_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		medium_sp_artillery_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		heavy_sp_artillery_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		
		light_tank_destroyer_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		medium_tank_destroyer_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		heavy_tank_destroyer_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		light_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		medium_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		light_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		medium_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		
		path = {
			leads_to_tech = large_tracks
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1938
		dependencies = {
			improved_machine_tools = 1
		}
		folder = {
			name = armour_folder
			position = { x = 9 y = @1938 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	large_tracks = {
        on_research_complete = {
		custom_effect_tooltip = large_tracks_tt
		
		}
		light_armor = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		medium_armor = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		heavy_armor = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		light_sp_artillery_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		medium_sp_artillery_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		heavy_sp_artillery_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		
		light_tank_destroyer_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		medium_tank_destroyer_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		heavy_tank_destroyer_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		light_sp_anti_air_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		medium_sp_anti_air_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
       
		}
		light_sp_anti_air_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		medium_sp_anti_air_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		
		path = {
			leads_to_tech = transmission_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1942
		dependencies = {
			assembly_line_production = 1
		}
		folder = {
			name = armour_folder
			position = { x = 9 y = @1942 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	transmission_upgrade = {
        
		
		category_all_armor = {
			reliability = 0.04
			maximum_speed = 0.04
		}
		on_research_complete = {
		hidden_effect = {add_ideas = reliability4}
		}
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = 9 y = @1944 }
		}
		dependencies = {
			modern_tools = 1
		}
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	rivetted_armour = {
        
		category_all_armor = {
			armor_value = 0.02
			reliability = -0.05
		}
		on_research_complete = {
		hidden_effect = {add_ideas = reliability_5}
		}
		research_cost = 1.0
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 9 y = @1934 }
		}
		path = {
			leads_to_tech = casted_armour
			research_cost_coeff = 1
		}
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	casted_armour = {
        
		category_all_armor = {
			armor_value = 0.02
			defense = 0.05
			breakthrough = 0.02
		}
		
		research_cost = 1.4
		start_year = 1940
		dependencies = {
			advanced_machine_tools = 1
		}
		folder = {
			name = armour_folder
			position = { x = 9 y = @1940 }
		}
		path = {
			leads_to_tech = welded_armour
			research_cost_coeff = 1
		}
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	welded_armour = {
        
		category_all_armor = {
			armor_value = 0.05
			defense = 0.05
			breakthrough = 0.05
		}
		on_research_complete = {
		custom_effect_tooltip = welded_tt
		hidden_effect = {add_ideas =welded_armour_idea}
		}
		
		research_cost = 1.6
		start_year = 1942
		dependencies = {
			assembly_line_production = 1
		}
		folder = {
			name = armour_folder
			position = { x = 9 y = @1942 }
		}
		path = {
			leads_to_tech = armour_skirts
			research_cost_coeff = 1
		}
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	armour_skirts = {
        
		category_all_armor = {
			armor_value = 0.03
			maximum_speed = -0.03
			hardness = 0.05
		}
		
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = 9 y = @1944 }
		}
		dependencies = {
			modern_tools = 1
		}
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}

}
