technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}
		
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = -4 y = @1936 }
		}
		
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 7
			
		}
	}
	
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
		}
		
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1940
		folder = {
			name = armour_folder
			position = { x = -4 y = @1940 }
		}
		
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = -4 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		ss_mechanized = {
			soft_attack = 0.1
			hard_attack = 0.1
		}

		research_cost = 3
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
# Armored cars
	tech_armored_cars = {

		recon_ac = {
			recon = 1
		}
		enable_subunits = {
			recon_ac
		}
		
		enable_equipments = { armored_cars_equipment_1
		}
		path = {
			leads_to_tech = tech_armored_cars2
			research_cost_coeff = 1
		}
        
		research_cost = 1
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2
		}
		path = {
			leads_to_tech = tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = -2 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	tech_armored_cars3 = {
		
		
		enable_equipments = { armored_cars_equipment_3
		}
		
		path = {
			leads_to_tech = tech_armored_cars4
			research_cost_coeff = 1
		}
        
		research_cost = 1
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = -2 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	tech_armored_cars4 = {
		
		
		
		enable_equipments = { armored_cars_equipment_4
		}
		path = {
			leads_to_tech = tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = -2 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	tech_armored_cars5 = {

		
		enable_equipments = { armored_cars_equipment_5
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = -2 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	############################# Light armor ############################
	light_tank_1934 = { 

		enable_equipments = {
			light_tank_equipment_1934 
		}
		

		
		path = {
			leads_to_tech = light_tank_1936
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 0 y = @1934 }
		}

		ai_will_do = {
			factor = 4
			
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	light_tank_1936 = { 

		enable_equipments = {
			light_tank_equipment_1936 
		}
		
		path = {
			leads_to_tech = light_tank_1938
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_1938 = { 

		enable_equipments = {
			light_tank_equipment_1938 
		}	
		
		path = {
			leads_to_tech = light_tank_1941
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1938
		
		folder = {
			name = armour_folder
			position = { x = 0 y = @1938 }
		}
		
		sub_technologies = {
			light_td_1938
			light_art_1938
			light_spaa_1938
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	light_td_1938 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1938
		}
	    enable_subunits = {
			light_tank_destroyer_brigade
		}
	
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 3
			
		}
		
		
		categories = {
			armor
		}
	}
	
	light_art_1938 = {

		enable_equipments = {
			light_tank_artillery_equipment_1938
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		research_cost = 1.3
		start_year = 1938
		
		ai_will_do = {
			factor = 3
			
		}
		categories = {
			armor
		}
	}
	
	light_spaa_1938 = {

		enable_equipments = {
			light_tank_aa_equipment_1938
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
		
	
		research_cost = 1.1
		start_year = 1938
		
		ai_will_do = {
			factor = 1

		}
		
		categories = {
			armor
		}
	}
	
	
	
	light_tank_1941 = { 

		enable_equipments = {
			light_tank_equipment_1941 
		}	
		
		path = {
			leads_to_tech = light_tank_1944
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 0 y = @1941 }
		}
		
		sub_technologies = {
			light_td_1941
			light_art_1941
			light_spaa_1941
		}

		ai_will_do = {
			factor = 2
	
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	light_td_1941 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1941
		}
		
		research_cost = 1.2
		start_year = 1941
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	light_art_1941 = {

		enable_equipments = {
			light_tank_artillery_equipment_1941
		}
	
		research_cost = 1.3
		start_year = 1941
	
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	light_spaa_1941 = {

		enable_equipments = {
			light_tank_aa_equipment_1941
		}
		
		research_cost = 1.1
		start_year = 1941
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	light_tank_1944 = { 

		enable_equipments = {
			light_tank_equipment_1944
		}	
		
		
		
		path = {
			leads_to_tech = light_tank_1944
			research_cost_coeff = 1
		}
		
		
		
		research_cost = 1.8
		start_year = 1944
		
		folder = {
			name = armour_folder
			position = { x = 0 y = @1944 }
		}
		
		sub_technologies = {
			light_td_1944
			light_art_1944
			light_spaa_1944
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	light_td_1944 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1944
		}
		
		
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	light_art_1944 = {

		enable_equipments = {
			light_tank_artillery_equipment_1944
		}
	
		research_cost = 1.3
		start_year = 1944
	
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	light_spaa_1944 = {

		enable_equipments = {
			light_tank_aa_equipment_1944
		}
		
		
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	medium_tank_1937 = {	

		enable_equipments = {
			medium_tank_equipment_1937
		}
		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = medium_tank_1939
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937

		folder = {
			name = armour_folder
			position = { x = 2 y = @1937 }
		}
		
		
			
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	
	medium_tank_1939 = { 

		enable_equipments = {
			medium_tank_equipment_1939 
		}
		
		path = {
			leads_to_tech = medium_tank_1941 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medium_assault_gun_1939
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = 2 y = @1939 }
		}
		
		sub_technologies = {
			medium_td_1939
			medium_art_1939
			medium_spaa_1939
		}
		
		
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_td_1939 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1939
		}
		
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		
		
	
		research_cost = 1.3
		start_year = 1939

		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			armor
		}
	}
	
	medium_art_1939 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1939
		}
		
		enable_subunits = {
			medium_sp_artillery_brigade
		}
	
		research_cost = 1.4
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			armor
		}
	}
	
	medium_spaa_1939 = {

		enable_equipments = {
			medium_tank_aa_equipment_1939
		}
		
		enable_subunits = {
    		medium_sp_anti_air_brigade
		}
		
		research_cost = 1.3
		start_year = 1939
		
		ai_will_do = {
			factor = 1

			
		}
		
		categories = {
			armor
		}
	}
	
	medium_assault_gun_1939 = { 

		enable_equipments = {
			medium_assault_gun_equipment_1939
		}
		
		enable_subunits = {
			modern_sp_artillery_brigade
		}
		path = {
			leads_to_tech = medium_assault_gun_1941
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = 4 y = @1939 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_1941 = { 

		enable_equipments = {
			medium_tank_equipment_1941 
		}
		
		path = {
			leads_to_tech = medium_tank_1943
			research_cost_coeff = 1
		}
			
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 2 y = @1941 }
		}
		
		sub_technologies = {
			medium_td_1941
			medium_art_1941
			medium_spaa_1941
		}
		
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_td_1941 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1941
		}
		
		
	
		research_cost = 1.3
		start_year = 1941

		ai_will_do = {
			factor = 5
			
		}
		
		categories = {
			armor
		}
	}
	
	medium_art_1941 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1941
		}
	
		research_cost = 1.4
		start_year = 1941
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			armor
		}
	}
	
	medium_spaa_1941 = {

		enable_equipments = {
			medium_tank_aa_equipment_1941
		}
		
		
	
		research_cost = 1.3
		start_year = 1941
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	medium_assault_gun_1941 = { 

		enable_equipments = {
			medium_assault_gun_equipment_1941
		}
		
		
		path = {
			leads_to_tech = medium_assault_gun_1943
			research_cost_coeff = 1
		}	
		
		research_cost = 1.5
		start_year = 1941

		folder = {
			name = armour_folder
			position = { x = 4 y = @1941 }
		}
				
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_1943 = { 

		enable_equipments = {
			medium_tank_equipment_1943
		}
		
		path = {
			leads_to_tech = medium_tank_1945
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 2 y = @1943 }
		}
		
		sub_technologies = {
			medium_td_1943
			medium_art_1943
			medium_spaa_1943
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_td_1943 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1943
		}
		
		
	
		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	medium_art_1943 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1943
		}
	
		research_cost = 1.4
		start_year = 1943
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	medium_spaa_1943 = {

		enable_equipments = {
			medium_tank_aa_equipment_1943
		}
		
		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	medium_assault_gun_1943 = { 

		enable_equipments = {
			medium_assault_gun_equipment_1943
		}
		
		
		
		research_cost = 1.5
		start_year = 1943

		folder = {
			name = armour_folder
			position = { x = 4 y = @1943 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_1945 = { 

		enable_equipments = {
			medium_tank_equipment_1945 
		}	
		
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = 2 y = @1945 }
		}
		
		
		
		ai_will_do = {
			factor = 4
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	heavy_tank_1934 = { 

		enable_equipments = {
			heavy_tank_equipment_1934 
		}
		enable_subunits = {
			heavy_armor
		}
		
		
		path = {
			leads_to_tech = heavy_tank_1941
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	
	
	heavy_tank_1941 = { 

		enable_equipments = {
			heavy_tank_equipment_1941 
		}
		
		path = {
			leads_to_tech = heavy_tank_1943
			research_cost_coeff = 1
		}
		
		
		
		research_cost = 2.8
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1941 }
		}
		
		sub_technologies = {
		    heavy_td_1941 
			heavy_art_1941 
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	heavy_td_1941  = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1941 
		}
		
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
		

	
		research_cost = 1.7
		start_year = 1941

		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	heavy_art_1941  = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1941 
		}
		
		enable_subunits = {
			heavy_sp_artillery_brigade
		}
	
		research_cost = 1.7
		start_year = 1941
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	heavy_tank_1943 = { 

		enable_equipments = {
			heavy_tank_equipment_1943 
		}
		
		
		path = {
			leads_to_tech = heavy_tank_1945
			research_cost_coeff = 1
		}
		
		
		research_cost = 2.6
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1943 }
		}
		
		sub_technologies = {
		    heavy_td_1943
		    heavy_art_1943
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	heavy_td_1943 = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1943
		}
		
		
	
		research_cost = 1.7
		start_year = 1943
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	heavy_art_1943 = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1943
		}
	
		research_cost = 1.7
		start_year = 1943
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	heavy_tank_1945 = { 

		enable_equipments = {
			heavy_tank_equipment_1945 
		}
		
		
		research_cost = 2.6
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1945 }
		}
		
		sub_technologies = {
		    heavy_td_1945
			heavy_art_1945
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	
	heavy_td_1945= {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1945
		}
		
		
	
		research_cost = 1.7
		start_year = 1945
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	heavy_art_1945 = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1945
		}
	
		research_cost = 1.7
		start_year = 1945
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	#engines/trucks
	diesel_engine = {

	    xor={
			petrol_engine
		}
		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_light_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = suspension_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	petrol_engine = {
        xor={
			diesel_engine
		}
		
		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_light_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = suspension_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	suspension_upgrade = {
        
		
		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_light_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = large_tracks
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = armour_folder
			position = { x = 9 y = @1938 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	large_tracks = {
        
		
		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_light_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = transmission_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = 9 y = @1942 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	transmission_upgrade = {
        
		
		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_light_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = 9 y = @1944 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	rivetted_armour = {
        
		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_light_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 9 y = @1934 }
		}
		path = {
			leads_to_tech = casted_armour
			research_cost_coeff = 1
		}
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	casted_armour = {
        
		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_light_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = armour_folder
			position = { x = 9 y = @1940 }
		}
		path = {
			leads_to_tech = welded_armour
			research_cost_coeff = 1
		}
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	welded_armour = {
        
		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_light_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = 9 y = @1942 }
		}
		path = {
			leads_to_tech = armour_skirts
			research_cost_coeff = 1
		}
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	armour_skirts = {
        
		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_light_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = 9 y = @1944 }
		}
		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}

}
