technologies = {
	#Vertical position
	
	@1936 = 0
	@1937 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18

	
	
	gw_pack_artillery = {
		###################### pack artillery
		enable_subunits = {
			pack_artillery_brigade
		}
		
		enable_equipments = {
			pack_artillery_equipment_1
		}
		
		path = {
			leads_to_tech = pack_artillery1 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = artillery_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	pack_artillery1 = {


		pack_artillery_brigade = {
			soft_attack = 0.07
		}
		path = {
			leads_to_tech = pack_artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = artillery_folder
			position = { x = -4 y = @1938 }
		}
		
		categories = {
			artillery
		}
		
		
		
		ai_will_do = {
			factor = 20
		}
	}
	pack_artillery2 = {
	    
		enable_equipments = {
			pack_artillery_equipment_2
		}
		
		pack_artillery_brigade = {
			soft_attack = 0.07
		}
		
		path = {
			leads_to_tech = pack_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = -4 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		
		
		ai_will_do = {
			factor = 20
		}
	}
	pack_artillery3 = {


		pack_artillery_brigade = {
			soft_attack = 0.07
		}
		
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = -4 y = @1942 }
		}
		
		categories = {
			artillery
		}
		
		
		
		ai_will_do = {
			factor = 20
		}
	}
	artillery1 = {
		###################### light artillery
		enable_subunits = {
			artillery_brigade
		}
		enable_subunits = {
			artillery_brigade_mot 
		}
		
		enable_equipments = {
			motorized_equipment_1
			artillery_equipment_1
		}
		
		path = {
			leads_to_tech = artillery2 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = artillery_folder
			position = { x = -2 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	medartillery1 = {
		###################### 
		enable_subunits = {
			artillery_medium
		}
		enable_subunits = {
			artillery_medium_mot 
		}
		
		enable_equipments = {
			medartillery_equipment_1
		}

		path = {
			leads_to_tech = medartillery0 
			research_cost_coeff = 1
		}

		research_cost = 1
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	
	###### Gun carriage
	artillery2 = {


		artillery_brigade = {
			soft_attack = 0.07
		}
		artillery_brigade_mot = {
			soft_attack = 0.07
		}
		
		ss_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_artillery_brigade_mot = {
			soft_attack = 0.07
		}
		
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = artillery_folder
			position = { x = -2 y = @1938 }
		}
		
		categories = {
			artillery
		}
		
		
		
		ai_will_do = {
			factor = 20
		}
	}
	########### Gun barrel
	artillery4 = {
		
		enable_equipments = {
			artillery_equipment_2
		}
		
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = -2 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	
	
	artillery3 = {
		
		artillery_brigade = {
			soft_attack = 0.05
			
		}
		artillery_brigade_mot = {
			soft_attack = 0.05
			
		}
		ss_artillery_brigade = {
			soft_attack = 0.05
			
		}
		ss_artillery_brigade_mot = {
			soft_attack = 0.05
			
		}
		light_sp_artillery_brigade = {
		   soft_attack = 0.05
		   
		}
		
		ss_panzer_ii_art = {
		   soft_attack = 0.05
		   
		}
		modern_sp_artillery_brigade = {
		   soft_attack = 0.05
		   
		}
		
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = -2 y = @1942 }
		}
		
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 20
		}
	}
	
	artillery5 = {

		enable_equipments = {
			artillery_equipment_3
		}
		
		light_sp_artillery_brigade = {
		   soft_attack = 0.07
		}
		ss_panzer_ii_art = {
		   soft_attack = 0.07
		}
		modern_sp_artillery_brigade = {
		   soft_attack = 0.07
		}
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = artillery_folder
			position = { x = -2 y = @1944 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	################### Truck towed
	interwar_medartillery = {
		
		path = {
			leads_to_tech = medartillery0
			research_cost_coeff = 1
		}
		
		artillery_medium = {
			soft_attack = 0.05
		}
		artillery_medium_mot = {
			soft_attack = 0.05
		}
		ss_artillery_medium = {
			soft_attack = 0.05
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.05
		}
		
		research_cost = 1.1
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 3
			
		}
	}
	
    
	medartillery0 = {
		
		artillery_medium = {
			soft_attack = 0.05
		}
		artillery_medium_mot = {
			soft_attack = 0.05
		}
		ss_artillery_medium = {
			soft_attack = 0.05
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = medartillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1.1
		start_year = 1938
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			artillery
		}
		
	   
		ai_will_do = {
			factor = 3
			
		}
	}
	
	medartillery4 = {
	
		enable_equipments = {
			medartillery_equipment_2
		}

		path = {
			leads_to_tech = medartillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 3
			
		}
		
	}
	# Artillery Gun upgrade
	medartillery3 = {
		
		artillery_medium = {
			soft_attack = 0.1
		}
		artillery_medium_mot = {
			soft_attack = 0.1
		}
		ss_artillery_medium = {
			soft_attack = 0.1
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.1
		}
		
		
		path = {
			leads_to_tech = medartillery5
			research_cost_coeff = 1
		}
		
		
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1941 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 3
			
		}
	}
	# Late war medium artillery
	medartillery5 = {

		enable_equipments = {
			medartillery_equipment_3
		}
		
		path = {
			leads_to_tech = medartillery8
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 3
			
		}
	}
    # Artillery Gun upgrade
	medartillery8 = {
		
	
	
		
		medium_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		
		ss_panzer_iii_art = {
		   soft_attack = 0.05
		}
		ss_panzer_vi_art = {
		   soft_attack = 0.05
		}
		
		research_cost = 1.3
		start_year = 1944
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 3
			
		}
	}
	
	
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
		enable_subunits = {
			rocket_artillery_brigade
		}
		
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorized_rocket_unit
			research_cost_coeff = 1
		}
		research_cost = 1.8
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 6
				tag = SOV
			}
			modifier = {
				factor = 7
				num_of_military_factories > 70
			}
		}
		
		categories = {
			rocketry
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		
	    dependencies = {
			motorised_infantry = 1
		}
	
		research_cost = 1.2
		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 4 y = @1941 }
		}
		
		
		
		ai_will_do = {
			factor = 4
			
		}
		
		categories = {
		    rocketry
			mot_rockets
		}
	}
	rocket_artillery2 = {


		rocket_artillery_brigade = {
			soft_attack = 0.2
			
		}
		motorized_rocket_brigade = {
			soft_attack = 0.2
			
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 10
				tag = SOV
			}
			
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery3 = {


		rocket_artillery_brigade = {
			soft_attack = 0.2
			
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
			
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 6
				tag = SOV
			}
			modifier = {
				factor = 7
				num_of_military_factories > 70
			}
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
			
		}


		rocket_artillery_brigade = {
			soft_attack = 0.2
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = artillery_folder
			position = { x = 2 y = @1945 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 10
				tag = SOV
			}
			modifier = {
				factor = 7
				num_of_military_factories > 70
			}
		}
		
		categories = {
			rocketry
		}
	}
	###### Anti-tank
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1936 }
		}

		
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank1 = {

		ss_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		ss_anti_tank_brigade_mot = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		anti_tank_brigade_mot = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.2
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank3 = {

		ss_anti_tank_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		ss_anti_tank_brigade_mot = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		anti_tank_brigade_mot = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank4 = {

		ss_anti_tank_brigade = {
			hard_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
		}
		ss_anti_tank_brigade_mot = {
			hard_attack = 0.1
		}
		anti_tank_brigade_mot = {
			hard_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
		}
		

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank5 = {
		
		enable_equipments = {
			anti_tank_equipment_3
		}	
		
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1943 }
		}
		
		
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_building = {
			building = anti_air
			level = 5
		}
		
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1936 }
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		
		
		categories = {
			artillery
		}
	}
	
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_mot = {
			air_attack = 0.1
		}
		light_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1938
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1938 }
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		
		
		categories = {
			artillery
		}
	}
	
	antiair2 = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
		}
	}
	
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_mot = {
			air_attack = 0.1
		}
		light_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
		}
	}
	
	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_mot = {
			air_attack = 0.1
		}
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
		}
	}
	
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}
		
		path = {
			leads_to_tech = antiair6
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
		}
	}
	antiair6 = {

		light_sp_anti_air_brigade = {
			air_attack = 0.15
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.15
		}
		
		
		research_cost = 1.1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
		}
	}
	
}
