technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	
	
	ger_motorised_infantry = {

		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}
		
		
		path = {
			leads_to_tech = ger_mechanised_infantry
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = ger_armour_folder
			position = { x = -4 y = @1936 }
		}
		
		
		categories = {
			motorized_equipment
			
		}
		
		ai_will_do = {
			factor = 7
			
		}
	}
	
	ger_mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
		}
		
		path = {
			leads_to_tech = ger_mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1940
		folder = {
			name = ger_armour_folder
			position = { x = -4 y = @1940 }
		}
		
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	ger_mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = ger_mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1943
		folder = {
			name = ger_armour_folder
			position = { x = -4 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	ger_mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		ss_mechanized = {
			soft_attack = 0.1
			hard_attack = 0.1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = ger_armour_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
    # Armored cars
	ger_tech_armored_cars = {

		recon_ac = {
			recon = 1
		}
		enable_subunits = {
			recon_ac
			motorized_armored_cars_battalion
			mechanized_armored_cars_battalion
			armored_cars_battalion
		}
		
		enable_equipments = { armored_cars_equipment_1}
		path = {
			leads_to_tech = ger_tech_armored_cars2
			research_cost_coeff = 1
		}
        
		research_cost = 1
		start_year = 1934
		folder = {
			name = ger_armour_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	ger_tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2
		}
		path = {
			leads_to_tech = ger_tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = ger_armour_folder
			position = { x = -2 y = @1936 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	ger_tech_armored_cars3 = {
		
		
		enable_equipments = { armored_cars_equipment_3
		}
		
		path = {
			leads_to_tech = ger_tech_armored_cars4
			research_cost_coeff = 1
		}
        
		research_cost = 1.2
		start_year = 1939
		folder = {
			name = ger_armour_folder
			position = { x = -2 y = @1939 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	ger_tech_armored_cars4 = {
		
		
		
		enable_equipments = { armored_cars_equipment_4
		}
		path = {
			leads_to_tech = ger_tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = ger_armour_folder
			position = { x = -2 y = @1942 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	ger_tech_armored_cars5 = {

		
		enable_equipments = { armored_cars_equipment_5
		}
		
		research_cost = 1.4
		start_year = 1945
		folder = {
			name = ger_armour_folder
			position = { x = -2 y = @1945 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	############################# Light armor ############################
	ger_light_tank_1934 = { 

		enable_equipments = {
			light_tank_equipment_1934 
		}
		

		
		path = {
			leads_to_tech = ger_light_tank_1936
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = ger_armour_folder
			position = { x = 0 y = @1934 }
		}

		ai_will_do = {
			factor = 4
			
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	ger_light_tank_1936 = { 

		enable_equipments = {
			light_tank_equipment_1936 
		}
		
		path = {
			leads_to_tech = ger_light_tank_1938
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = ger_armour_folder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	ger_light_tank_1938 = { 

		enable_equipments = {
			light_tank_equipment_1938 
		}	
		
		path = {
			leads_to_tech = ger_light_tank_1940
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = ger_armour_folder
			position = { x = 0 y = @1938 }
		}
		
		sub_technologies = {
			ger_light_td_1938
			ger_light_art_1938
			ger_light_spaa_1938
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	ger_light_td_1938 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1938
		}
	    enable_subunits = {
			light_tank_destroyer_brigade
		}
	
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 3
			
		}
		
		
		categories = {
			armor
		}
	}
	
	ger_light_art_1938 = {

		enable_equipments = {
			light_tank_artillery_equipment_1938
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		research_cost = 1.4
		start_year = 1938
		
		ai_will_do = {
			factor = 3
			
		}
		categories = {
			armor
		}
	}
	
	ger_light_spaa_1938 = {

		enable_equipments = {
			light_tank_aa_equipment_1938
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
		
	
		research_cost = 1.0
		start_year = 1938
		
		ai_will_do = {
			factor = 1

		}
		
		categories = {
			armor
		}
	}
	
	ger_light_tank_1940 = { 

		enable_equipments = {
			light_tank_equipment_1940
		}	
		
		path = {
			leads_to_tech = ger_light_tank_1942
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		
		folder = {
			name = ger_armour_folder
			position = { x = 0 y = @1940 }
		}
		
		sub_technologies = {
			ger_light_td_1940
			ger_light_art_1940
			ger_light_spaa_1940
		}

		ai_will_do = {
			factor = 2
	
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	ger_light_td_1940 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1940
		}
		
		research_cost = 1.2
		start_year = 1940
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_light_art_1940 = {

		enable_equipments = {
			light_tank_artillery_equipment_1940
		}
	
		research_cost = 1.4
		start_year = 1940
	
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_light_spaa_1940 = {

		enable_equipments = {
			light_tank_aa_equipment_1940
		}
		
		research_cost = 1.0
		start_year = 1940
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	ger_light_tank_1942 = { 

		enable_equipments = {
			light_tank_equipment_1942
		}	
		
		path = {
			leads_to_tech = ger_light_tank_1944
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = ger_armour_folder
			position = { x = 0 y = @1942 }
		}
		
		sub_technologies = {
			ger_light_td_1942
			ger_light_art_1942
			ger_light_spaa_1942
		}

		ai_will_do = {
			factor = 2
	
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	ger_light_td_1942 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1942
		}
		
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_light_art_1942 = {

		enable_equipments = {
			light_tank_artillery_equipment_1942
		}
	
		research_cost = 1.4
		start_year = 1942
	
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_light_spaa_1942 = {

		enable_equipments = {
			light_tank_aa_equipment_1942
		}
		
		research_cost = 1.0
		start_year = 1942
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	ger_light_tank_1944 = { 

		enable_equipments = {
			light_tank_equipment_1944
		}	
		research_cost = 1.5
		start_year = 1944
		
		folder = {
			name = ger_armour_folder
			position = { x = 0 y = @1944 }
		}
		
		sub_technologies = {
			ger_light_td_1944
			ger_light_art_1944
			ger_light_spaa_1944
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	ger_light_td_1944 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1944
		}
		
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_light_art_1944 = {

		enable_equipments = {
			light_tank_artillery_equipment_1944
		}
	
		research_cost = 1.4
		start_year = 1944
	
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_light_spaa_1944 = {

		enable_equipments = {
			light_tank_aa_equipment_1944
		}
		
		research_cost = 1.0
		start_year = 1944
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_tank_1936 = {	

		enable_equipments = {
			medium_tank_equipment_1936
		}
		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = ger_medium_tank_1938
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1936

		folder = {
			name = ger_armour_folder
			position = { x = 2 y = @1936 }
		}
		
		
			
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	
	ger_medium_tank_1938 = { 

		enable_equipments = {
			medium_tank_equipment_1938 
		}
		
		path = {
			leads_to_tech = ger_medium_tank_1940
			research_cost_coeff = 1
		}
		
		
		
		research_cost = 1.8
		start_year = 1938

		folder = {
			name = ger_armour_folder
			position = { x = 2 y = @1938 }
		}
		
		sub_technologies = {
			ger_medium_td_1938
			ger_medium_art_1938
			ger_medium_spaa_1938
		}
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	ger_medium_td_1938 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1938
		}
		
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		
		research_cost = 1.4
		start_year = 1938

		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_art_1938 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1938
		}
		
		enable_subunits = {
			medium_sp_artillery_brigade
		}
	
		research_cost = 1.6
		start_year = 1938
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_spaa_1938 = {

		enable_equipments = {
			medium_tank_aa_equipment_1938
		}
		
		enable_subunits = {
    		medium_sp_anti_air_brigade
		}
		
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_assault_gun_1939 = { 

		enable_equipments = {
			medium_assault_gun_equipment_1939
		}
		
		enable_subunits = {
			medium_assault_gun_brigade
		}
		path = {
			leads_to_tech = ger_medium_assault_gun_1941
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1939

		folder = {
			name = ger_armour_folder
			position = { x = 6 y = @1939 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	ger_medium_tank_1940 = { 

		enable_equipments = {
			medium_tank_equipment_1940
		}
		
		path = {
			leads_to_tech = ger_medium_tank_1942
			research_cost_coeff = 1
		}
			
		
		research_cost = 1.8
		start_year = 1940
		
		folder = {
			name = ger_armour_folder
			position = { x = 2 y = @1940 }
		}
		
		sub_technologies = {
			ger_medium_td_1940
			ger_medium_art_1940
			ger_medium_spaa_1940
		}
		
		
		ai_will_do = {
			factor = 3
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	ger_medium_td_1940 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1940
		}
		
		research_cost = 1.4
		start_year = 1940

		ai_will_do = {
			factor = 5
			
		}
		categories = {
			armor
		}
	}
	
	ger_medium_art_1940 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1940
		}
	
		research_cost = 1.6
		start_year = 1940
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_spaa_1940 = {

		enable_equipments = {
			medium_tank_aa_equipment_1940
		}
		
		
	
		research_cost = 1.2
		start_year = 1940
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_assault_gun_1941 = { 

		enable_equipments = {
			medium_assault_gun_equipment_1941
		}
		
		
		path = {
			leads_to_tech = ger_medium_assault_gun_1943
			research_cost_coeff = 1
		}	
		
		research_cost = 1.6
		start_year = 1941

		folder = {
			name = ger_armour_folder
			position = { x = 6 y = @1941 }
		}
				
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	ger_medium_tank_1942 = { 

		enable_equipments = {
			medium_tank_equipment_1942
		}
		path = {
			leads_to_tech = ger_medium_tank_1943
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ger_medium_tank_1944
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1942
		
		folder = {
			name = ger_armour_folder
			position = { x = 2 y = @1942 }
		}
		
		sub_technologies = {
			ger_medium_td_1942
			ger_medium_art_1942
			ger_medium_spaa_1942
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	ger_medium_td_1942 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1942
		}
		
		research_cost = 1.4
		start_year = 1942
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_art_1942 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1942
		}
	
		research_cost = 1.6
		start_year = 1942
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_spaa_1942 = {

		enable_equipments = {
			medium_tank_aa_equipment_1942
		}
		
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	ger_medium_tank_1944 = { 

		enable_equipments = {
			medium_tank_equipment_1944
		}	
		
		research_cost = 1.8
		start_year = 1944
		
		folder = {
			name = ger_armour_folder
			position = { x = 2 y = @1944 }
		}
		
		sub_technologies = {
			ger_medium_td_1944
			ger_medium_art_1944
			ger_medium_spaa_1944
		}
		
		ai_will_do = {
			factor = 4
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	ger_medium_td_1944 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1944
		}
		
		research_cost = 1.4
		start_year = 1944
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_art_1944= {

		enable_equipments = {
			medium_tank_artillery_equipment_1944
		}
	
		research_cost = 1.6
		start_year = 1944
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_spaa_1944 = {

		enable_equipments = {
			medium_tank_aa_equipment_1944
		}
		
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	ger_medium_assault_gun_1943 = { #brumbaer

		enable_equipments = {
			medium_assault_gun_equipment_1943
		}
			
		research_cost = 1.6
		start_year = 1943
        path = {
			leads_to_tech = ger_heavy_assault_gun_1945
			research_cost_coeff = 1
		}
		folder = {
			name = ger_armour_folder
			position = { x = 6 y = @1943 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	ger_medium_tank_1943 = { #PANTHER

		enable_equipments = {
			medium_tank_equipment_1943
		}	
		path = {
			leads_to_tech = ger_medium_tank_1945
			research_cost_coeff = 1
		}
		research_cost = 1.8
		start_year = 1943
		
		folder = {
			name = ger_armour_folder
			position = { x = 4 y = @1943 }
		}
		
		sub_technologies = {
			ger_medium_td_1943
			ger_medium_art_1943
			ger_medium_spaa_1943
		}
		
		ai_will_do = {
			factor = 4
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	ger_medium_td_1943 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1943
		}
		
		research_cost = 1.4
		start_year = 1943
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_art_1943 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1943
		}
	
		research_cost = 1.6
		start_year = 1943
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_medium_spaa_1943 = {

		enable_equipments = {
			medium_tank_aa_equipment_1943
		}
		
		research_cost = 1.2
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	ger_medium_tank_1945 = { 

		enable_equipments = {
			medium_tank_equipment_1945 
		}	
		
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = ger_armour_folder
			position = { x = 4 y = @1945 }
		}
		
		
		
		ai_will_do = {
			factor = 4
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	ger_heavy_tank_1934 = { 

		enable_equipments = {
			heavy_tank_equipment_1934 
		}
		enable_subunits = {
			heavy_armor
		}
			
		path = {
			leads_to_tech = ger_heavy_tank_1942
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = ger_armour_folder
			position = { x = 8 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	
	
	ger_heavy_tank_1942 = { 

		enable_equipments = {
			heavy_tank_equipment_1942
		}
		
		path = {
			leads_to_tech = ger_heavy_tank_1944
			research_cost_coeff = 1
		}
		
		
		
		research_cost = 2.2
		start_year = 1942
		
		folder = {
			name = ger_armour_folder
			position = { x = 8 y = @1942 }
		}
		
		sub_technologies = {
		    ger_heavy_td_1942
			ger_heavy_art_1942
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	ger_heavy_td_1942  = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1942 
		}
		
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
		
		research_cost = 1.6
		start_year = 1942

		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_heavy_art_1942 = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1942
		}
		
		enable_subunits = {
			heavy_sp_artillery_brigade
		}
	
		research_cost = 1.8
		start_year = 1942
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_heavy_tank_1944 = { 

		enable_equipments = {
			heavy_tank_equipment_1944 
		}
		
		
		
		
		research_cost = 2.2
		start_year = 1944
		
		folder = {
			name = ger_armour_folder
			position = { x = 8 y = @1944 }
		}
		
		sub_technologies = {
		    ger_heavy_td_1944
		    ger_heavy_art_1944
		}
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	ger_heavy_td_1944 = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1944
		}
		
		research_cost = 1.6
		start_year = 1944
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	
	ger_heavy_art_1944 = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1944
		}
	
		research_cost = 1.8
		start_year = 1944
		
		ai_will_do = {
			factor = 2
			
		}
		
		categories = {
			armor
		}
	}
	ger_heavy_assault_gun_1945 = { #sturmtiger

		enable_equipments = {
			heavy_assault_gun_equipment_1945
		}
		enable_subunits = {
			heavy_assaut_gun_brigade
		}
		research_cost = 1.6
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		folder = {
			name = ger_armour_folder
			position = { x = 6 y = @1945 }
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	#engines/trucks
	
	ger_basic_tank_engines = {

	    
		category_all_armor = {
			maximum_speed = 0.02
			reliability = 0.02
		}
		on_research_complete = {
		hidden_effect = {add_ideas = reliability2}
		}
	
		path = {
			leads_to_tech = ger_diesel_engine
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = ger_petrol_engine
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1934
		folder = {
			name = ger_armour_folder
			position = { x = 11 y = @1934 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	
	ger_diesel_engine = {

	    xor={
			ger_petrol_engine
		}
		category_all_armor = {
			#less fuel
			reliability = 0.05
		}
		on_research_complete = {
		hidden_effect = {add_ideas = reliability5}
		}
		path = {
			leads_to_tech = ger_suspension_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = ger_armour_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	ger_petrol_engine = {
        xor={
			ger_diesel_engine
		}
		
		category_all_armor = {
			#more fuel
			maximum_speed = 0.05
			reliability = -0.02
		}
		on_research_complete = {
		hidden_effect = {add_ideas = reliability_2}
		}
		path = {
			leads_to_tech = ger_suspension_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = ger_armour_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	ger_suspension_upgrade = {
        on_research_complete = {
		custom_effect_tooltip = suspension_tt
		
		}
		
		light_armor = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		medium_armor = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		heavy_armor = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		light_sp_artillery_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		medium_sp_artillery_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		heavy_sp_artillery_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		medium_assault_gun_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		heavy_assaut_gun_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		light_tank_destroyer_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		medium_tank_destroyer_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		heavy_tank_destroyer_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		light_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		medium_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		light_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		medium_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		
		ss_light_panzer = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		ss_medium_panzer = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		ss_heavy_panzer = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		ss_light_panzer_art = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		ss_medium_panzer_art = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		ss_heavy_panzer_art = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		ss_light_panzer_td = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		ss_medium_panzer_td = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		ss_heavy_panzer_td = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		
		ss_light_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		ss_medium_sp_anti_air_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		ss_medium_assault_gun_brigade = {
			
			forest = {
		    movement = 0.04
			attack = 0.04
		    }
		    mountain = 	{
		      attack = 0.04
			  movement = 0.04
		    }
		    urban = {
			attack = 0.04
			movement = 0.04
		    }
		
       
		}
		path = {
			leads_to_tech = ger_large_tracks
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1938
		folder = {
			name = ger_armour_folder
			position = { x = 11 y = @1938 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	ger_large_tracks = {
        on_research_complete = {
		custom_effect_tooltip = large_tracks_tt
		
		}
		light_armor = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		
		medium_armor = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		heavy_armor = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		light_sp_artillery_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		medium_sp_artillery_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		heavy_sp_artillery_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		medium_assault_gun_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		heavy_assaut_gun_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		light_tank_destroyer_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		medium_tank_destroyer_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		heavy_tank_destroyer_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		light_sp_anti_air_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		medium_sp_anti_air_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
       
		}
		light_sp_anti_air_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		medium_sp_anti_air_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		
		ss_light_panzer = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		ss_medium_panzer = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		ss_heavy_panzer = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		ss_light_panzer_art = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		ss_medium_panzer_art = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		ss_heavy_panzer_art = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		ss_light_panzer_td = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		ss_medium_panzer_td = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		ss_heavy_panzer_td = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		
		ss_light_sp_anti_air_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		ss_medium_sp_anti_air_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		ss_medium_assault_gun_brigade = {
			
			jungle = {
		       attack = 0.04
			   movement = 0.04
		 }
		marsh = {
		      attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
        desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
       
		}
		path = {
			leads_to_tech = ger_transmission_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1942
		folder = {
			name = ger_armour_folder
			position = { x = 11 y = @1942 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	ger_transmission_upgrade = {
        
		
		category_all_armor = {
			reliability = 0.04
			maximum_speed = 0.04
		}
		on_research_complete = {
		hidden_effect = {add_ideas = reliability4}
		}
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = ger_armour_folder
			position = { x = 11 y = @1944 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	ger_rivetted_armour = {
        
		category_all_armor = {
			armor_value = 0.02
			reliability = -0.05
		}
		on_research_complete = {
		hidden_effect = {add_ideas = reliability_5}
		}
		research_cost = 1.0
		start_year = 1934
		folder = {
			name = ger_armour_folder
			position = { x = 11 y = @1934 }
		}
		path = {
			leads_to_tech = ger_casted_armour
			research_cost_coeff = 1
		}
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	ger_casted_armour = {
        
		category_all_armor = {
			armor_value = 0.02
			defense = 0.05
			breakthrough = 0.02
		}
		
		research_cost = 1.4
		start_year = 1940
		folder = {
			name = ger_armour_folder
			position = { x = 11 y = @1940 }
		}
		path = {
			leads_to_tech = ger_welded_armour
			research_cost_coeff = 1
		}
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	ger_welded_armour = {
        
		category_all_armor = {
			armor_value = 0.05
			defense = 0.05
			breakthrough = 0.05
		}
		on_research_complete = {
		custom_effect_tooltip = welded_tt
		hidden_effect = {add_ideas = welded_armour_idea}
		}
		
		research_cost = 1.6
		start_year = 1942
		folder = {
			name = ger_armour_folder
			position = { x = 11 y = @1942 }
		}
		path = {
			leads_to_tech = ger_armour_skirts
			research_cost_coeff = 1
		}
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	ger_armour_skirts = {
        
		category_all_armor = {
			armor_value = 0.03
			maximum_speed = -0.03
			hardness = 0.05
		}
		
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = ger_armour_folder
			position = { x = 11 y = @1944 }
		}
		
		categories = {
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}

}
