###########################
# Soviet Events
###########################

add_namespace = soviet



country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_germans_in_sudetenland_1938
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		has_war_with = GER
		GER
		date > 1949.12.12 
	}
	
	mean_time_to_happen = {
		days = 150
	}
	
	option = {
		name = soviet.1.a
			add_timed_idea = SOV_counter_offensive		
		}
		hidden_effect = {
			GER = {
				country_event = { id = germany.1 days = 1 }
			}
		}
	}
}

