division_template = {
	name = "Royal Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "light_infantry"				# light_infantry units (lowest experience, oldest equipment)

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y =1 }
		desert_support = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Royal Afghan Household Division"
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 0.3
	}
	division = {
		name = "Farah Military District"
		location = 10737
		division_template = "light_infantry"
		

	}
	division = {
		name = "Ghazni light_infantry"
		location = 4893
		division_template = "light_infantry"
		

	}
	division = {
		name = "Faizabad light_infantry"
		location = 4893
		division_template = "light_infantry"
		
	}
	#Herat Army
	division = {
		name = "Herat light_infantry"
		location = 4893
		division_template = "light_infantry"
		
	}
	division = {
		name = "Mazar-e Shar light_infantry"
		location = 10852
		division_template = "light_infantry"
		
	}
	division = {
		name = "Maymeneh light_infantry"
		location = 1948
		division_template = "light_infantry"
		
	}
	#Kandahar Army
	division = {
		name = "Kandahar light_infantry"
		location = 1948
		division_template = "light_infantry"
		
	}
	division = {
		name = "Jalalabad light_infantry"
		location = 10852
		division_template = "light_infantry"
		
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AFG"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = field_equipment_1
			creator = "AFG"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}