division_template = {
	name = "Royal Guard"
    division_names_group = AFG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		
	}
	priority = 2
}


division_template = {
	name = "Garrison"	
      division_names_group = AFG_INF_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "Cavalry Division"  	# Cavalry Division
    division_names_group = AFG_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}

units = {
	
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AFG"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}