division_template = {
	name = "Juntuán"	# Represents three-division infantry corps (generally poorly-equipped, but decent experience),
									#	PRC divisions were well-trained in guerilla mountain tactics.
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
 
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 0 # 
}
division_template = {
	name = "Renmin Jundui"		# Represents three-column local militia groups.

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		
		militia = { x = 1 y = 0 }	
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Qibing Jun"				# Represents (two-division) cavalry corps (generally poorly-equipped)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0 # 
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 5 
}


units = {
	division = {
		name = "3. Juntuán"
		location = 7659
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Juntuán"
		location = 7659
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Juntuán"
		location = 7314
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "8. Juntuán"
		location = 10880
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "9. Juntuán"
		location = 8081
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "26. Juntuán"
		location = 1458
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "27. Juntuán"
		location = 1458
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "28. Juntuán"
		location = 1458
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "25. Juntuán"
		location = 1458
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "16. Juntuán"
		location = 7208
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "27. Juntuán"
		location = 7208
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "90. Juntuán"
		location = 7208
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Juntuán"
		location = 12713
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "6. Juntuán"
		location = 12713
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "Shanxi Mingbing"
		location = 8055
		division_template = "Juntuán"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "Guo Qibing Juntuán"
		location = 8055
		division_template = "Qibing Jun"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
}






##### STARTING PRODUCTION #####
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
}

#################################