division_template = {
	name = "SS-Panzer-Division" 	

	division_names_group = GER_SS_01	
    	
	
		regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    ss_mechanized = { x = 0 y = 1 }
		ss_mechanized = { x = 0 y = 2 }
		ss_mechanized = { x = 0 y = 3 }
		
		ss_motorized = { x = 1 y = 0 }
	    ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_heavy_panzer = { x = 2 y = 0 }
		ss_medium_panzer = { x = 2 y = 1 }
		ss_medium_panzer = { x = 2 y = 2 }
		
		ss_heavy_panzer = { x = 3 y = 0 }
	    ss_medium_panzer = { x = 3 y = 1 }
		ss_medium_panzer = { x = 3 y = 2 }
		
		ss_medium_panzer_art = { x = 4 y = 0 }
		ss_medium_panzer_art = { x = 4 y = 1 }
		ss_medium_panzer_art = { x = 4 y = 2 }
		ss_medium_panzer_td = { x = 4 y = 3 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		logistics_company_mot = { x = 0 y = 3 }	
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		signal_company = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
	}
	priority = 2
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 40
		}
		location = 6521
		division_template = "SS-Panzer-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
}
#####################
