division_template = {
	name = "SS-Infanterie(s-mot)"					# SS regiments (elite equipment & training)

	division_names_group = GER_SS_01

	regiments = {
		ss_semi_motorized = { x = 0 y = 0 }
	   	ss_semi_motorized = { x = 0 y = 1 }
		ss_semi_motorized = { x = 0 y = 2 }
		ss_semi_motorized = { x = 0 y = 3 }
		ss_semi_motorized = { x = 1 y = 0 }
		ss_semi_motorized = { x = 1 y = 1 }
		ss_semi_motorized = { x = 1 y = 2 }
		ss_semi_motorized = { x = 1 y = 3 }
		ss_semi_motorized = { x = 2 y = 0 }
		ss_semi_motorized = { x = 2 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 0 }	
		ss_artillery_brigade_mot = { x = 3 y = 1 }	
		ss_artillery_brigade_mot = { x = 3 y = 2 }	
		ss_anti_tank_brigade_mot = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		recon_mot = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		military_police = { x = 1 y = 3 }
		
	}
	priority = 2
}

units = {

	division= {	
		name = "'Deutschland' SS-VT Standarte'" 
		location = 692
		division_template = "SS-Infanterie(s-mot)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "'Germania' SS-VT Standarte" 
		location = 241
		division_template = "SS-Infanterie(s-mot)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}
#####################