division_template = {
	name = "SS-Infanterie(s-mot)" 	

	division_names_group = GER_SS_01	
    	
	
	regiments = {
		ss_semi_motorized = { x = 0 y = 0 }
	   	ss_semi_motorized = { x = 0 y = 1 }
		ss_semi_motorized = { x = 0 y = 2 }
		ss_semi_motorized = { x = 0 y = 3 }
		ss_semi_motorized = { x = 1 y = 0 }
		ss_semi_motorized = { x = 1 y = 1 }
		ss_semi_motorized = { x = 1 y = 2 }
		ss_semi_motorized = { x = 1 y = 3 }
		ss_semi_motorized = { x = 2 y = 0 }
		ss_semi_motorized = { x = 2 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 0 }	
		ss_artillery_brigade_mot = { x = 3 y = 1 }	
		ss_artillery_brigade_mot = { x = 3 y = 2 }	
		ss_anti_tank_brigade_mot = { x = 3 y = 3 }
	}
	support = {
  		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 1 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon_mot = { x = 1 y = 2 }
	 	engineer = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "SS-Infanterie(s-mot)"
		start_experience_factor = 0.6
		#start_equipment_factor = 0.8
	}
}
#####################