division_template = {
	name = "SS-LSSAH INF"					# SS regiments (elite equipment & training)

	division_names_group = GER_SS_01

	regiments = {
		ss_infantry = { x = 0 y = 0 }	
		ss_infantry = { x = 0 y = 1 }
		ss_infantry = { x = 0 y = 2 }	
		ss_infantry = { x = 0 y = 3 }	
		ss_infantry = { x = 1 y = 0 }
        ss_infantry = { x = 1 y = 1 }
        ss_infantry = { x = 1 y = 2 }
        ss_infantry = { x = 1 y = 3 }
        ss_infantry = { x = 2 y = 0 }
        ss_infantry = { x = 2 y = 1 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		military_police = { x = 1 y = 3 }
		
	}
	priority = 2
}
units = {
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521  #Berlin
		division_template = "SS-LSSAH INF"
		start_experience_factor = 0.5
		
	}
}
