division_template = {
	name = "División de Infanteria"			# Standing regular army divisions

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		
		pack_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "División de Caballería"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisão de light_infantry"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	 support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "Divisão de Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

#### OOB ####
units = {
	
}


air_wings = {
	### Fuerza Aérea Mexicana -- Mexico City
	277 = {
		# CAS Air Group -- de Haviland DH-4Bs
		tac_bomber_equipment_1934 =  {
			owner = "MEX" 
			amount = 24
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEX"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = field_equipment_1
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}