division_template = {
	name = "Brigada de Infanteria"		# National Guard was about 3000 US-trained troops during WW2
	division_names_group = SPAN_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	
}
division_template = {
	name = "División de Infantería"		
	division_names_group = SPAN_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	
}

division_template = {
	name = "Divisão de Garrison"	
	division_names_group = SPAN_INF_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	
}
division_template = {
	name = "División de Caballería"  
	division_names_group = SPAN_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	
}

#### OOB ####
units = {
	
	division= {	
		name = "Guardia Nacional"
		location = 12738 # Managua
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.2
		

	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NIC"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}