division_template = {
	name = "Garrison"
	# Note: all forces at reserve levels in 1936
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		# artillery = { x = 0 y = 1 } 
		# Historically had standing force of 40 guns (foreign purchase), but currently not meeting requirements. Omitting this may also reduce AI tendency to downgrade division
	}
}
division_template = {
	name = "District light_infantry"	

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		
		
		artillery_brigade = { x = 2 y = 0 }
		#light_armor = { x = 3 y = 0 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }
	}
}
# NZ Home Guard established 1940. At it's peak naumbered 120,000
#division_template = {
#	name = "Home Guard"  
#	regiments = {
#		light_infantry = { x = 0 y = 0 }
#		light_infantry = { x = 0 y = 1 }
#		light_infantry = { x = 0 y = 2 }
#
#		light_infantry = { x = 1 y = 0 }
#		light_infantry = { x = 1 y = 1 }
#		light_infantry = { x = 1 y = 2 }
#
#		light_infantry = { x = 2 y = 0 }
#		light_infantry = { x = 2 y = 1 }
#		light_infantry = { x = 2 y = 2 }
#	}
#	 support = {
#		DIV_HQ = { x = 0 y = 0 }
#		
#	}
#	priority = 0
#}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#	    HQ = { x = 0 y = 0 }
#		
#	}
#	support = {
#		#
#	}
#}
#### OOB ####
units = {
	##### Royal New Zealand Army #####
	
	#division= {	
	#	name = "Royal New Zealand Army" 
	#	location = 1814
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.15
	#}
	
	division= {	
		name = "1. Infantry Brigade"
		location = 4543 # Auckland
		division_template = "District light_infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Infantry Brigade"
		location = 1814 # Wellington
		division_template = "District light_infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3. Infantry Brigade"
		location = 2197 # Christchurch
		division_template = "District light_infantry"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1. Garrison"
		location = 2197 # Christchurch
		division_template = "Garrison"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}


	navy = {				
		name = "New Zealand Division"
		base = 13056
		location = 13056 # Fongfale	
		ship = { name = "HMS Achilles" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NZL 	 } } }		
		ship = { name = "HMS Leander" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NZL 	} } }		
	}
}


air_wings = {
	### Royal New Zealand Air Force (RNZAF)
	284 = {
		# RNZAF Station Auckland -- Vickers Vildebeests
		nav_bomber_equipment_1936 =  {
			owner = "NZL" 
			amount = 20
		}
	}
}



##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NZL"
		}
		requested_factories = 2
		progress = 0.62
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = field_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
}