division_template = {
	name = "Alfurqat Almasha"		# 'Infantry Division' - Represents Sultan's Levies

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

#### OOB ####
units = {

	division = {
		name = "Alquwwat Almusallahat Alssultan"
		location = 10760
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.2
		

	}
}

### No air force until the 1950s ###

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "OMA"
		}
		requested_factories = 1
		progress = 0.84
		efficiency = 100
	}
}