division_template = {
	name = "Infantry Brigade"			# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
}

division_template = {
	name = "light_infantry"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	
}
division_template = {
	name = "Cavalry Brigade"			# Cavalry Brigade

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	
}

#### OOB ####
units = {
	
	division = {
		name = "Persian Cossack Brigade"
		location = 1896
		division_template = "Cavalry Brigade"		
		start_experience_factor = 0.2
		
	}
	division = {
		name = "South Persia Rifles"
		location = 10913
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.2
		
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 10837
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.2
		
	}
}

#### Production ####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = field_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}