division_template = {
	name = "Reorganized Corps, 1936"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
 
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 0 # 
}
division_template = {
	name = "Regulated Corps, 1936"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		light_infantry = { x = 1 y = 0 }	
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mountain Corps"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "Cavalry, 1936"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0 # 
}
division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0 # 
}

#### OOB ####
units = {
	##### Eighth Route Army (CO: Mao Zedong, Zhu De) #####
	division = {
		name = "Di 115 Shi"
		location = 12356#4167
		division_template = "Mountain Corps"
		start_experience_factor = 0.5
		

	}
	division = {
		name = "Di 120 Shi"
		location = 12356#7418
		division_template = "Mountain Corps"
		start_experience_factor = 0.5
		

	}
	division = {
		name = "Di 129 Shi"
		location = 12356
		division_template = "Mountain Corps"
		start_experience_factor = 0.5
		

	}
	
	### Provincial Forces ###
	division = {
		name =  "Shanganning Guard Force"
		location = 12356#12156
		division_template = "Cavalry, 1936"	
		
		start_experience_factor = 0.4
	}
	division = {
		name =  "Xin 4 Jun - A"
		location = 12356#4256
		division_template = "Regulated Corps, 1936"	# Provincial light_infantry unit (poor equipment and training)
		

	}
	division = {
		name =  "Xin 4 Jun - B"
		location = 12356#4256
		division_template = "Regulated Corps, 1936"	# Provincial light_infantry unit (poor equipment and training)
		

	}
	division = {
		name =  "Xin 4 Jun - C"
		location = 12356#4256
		division_template = "Regulated Corps, 1936"	# Provincial light_infantry unit (poor equipment and training)
		

	}
}

##### STARTING PRODUCTION #####
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CCP"
		}
		requested_factories = 4
		progress = 0.33
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = field_equipment_1
			creator = "CCP"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "CCP"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "CCP"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 600
			producer = SOV
		}
	
	add_equipment_to_stockpile = {
		type = field_equipment_1
			amount = 900
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 600
			producer = CHI
		}
	add_equipment_to_stockpile = {
		type = special_equipment_1
			amount = 400
			producer = CCP
		}
	
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 300
			producer = SOV
		}
}