division_template = {
	name = "District Force"				# For 2-brigade Military Districts
    division_names_group = SAF_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 0 }	
	}
}

division_template = {
	name = "Garrison"	
    division_names_group = SAF_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }				
	}
	support = {
		recon = { x = 0 y = 0 }		
	}
}
##### OOB #####
units = {
		
	division= {	
		name = "Cape Command"
		location = 12589 # Capetown
		division_template = "District Force"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Natal Command"
		location = 1468 # Durbin
		division_template = "District Force"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Orange Free State Cmd."
		location = 12648  # Bloemfontein
		division_template = "Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Eastern Province Cmd."
		location = 4696 # East London
		division_template = "Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "RH-Transvaal Command"
		location = 10400 # Pretoria
		division_template = "Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Witwatersrand Command"
		location = 10400 # Johannesburg
		division_template = "District Force"
		start_experience_factor = 0.2
		

	}

	##### No Naval OOB #####
}

air_wings = {
	###South African Air Force (SAAF)
	275 = {
		# SAAF Fighter Squadron -- Hawker Furys
		fighter_equipment_1934 =  {
			owner = "SAF" 
			amount = 80
		}
	}
}


##### Starting Production #####
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SAF"
		}
		requested_factories = 8
		progress = 0.73
		efficiency = 15
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SAF"
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "SAF" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "SAF" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 15
	}
		add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SAF" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SAF"
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 15
	}
	
	
	#################### stockpile 
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1200
			producer = SAF
		}

}