
division_template = {
	name = "Guard Tank Division" 

	division_names_group = SOV_ARM_03			
	
	regiments = {
		red_med_armor = { x = 0 y = 0 }
		red_med_armor = { x = 0 y = 1 }
		
		red_med_armor = { x = 1 y = 0 }
		red_med_armor = { x = 1 y = 1 }
		
		red_motorized = { x = 2 y = 0 }
		red_motorized = { x = 2 y = 1 }
		red_motorized = { x = 2 y = 2 }
		armored_cars_battalion = { x = 2 y = 3 }

		red_motorized = { x = 3 y = 0 }
		red_motorized = { x = 3 y = 1 }
		armored_cars_battalion = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_medium_mot  = { x = 4 y = 1 }	
		anti_tank_brigade_mot =  { x = 4 y = 2 }
		anti_air_mot = { x = 4 y = 3 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
		
	}
	priority = 2
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 6380
		division_template = "Guard Tank Division"
		start_experience_factor = 8
		start_equipment_factor = 0.1
	}
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 56
		}
		location = 6380
		division_template = "Guard Tank Division"
		start_experience_factor = 8
		start_equipment_factor = 0.1
	}
}
#####################
