division_template = {
	name = "Heavy Armored-Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		armored_cars_battalion = { x = 1 y = 3 }

		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		motorized =  { x = 2 y = 2 }			
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }	
		anti_air_company = { x = 1 y = 2 }			
	}
}
