##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions
    division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
		artillery_medium = { x = 3 y = 0 }
		artillery_medium = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940
    division_names_group = USA_INF_01
	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	
	priority = 0
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only
    division_names_group = USA_CAV_01

	regiments = {
		motorized  = { x = 0 y = 0 }
		motorized  = { x = 0 y = 1 }
		motorized  = { x = 0 y = 2 }
		motorized  = { x = 0 y = 3 }
		
		motorized  = { x = 1 y = 0 }
		motorized  = { x = 1 y = 1 }
		motorized  = { x = 1 y = 2 }
		motorized  = { x = 1 y = 3 }
		
		armored_cars_battalion = { x = 2 y = 0 }   # US Cav Recon consisted of 52 ACs, 13 L Arm
		}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   # US Eng Bn
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Garrison"  		
    division_names_group = USA_GAR_01	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }	
		
		artillery_medium = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        military_police = { x = 1 y = 0 }			
	}
	priority = 0
}
division_template = {
	name = "USMC"		
    division_names_group = USA_MAR_01	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }   
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		
	}	
	priority = 2
}

###### OOB ######
units = {
	
	### Carribean Forces ###
	division = {			
		name = "Puerto Rico Department"
		location = 1440
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}			
	division = {			
		name = "Panama Canal Force"		
		location = 7617
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	# I Army Corps #
	division= {			
		name = "26th 'Yankee' Division"		
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "43rd 'Winged Victory' Division"		
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	# II Army Corps #
	division= {			
		name = "1st 'Big Red One' Division"		
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division= {			
		name = "27th 'New York' Division"		
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		name = "44th Infantry Division"		
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	# III Army Corps #
	division= {			
		name = "28th 'Keystone' Division"		
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "29th 'Blue and Gray' Division"		
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}
	# V Army Corps #
	division= {			
		name = "37th 'Buckeye' Division"		
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "38th 'Cyclone' Division"		
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	# VI Army Corps #
	division= {			
		name = "32nd 'Red Arrow' Division"		
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "33rd 'Golden Cross' Division"		
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}
	# IV Army Corps #
	division = {			
		name = "30th 'Old Hickory' Division"		
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		name = "31st 'Dixie' Division"		
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	# VIII Army Corps #
	division= {			
		name = "2nd 'Indianhead' Division"		
		location = 12782
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		name = "36th 'Texas' Division"		
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "45th 'Thunderbird' Division"		
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "1st Cavalry 'The 1st Team' Division"		
		location = 12782
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}
	# VII Army Corps (CO: Bishop) #
	division= {			
		name = "34th 'Red Bull' Division"		
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		name = "35th 'Santa Fe' Division"		
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	# IX Army Corps (CO: DeWitt) #
	division= {			
		name = "3rd 'Rock of the Marne' Division"		
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division = {			
		name = "40th 'Sunshine' Division"		
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		name = "41st 'Sunset' Division"		
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	####### Pacific Theater	#######
	### Alaska Defense Command ###
	division = {			
		name = "Alaska Defense Command"		
		location = 13091
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Attu Island Garrison"		
		location = 13067
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	### Hawaiian Department ###
	division = {			
		name = "Hawaiian Division"		
		location = 4180
		division_template = "National Guard Division"		# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	# North Pacific Defenses #
	division= {				
		name = "Midway Island Garrison"			
		location = 13052
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}				
	division= {				
		name = "Wake Island Garrison"			
		location = 13047
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}				
	division= {				
		name = "Guam Garrison"			
		location = 12140
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	# South Pacific Defenses #
	division= {			
		name = "Christmas Island Garrison"		
		location = 13048
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Jarvis Island Garrison"		
		location = 13049
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Palmyra Garrison"		
		location = 13050
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Phoenix Island Garrison"		
		location = 13053
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Johnston Island Garrison"		
		location = 13051
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	### U.S. Army Forces in the Far East ###		
	division = {										
		name = "Phillippine Division"			
		location = 10265
		division_template = "Infantry Division"			# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

}
#### Air Wings ####
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 50
		}
		# 17th Attack Group 
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 50
		}
	}
	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
	
		fighter_equipment_1934 =  {
			owner = "USA" 
			amount = 200
		}
		# 2nd Bombardment Group 
		
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 100
		}
	}
	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		tac_bomber_equipment_1934 =  {
			owner = "USA" 
			amount = 50
		}
		# 3rd Attack Group 
		tac_bomber_equipment_1934 = {
			owner = "USA"	
			amount = 50
		}
	}
	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		# 5th Composite Group 
		fighter_equipment_1934 = {
			owner = "USA" 
			amount = 100
		}
	}
	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 30
		}
	}
	### Philippines Composite Group -- Manilla
	378 = { 
		# 4th Composite Group 
		tac_bomber_equipment_1934 =  {
			owner = "USA" 
			amount = 50
		}
	}
	### USN Atlantic Naval Patrol Division -- Norfolk
	360 = { 
		# Naval Patrol Wing 3 
		nav_bomber_equipment_1936 =  {
			owner = "USA" 
			amount = 25
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		nav_bomber_equipment_1936 =  {
			owner = "USA" 
			amount = 25
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = { #player
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 5
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 5
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = medartillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 5
	}	
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "USA" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 5
	}
	
	add_equipment_production = {
		equipment = {
			type = armored_cars_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 5
	}
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1934
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1934
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1936
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1936
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1936
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1934
			creator = "USA" 
		}
		requested_factories = 3
		progress = 0.5
		efficiency = 5
	}

	########################### equipment to stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 5000
			producer = USA
		}
	
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 1000
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1500
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1600
			producer = USA
	}
	
}
#####################